<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Add Vertex Advance" category="PC_Tools/Topology" tasks="PC_Tools/Topology" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9195398">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="InsertInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="3" value="81"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-117</prop>
					<prop name="posy">-593</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-519</prop>
					<prop name="posy">-483</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-299</prop>
					<prop name="posy">-483</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Topology" version="1.0" index="3">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Topology" type="524288" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">901</prop>
					<prop name="posy">-518</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Select SubArray in Array" version="1.0" index="4">
				<param name="Start_Index" type="3" value="1"></param>
				<param name="End_Index" type="3" value="3"></param>
				<param name="Array" type="3" value="0"></param>
				<portdef name="End_Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start_Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">346</prop>
					<prop name="posy">-434</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Reverse Array" version="1.0" index="5">
				<param name="Array" type="3" value="0"></param>
				<portdef name="Array" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">114</prop>
					<prop name="posy">-433</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Repeat with Counter" version="1.0" index="6">
				<param name="Reference" type="31" value=""></param>
				<param name="Num_Iterations" type="3" value="1"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Execute_Each_Iteration" type="4096" structure="1" group="2" instance="0" port="0" groupname="Execute Each Iteration"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Num_Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1089</prop>
					<prop name="posy">-696</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="7">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1884</prop>
					<prop name="posy">-501</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddVertexNode" index="8">
				<param name="vertexposition.vertexposition_x" type="4" value="3.286400"></param>
				<param name="vertexposition.vertexposition_y" type="4" value="0.100000"></param>
				<param name="vertexposition.vertexposition_z" type="4" value="-2.623400"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="vertexposition" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">566</prop>
					<prop name="posy">-616</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DeletePolygonNode" index="9">
				<param name="polygonindex" type="3" value="57"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonindex" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">720</prop>
					<prop name="posy">-492</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddPolygonNode" index="10">
				<param name="vertexindexarray" type="3" value="0"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="vertexindexarray" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">711</prop>
					<prop name="posy">-575</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="11">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1460</prop>
					<prop name="posy">-540</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="12">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1274</prop>
					<prop name="posy">-539</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="13">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1760</prop>
					<prop name="posy">-675</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="14">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="-2"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1169</prop>
					<prop name="posy">-538</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="15">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="-2"></param>
				<param name="value3" type="3" value="-2"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">575</prop>
					<prop name="posy">-452</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="16">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1014</prop>
					<prop name="posy">-539</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="PolygonIndex"></param>
				<param_ext name="reference" type="31" value="PolygonIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1685</prop>
					<prop name="posy">-500</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2027</prop>
					<prop name="posy">-515</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self.PolygonIndex"></param>
				<param_ext name="reference" type="31" value="self.PolygonIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1694</prop>
					<prop name="posy">-569</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="self.NbPoints"></param>
				<param_ext name="reference" type="31" value="self.NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-339</prop>
					<prop name="posy">-562</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="self.CounterValueVertex"></param>
				<param_ext name="reference" type="31" value="self.CounterValueVertex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2386</prop>
					<prop name="posy">-685</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="self.PolygonToVertices"></param>
				<param_ext name="reference" type="31" value="self.PolygonToVertices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1513</prop>
					<prop name="posy">-427</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="23">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">368</prop>
					<prop name="posy">-524</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="24">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2075</prop>
					<prop name="posy">-471</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddPolygonNode" index="25">
				<param name="vertexindexarray" type="3" value="0"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="vertexindexarray" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">707</prop>
					<prop name="posy">-533</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2347</prop>
					<prop name="posy">-640</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="21" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="26" portname="in" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="array" to_node="16" to_port="value"> </cnx>
			<cnx from_node="15" from_port="array" to_node="25" to_port="vertexindexarray"> </cnx>
			<cnx from_node="16" from_port="array" to_node="1" to_port="array"> </cnx>
			<cnx from_node="16" from_port="array" to_node="0" to_port="array"> </cnx>
			<cnx from_node="1" from_port="size" to_node="2" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="index"> </cnx>
			<cnx from_node="11" from_port="found" to_node="12" to_port="keep"> </cnx>
			<cnx from_node="12" from_port="result" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="size" to_node="6" to_port="Num_Iterations"> </cnx>
			<cnx from_node="0" from_port="result" to_node="10" to_port="vertexindexarray"> </cnx>
			<cnx from_node="0" from_port="result" to_node="5" to_port="Array"> </cnx>
			<cnx from_node="0" from_port="result" to_node="23" to_port="array"> </cnx>
			<cnx from_node="7" from_port="location" to_node="17" to_port="source"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="6" to_port="Execute_Each_Iteration"> </cnx>
			<cnx from_node="4" from_port="Sub_Array" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="Result" to_node="4" to_port="Array"> </cnx>
			<cnx from_node="17" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="17" from_port="value" to_node="9" to_port="polygonindex"> </cnx>
			<cnx from_node="18" from_port="value" to_node="7" to_port="geometry"> </cnx>
			<cnx from_node="19" from_port="value" to_node="11" to_port="value"> </cnx>
			<cnx from_node="20" from_port="value" to_node="0" to_port="value"> </cnx>
			<cnx from_node="21" from_port="value" to_node="24" to_port="index"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="6" to_port="In_Name"> </cnx>
			<cnx from_node="22" from_port="value" to_node="12" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="10" to_port="topo"> </cnx>
			<cnx from_node="9" from_port="result" to_node="3" to_port="Topology"> </cnx>
			<cnx from_node="10" from_port="result" to_node="25" to_port="topo"> </cnx>
			<cnx from_node="23" from_port="value" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="24" from_port="value" to_node="7" to_port="position"> </cnx>
			<cnx from_node="24" from_port="value" to_node="8" to_port="vertexposition"> </cnx>
			<cnx from_node="25" from_port="result" to_node="9" to_port="topo"> </cnx>
			<cnx from_node="26" from_port="out" to_node="24" to_port="array"> </cnx>
			<cnx from_node="26" from_port="out" to_node="13" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
