<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Basic Polygonal Description" category="PC_Tools/Topology" tasks="PC_Tools/Topology" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="10124954">
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="5"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2312</prop>
					<prop name="posy">419</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">474</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-89" sizex="76" sizey="58"><![CDATA[If Last Point
     D= A+1-T
else:
    D = A+1]]></comment>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="-1"></param>
				<param name="iffalse" type="3" value="-1"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-792</prop>
					<prop name="posy">-85</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="-1"></param>
				<param name="iffalse" type="3" value="-1"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">-99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="4">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2119</prop>
					<prop name="posy">-42</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="5">
				<param name="condition" type="3" value="0"></param>
				<param name="A" type="3" value="0"></param>
				<param name="B" type="3" value="0"></param>
				<param name="C" type="3" value="0"></param>
				<param name="D" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="B" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="A" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="D" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="C" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-257</prop>
					<prop name="posy">-29</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="6">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1216</prop>
					<prop name="posy">-132</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="7">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1055</prop>
					<prop name="posy">-81</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2589</prop>
					<prop name="posy">230</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="9">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1344</prop>
					<prop name="posy">326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1179</prop>
					<prop name="posy">212</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1265</prop>
					<prop name="posy">516</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="AddNode" index="12">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1462</prop>
					<prop name="posy">108</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="22" offsety="-36" sizex="53" sizey="19"><![CDATA[B = A+T]]></comment>
			</node>
			<node type="SubtractNode" index="13">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1029</prop>
					<prop name="posy">225</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1083</prop>
					<prop name="posy">603</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="15">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="5"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1534</prop>
					<prop name="posy">314</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="16">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="5"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1227</prop>
					<prop name="posy">-18</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="17">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="5"></param>
				<param name="value3" type="3" value="3"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2339</prop>
					<prop name="posy">-28</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="18">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="5.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1918</prop>
					<prop name="posy">15</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="120" offsety="-28" sizex="29" sizey="19"><![CDATA[A=i]]></comment>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1540</prop>
					<prop name="posy">417</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="20">
				<param name="first" type="3" value="5"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2567</prop>
					<prop name="posy">72</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1769</prop>
					<prop name="posy">607</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="22">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1873</prop>
					<prop name="posy">229</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="23">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="5"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1947</prop>
					<prop name="posy">348</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="24">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-856</prop>
					<prop name="posy">139</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-13" offsety="-68" sizex="75" sizey="58"><![CDATA[If Last Point
     C= B+1-T
else:
    C = B+1]]></comment>
			</node>
			<node type="CompareNode" index="25">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1711</prop>
					<prop name="posy">319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="26">
				<param name="value" type="3" value="25"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1194</prop>
					<prop name="posy">402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="27">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1606</prop>
					<prop name="posy">319</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="28">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1752</prop>
					<prop name="posy">-138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="29">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-608</prop>
					<prop name="posy">228</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-89" sizex="76" sizey="58"><![CDATA[If Last Point
     D= A+1-T
else:
    D = A+1]]></comment>
			</node>
			<node type="IfNode" index="30">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="4"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-637</prop>
					<prop name="posy">50</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-89" sizex="76" sizey="58"><![CDATA[If Last Point
     D= A+1-T
else:
    D = A+1]]></comment>
			</node>
			<node type="SubtractNode" index="31">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="25"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1069</prop>
					<prop name="posy">43</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="32">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="25"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-752</prop>
					<prop name="posy">164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="condition" username="Invert" basename="Invert" portlabel="Invert" exposetype="single"> </port>
			<port index="6" portname="value" username="Closed_Shape" basename="Closed Shape" portlabel="Closed Shape" exposetype="single"> </port>
			<port index="8" portname="in" username="SubdU" basename="SubdU" portlabel="SubdU" exposetype="single"> </port>
			<port index="20" portname="first" username="SubdV" basename="SubdV" portlabel="SubdV" exposetype="single"> </port>
			<port index="28" portname="value" username="Closed_Curve" basename="Closed Curve" portlabel="Closed Curve" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="24" from_port="result" to_node="32" to_port="first"> </cnx>
			<cnx from_node="24" from_port="result" to_node="29" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="Inverted_Result" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="4" from_port="Indices" to_node="18" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Indices" to_node="16" to_port="value"> </cnx>
			<cnx from_node="25" from_port="result" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="22" from_port="out" to_node="15" to_port="moduloby"> </cnx>
			<cnx from_node="22" from_port="out" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="22" from_port="out" to_node="13" to_port="second"> </cnx>
			<cnx from_node="21" from_port="out" to_node="19" to_port="first"> </cnx>
			<cnx from_node="21" from_port="out" to_node="14" to_port="second"> </cnx>
			<cnx from_node="28" from_port="result" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="22" to_port="in"> </cnx>
			<cnx from_node="8" from_port="out" to_node="21" to_port="in"> </cnx>
			<cnx from_node="8" from_port="out" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="23" to_port="second"> </cnx>
			<cnx from_node="9" from_port="result" to_node="24" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="26" from_port="result" to_node="31" to_port="second"> </cnx>
			<cnx from_node="26" from_port="result" to_node="32" to_port="second"> </cnx>
			<cnx from_node="27" from_port="result" to_node="30" to_port="condition"> </cnx>
			<cnx from_node="27" from_port="result" to_node="29" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="D"> </cnx>
			<cnx from_node="2" from_port="result" to_node="5" to_port="condition"> </cnx>
			<cnx from_node="0" from_port="result" to_node="23" to_port="first"> </cnx>
			<cnx from_node="0" from_port="result" to_node="26" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="13" to_port="first"> </cnx>
			<cnx from_node="10" from_port="result" to_node="24" to_port="iffalse"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="11" from_port="result" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="31" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="30" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="result" to_node="24" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="result" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="15" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="16" from_port="result" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="17" from_port="result" to_node="4" to_port="Size"> </cnx>
			<cnx from_node="18" from_port="result" to_node="15" to_port="value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="result" to_node="25" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="5" to_port="A"> </cnx>
			<cnx from_node="18" from_port="result" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="19" from_port="result" to_node="9" to_port="second"> </cnx>
			<cnx from_node="20" from_port="result" to_node="17" to_port="value3"> </cnx>
			<cnx from_node="20" from_port="result" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="23" from_port="result" to_node="25" to_port="second"> </cnx>
			<cnx from_node="31" from_port="result" to_node="30" to_port="iftrue"> </cnx>
			<cnx from_node="32" from_port="result" to_node="29" to_port="iftrue"> </cnx>
			<cnx from_node="29" from_port="result" to_node="5" to_port="C"> </cnx>
			<cnx from_node="30" from_port="result" to_node="5" to_port="B"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Closed_Shape"> </item>
			<item type="input" name="Closed_Curve"> </item>
			<item type="input" name="Invert"> </item>
			<item type="input" name="SubdU"> </item>
			<item type="input" name="SubdV"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
	<embedded_0 name="Builder" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-336</prop>
					<prop name="posy">126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-337</prop>
					<prop name="posy">207</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-337</prop>
					<prop name="posy">290</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-336</prop>
					<prop name="posy">359</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-320</prop>
					<prop name="posy">-35</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="5">
				<param name="value" type="3" value="-2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-220</prop>
					<prop name="posy">484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="6">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="case2" type="3" value="0"></param>
				<param name="case3" type="3" value="0"></param>
				<param name="case4" type="3" value="-2"></param>
				<param name="default" type="3" value="-2"></param>
				<portdef name="condition" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="2" structure="2" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="2" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-61</prop>
					<prop name="posy">118</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="7">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="case2" type="3" value="0"></param>
				<param name="case3" type="3" value="0"></param>
				<param name="case4" type="3" value="-2"></param>
				<param name="default" type="3" value="-2"></param>
				<portdef name="condition" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="2" structure="2" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="2" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-62</prop>
					<prop name="posy">305</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="A" basename="A" portlabel="A" exposetype="single"> </port>
			<port index="1" portname="in" username="B" basename="B" portlabel="B" exposetype="single"> </port>
			<port index="2" portname="in" username="C" basename="C" portlabel="C" exposetype="single"> </port>
			<port index="3" portname="in" username="D" basename="D" portlabel="D" exposetype="single"> </port>
			<port index="4" portname="in" username="condition" basename="condition" portlabel="condition" exposetype="single"> </port>
			<port index="6" portname="result" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="7" portname="result" username="Inverted_Result" basename="Inverted Result" portlabel="Inverted Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="out" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="out" to_node="7" to_port="case2"> </cnx>
			<cnx from_node="1" from_port="out" to_node="6" to_port="case1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="case4"> </cnx>
			<cnx from_node="5" from_port="result" to_node="7" to_port="default"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="default"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="case4"> </cnx>
			<cnx from_node="0" from_port="out" to_node="7" to_port="case3"> </cnx>
			<cnx from_node="0" from_port="out" to_node="6" to_port="case0"> </cnx>
			<cnx from_node="3" from_port="out" to_node="7" to_port="case0"> </cnx>
			<cnx from_node="3" from_port="out" to_node="6" to_port="case3"> </cnx>
			<cnx from_node="2" from_port="out" to_node="7" to_port="case1"> </cnx>
			<cnx from_node="2" from_port="out" to_node="6" to_port="case2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="condition"> </item>
			<item type="input" name="A"> </item>
			<item type="input" name="B"> </item>
			<item type="input" name="C"> </item>
			<item type="input" name="D"> </item>
			<item type="output" name="result"> </item>
			<item type="output" name="Inverted_Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
