<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Circulizer_v1" category="PC_Tools/Topology" tasks="PC_Tools/Topology" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9195398">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ExecuteNode" index="0">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-139</prop>
					<prop name="posy">74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="ROTATION" type="4" value="18.113001"></param>
				<param name="RADIUS" type="4" value="1.006000"></param>
				<param name="POLYGON_ID" type="3" value="134"></param>
				<portdef name="ROTATION" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="POLYGON_ID" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="RADIUS" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-459</prop>
					<prop name="posy">57</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="ROTATION" username="ROTATION" basename="ROTATION" portlabel="ROTATION" exposetype="use_node_import"> </port>
			<port index="1" portname="RADIUS" username="RADIUS" basename="RADIUS" portlabel="RADIUS" exposetype="use_node_import"> </port>
			<port index="1" portname="POLYGON_ID" username="POLYGON_ID" basename="POLYGON_ID" portlabel="POLYGON_ID" exposetype="use_node"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Execute" to_node="0" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="ROTATION" min="0" max="0"> </item>
			<item type="input" name="RADIUS" min="0" max="0"> </item>
			<item type="input" name="POLYGON_ID" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_1 name="Get Point ID" category="Data Access" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[This compound lets you access the ID of a point in a mesh, or a particle in a point cloud. Particles have a Point ID for each point that you can access directly using a Get Data node, but polygon meshes do not have this. This compound is used in compounds that need the ID of a particle to generate things like random values. If you use this compound, rather than accessing the point ID directly, any compound you build with it can be used on both meshes and point clouds. Plug its Point ID output into any port that accepts integers per point of a point cloud.]]></description>
		<nodes>
			<node type="FirstValidNode" index="0">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-73</prop>
					<prop name="posy">447</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-280</prop>
					<prop name="posy">570</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-595</prop>
					<prop name="posy">471</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-208</prop>
					<prop name="posy">441</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value=".PointPosition"></param>
				<param_ext name="reference" type="31" value=".PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-486</prop>
					<prop name="posy">572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="out" username="Point_ID" basename="Point ID" portlabel="Point ID" exposetype="single"> </port>
			<port index="2" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single">
				<description><![CDATA[Point cloud or polygon mesh whose point ID you want to access.]]></description>
			</port>
			<port index="2" portname="reference" username="In_Name_Reference" basename="In Name Reference" portlabel="In Name Reference" exposetype="single">
				<description><![CDATA[The reference object for the point ID.]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="indices" to_node="0" to_port="in2"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="0" to_port="in1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="In_Name_Reference"> </item>
			<item type="output" name="Point_ID"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Set Point Position" tasks="Deformation/Setters" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12228200">
	<description><![CDATA[Sets the point positions on the ""self' object.]]></description>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">187</prop>
					<prop name="posy">211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Position" basename="Position" portlabel="Position" exposetype="single">
				<description><![CDATA[Connect a data set containing the new point positions to this port.]]></description>
			</port>
			<port index="0" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single">
				<description><![CDATA[The attribute to set, in this case ""Self.PointPosition"".]]></description>
			</port>
			<port index="0" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Position" min="0" max="0"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
	<embedded_0 name="CompoundNode" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="FindInArrayNode" index="0">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-960</prop>
					<prop name="posy">-7</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="1">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-749</prop>
					<prop name="posy">131</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="1.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="360.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-13</prop>
					<prop name="posy">184</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="1.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="180.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">173</prop>
					<prop name="posy">182</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">693</prop>
					<prop name="posy">-47</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="5">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">500</prop>
					<prop name="posy">45</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="6">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1578</prop>
					<prop name="posy">-49</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1370</prop>
					<prop name="posy">-77</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="8">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="134"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1669</prop>
					<prop name="posy">-90</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="9">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-764</prop>
					<prop name="posy">350</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="10">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-456</prop>
					<prop name="posy">352</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="11">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-768</prop>
					<prop name="posy">12</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="12">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-491</prop>
					<prop name="posy">60</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="4" value="1.006000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1518</prop>
					<prop name="posy">214</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Polygon Index" version="1.0" index="14">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1831</prop>
					<prop name="posy">-149</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="15">
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="1.000000"></param>
				<portdef name="New_Length" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-163</prop>
					<prop name="posy">166</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="16">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1137</prop>
					<prop name="posy">-2</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="17">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">971</prop>
					<prop name="posy">-80</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="18">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1887</prop>
					<prop name="posy">6</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="self.PolygonToVertices"></param>
				<param_ext name="reference" type="31" value="self.PolygonToVertices"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1894</prop>
					<prop name="posy">-53</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="self.PolygonNormal"></param>
				<param_ext name="reference" type="31" value="self.PolygonNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1054</prop>
					<prop name="posy">357</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="21">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-800</prop>
					<prop name="posy">251</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="22">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-316</prop>
					<prop name="posy">160</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="displaymode">1</prop>
					<prop name="enable">1</prop>
					<prop name="port">value</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="23">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-251</prop>
					<prop name="posy">260</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="24">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="18.113001"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-248</prop>
					<prop name="posy">309</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="25">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-989</prop>
					<prop name="posy">253</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="26">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">312</prop>
					<prop name="posy">98</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="27">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1685</prop>
					<prop name="posy">5</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="28">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1027</prop>
					<prop name="posy">116</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="29">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1389</prop>
					<prop name="posy">59</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="30">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-660</prop>
					<prop name="posy">353</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="31">
				<param name="Size" type="3" value="9"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="360.000000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-629</prop>
					<prop name="posy">258</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="8" portname="second" username="POLYGON_ID" basename="POLYGON_ID" portlabel="POLYGON_ID" exposetype="single"> </port>
			<port index="13" portname="in" username="RADIUS" basename="RADIUS" portlabel="RADIUS" exposetype="single"> </port>
			<port index="17" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="24" portname="angle" username="ROTATION" basename="ROTATION" portlabel="ROTATION" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="23" from_port="rotation" to_node="2" to_port="rotation"> </cnx>
			<cnx from_node="24" from_port="rotation" to_node="3" to_port="rotation"> </cnx>
			<cnx from_node="21" from_port="result" to_node="31" to_port="Size"> </cnx>
			<cnx from_node="12" from_port="result" to_node="22" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="29" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="7" to_port="index"> </cnx>
			<cnx from_node="9" from_port="result" to_node="30" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="23" to_port="axis"> </cnx>
			<cnx from_node="10" from_port="result" to_node="24" to_port="axis"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="26" to_port="value2"> </cnx>
			<cnx from_node="27" from_port="array" to_node="7" to_port="array"> </cnx>
			<cnx from_node="28" from_port="array" to_node="11" to_port="array"> </cnx>
			<cnx from_node="28" from_port="array" to_node="1" to_port="array"> </cnx>
			<cnx from_node="29" from_port="array" to_node="25" to_port="array"> </cnx>
			<cnx from_node="29" from_port="array" to_node="0" to_port="array"> </cnx>
			<cnx from_node="30" from_port="array" to_node="10" to_port="array"> </cnx>
			<cnx from_node="25" from_port="size" to_node="21" to_port="value1"> </cnx>
			<cnx from_node="26" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="15" to_port="Vector"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="keep"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="keep"> </cnx>
			<cnx from_node="7" from_port="value" to_node="28" to_port="value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="17" to_port="Position"> </cnx>
			<cnx from_node="11" from_port="value" to_node="12" to_port="first"> </cnx>
			<cnx from_node="13" from_port="out" to_node="15" to_port="New_Length"> </cnx>
			<cnx from_node="31" from_port="Result" to_node="23" to_port="angle"> </cnx>
			<cnx from_node="18" from_port="Value" to_node="27" to_port="value"> </cnx>
			<cnx from_node="15" from_port="Result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="14" from_port="Polygon_Index" to_node="8" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="12" to_port="second"> </cnx>
			<cnx from_node="1" from_port="result" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="found" to_node="5" to_port="keep"> </cnx>
			<cnx from_node="0" from_port="index" to_node="4" to_port="index"> </cnx>
			<cnx from_node="16" from_port="Point_ID" to_node="0" to_port="value"> </cnx>
			<cnx from_node="19" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="20" from_port="value" to_node="9" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="ROTATION" min="0" max="0"> </item>
			<item type="input" name="RADIUS"> </item>
			<item type="input" name="POLYGON_ID" min="0" max="0"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
