<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Disc" category="PC_Tools/Primitives" tasks="PC_Tools/Primitives" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9195398">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Build Linearly Interpolated Array" version="1.1" index="0">
				<param name="Size" type="3" value="10"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="323.773987"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1705</prop>
					<prop name="posy">-4</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="1">
				<param name="value" type="3" value="20"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2712</prop>
					<prop name="posy">174</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="2">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1513</prop>
					<prop name="posy">-110</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-197</prop>
					<prop name="posy">-34</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CreateTopoNode" index="4">
				<param name="vertexpositionarray.vertexpositionarray_x" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_y" type="4" value="0.000000"></param>
				<param name="vertexpositionarray.vertexpositionarray_z" type="4" value="0.000000"></param>
				<param name="polygonaldescription" type="3" value="0"></param>
				<portdef name="vertexpositionarray" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="polygonaldescription" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-622</prop>
					<prop name="posy">17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value" type="4" value="360.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2042</prop>
					<prop name="posy">12</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="6">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1411</prop>
					<prop name="posy">-7</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="7">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1144</prop>
					<prop name="posy">-112</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="360.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1848</prop>
					<prop name="posy">12</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="9">
				<param name="x" type="4" value="1.321000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1910</prop>
					<prop name="posy">-107</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="10">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2230</prop>
					<prop name="posy">10</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="11">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1609</prop>
					<prop name="posy">91</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="12">
				<param name="x" type="4" value="1.070000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1843</prop>
					<prop name="posy">90</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1139</prop>
					<prop name="posy">89</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="14">
				<param name="Value" type="3" value="4"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-955</prop>
					<prop name="posy">164</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="15">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-924</prop>
					<prop name="posy">-24</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Topology" version="1.0" index="16">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Topology" type="524288" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-377</prop>
					<prop name="posy">46</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value" username="Nb_Points" basename="Nb Points" portlabel="Nb Points" exposetype="single"> </port>
			<port index="3" portname="condition" username="Set_Topo" basename="Set Topo" portlabel="Set Topo" exposetype="single"> </port>
			<port index="3" portname="result" username="Set_Topology" basename="Set Topology" portlabel="Set Topology" exposetype="single"> </port>
			<port index="4" portname="result" username="Topo" basename="Topo" portlabel="Topo" exposetype="single"> </port>
			<port index="9" portname="x" username="Outer_Radius" basename="Outer Radius" portlabel="Outer Radius" exposetype="single"> </port>
			<port index="12" portname="x" username="Inner_Radius" basename="Inner Radius" portlabel="Inner Radius" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="6" to_port="angle"> </cnx>
			<cnx from_node="14" from_port="Result" to_node="4" to_port="polygonaldescription"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Size"> </cnx>
			<cnx from_node="1" from_port="result" to_node="10" to_port="integer"> </cnx>
			<cnx from_node="1" from_port="result" to_node="14" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="15" from_port="array" to_node="4" to_port="vertexpositionarray"> </cnx>
			<cnx from_node="6" from_port="rotation" to_node="13" to_port="rotation"> </cnx>
			<cnx from_node="6" from_port="rotation" to_node="7" to_port="rotation"> </cnx>
			<cnx from_node="4" from_port="result" to_node="16" to_port="Topology"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="13" from_port="result" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="vector" to_node="11" to_port="value"> </cnx>
			<cnx from_node="10" from_port="scalar" to_node="5" to_port="divideby"> </cnx>
			<cnx from_node="9" from_port="vector" to_node="2" to_port="value"> </cnx>
			<cnx from_node="7" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="result" to_node="0" to_port="End"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Set_Topo"> </item>
			<item type="input" name="Outer_Radius"> </item>
			<item type="input" name="Inner_Radius"> </item>
			<item type="input" name="Nb_Points"> </item>
			<item type="output" name="Set_Topology"> </item>
			<item type="output" name="Topo"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="Polygonal Description" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="Build Index Array" version="1.0" index="0">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1991</prop>
					<prop name="posy">250</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="1">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="1"></param>
				<param name="case2" type="3" value="1"></param>
				<param name="case3" type="3" value="13"></param>
				<param name="case4" type="3" value="-2"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="2" structure="2" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="2" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-987</prop>
					<prop name="posy">307</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="2">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="5"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1273</prop>
					<prop name="posy">256</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="5"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2221</prop>
					<prop name="posy">325</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1567</prop>
					<prop name="posy">542</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1517</prop>
					<prop name="posy">322</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="6">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="5.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1771</prop>
					<prop name="posy">286</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="7">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="2"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1566</prop>
					<prop name="posy">447</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1758</prop>
					<prop name="posy">371</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1372</prop>
					<prop name="posy">362</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1366</prop>
					<prop name="posy">455</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1128</prop>
					<prop name="posy">461</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="12">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1178</prop>
					<prop name="posy">398</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="13">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="6"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1410</prop>
					<prop name="posy">526</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="14">
				<param name="value" type="3" value="4"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2370</prop>
					<prop name="posy">391</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="14" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Indices" to_node="6" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Indices" to_node="2" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="1" to_port="case3"> </cnx>
			<cnx from_node="12" from_port="result" to_node="1" to_port="case2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="11" to_port="iffalse"> </cnx>
			<cnx from_node="9" from_port="result" to_node="12" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="result" to_node="13" to_port="first"> </cnx>
			<cnx from_node="6" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="case0"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="13" to_port="second"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="case1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="Size"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="13" from_port="result" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="13" from_port="result" to_node="12" to_port="condition"> </cnx>
			<cnx from_node="14" from_port="result" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="7" to_port="moduloby"> </cnx>
			<cnx from_node="14" from_port="result" to_node="4" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="12" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
