<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Subdivide Evenly" category="PC_Tools/Topology" tasks="PC_Tools/Topology" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9195398">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="AddNode" index="0">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1346</prop>
					<prop name="posy">-23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-986</prop>
					<prop name="posy">676</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1365</prop>
					<prop name="posy">705</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="3">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1013</prop>
					<prop name="posy">1151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1450</prop>
					<prop name="posy">1036</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1898</prop>
					<prop name="posy">1128</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1434</prop>
					<prop name="posy">1159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="7">
				<param name="Size" type="3" value="20"></param>
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="0.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<portdef name="Start" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-692</prop>
					<prop name="posy">533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Get Bounding Box" version="0.0" index="8">
				<portdef name="Object" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2397</prop>
					<prop name="posy">164</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="9">
				<param name="function" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1095</prop>
					<prop name="posy">-148</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="10">
				<param name="function" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-863</prop>
					<prop name="posy">381</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1209</prop>
					<prop name="posy">63</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1174</prop>
					<prop name="posy">333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="13">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-544</prop>
					<prop name="posy">237</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1284</prop>
					<prop name="posy">-148</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="15">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1738</prop>
					<prop name="posy">20</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1502</prop>
					<prop name="posy">-23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1944</prop>
					<prop name="posy">50</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="18">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1204</prop>
					<prop name="posy">475</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="19">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1177</prop>
					<prop name="posy">226</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="20">
				<param name="function" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-896</prop>
					<prop name="posy">797</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="21">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1701</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="22">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1669</prop>
					<prop name="posy">473</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="23">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1153</prop>
					<prop name="posy">819</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="24">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-990</prop>
					<prop name="posy">535</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="25">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1369</prop>
					<prop name="posy">225</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="26">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1425</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="27">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1872</prop>
					<prop name="posy">638</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2274</prop>
					<prop name="posy">478</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2517</prop>
					<prop name="posy">388</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SlicePolygonNode" index="30">
				<param name="delete_above_plane_mode" type="3" value="0"></param>
				<param name="tolerance" type="5" value="0.001000"></param>
				<param name="planeorigin.planeorigin_x" type="4" value="0.000000"></param>
				<param name="planeorigin.planeorigin_y" type="4" value="0.000000"></param>
				<param name="planeorigin.planeorigin_z" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_x" type="4" value="1.000000"></param>
				<param name="planenormal.planenormal_y" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_z" type="4" value="0.000000"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="planeorigin" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="planenormal" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-577</prop>
					<prop name="posy">4</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="31">
				<param name="Size" type="3" value="20"></param>
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="0.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-926</prop>
					<prop name="posy">26</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="32">
				<param name="Size" type="3" value="20"></param>
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="0.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-646</prop>
					<prop name="posy">803</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="33">
				<param name="value" type="4" value="1.651000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1670</prop>
					<prop name="posy">361</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SlicePolygonNode" index="34">
				<param name="delete_above_plane_mode" type="3" value="0"></param>
				<param name="tolerance" type="5" value="0.001000"></param>
				<param name="planeorigin.planeorigin_x" type="4" value="0.000000"></param>
				<param name="planeorigin.planeorigin_y" type="4" value="0.000000"></param>
				<param name="planeorigin.planeorigin_z" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_x" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_y" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_z" type="4" value="1.000000"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="planeorigin" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="planenormal" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-385</prop>
					<prop name="posy">311</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SlicePolygonNode" index="35">
				<param name="delete_above_plane_mode" type="3" value="0"></param>
				<param name="tolerance" type="5" value="0.001000"></param>
				<param name="planeorigin.planeorigin_x" type="4" value="0.000000"></param>
				<param name="planeorigin.planeorigin_y" type="4" value="0.000000"></param>
				<param name="planeorigin.planeorigin_z" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_x" type="4" value="0.000000"></param>
				<param name="planenormal.planenormal_y" type="4" value="1.000000"></param>
				<param name="planenormal.planenormal_z" type="4" value="0.000000"></param>
				<portdef name="topo" type="524288" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="planeorigin" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="planenormal" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-182</prop>
					<prop name="posy">392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="36">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1229</prop>
					<prop name="posy">959</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="37">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1711</prop>
					<prop name="posy">1114</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="38">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1011</prop>
					<prop name="posy">1015</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="39">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-704</prop>
					<prop name="posy">231</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="40">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-727</prop>
					<prop name="posy">707</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="41">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-713</prop>
					<prop name="posy">427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="13" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="29" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="29" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="33" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="35" portname="result" username="Result1" basename="Result1" portlabel="Result1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="result" to_node="37" to_port="y"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="vector"> </cnx>
			<cnx from_node="33" from_port="result" to_node="12" to_port="divideby"> </cnx>
			<cnx from_node="33" from_port="result" to_node="14" to_port="divideby"> </cnx>
			<cnx from_node="33" from_port="result" to_node="23" to_port="divideby"> </cnx>
			<cnx from_node="34" from_port="result" to_node="35" to_port="topo"> </cnx>
			<cnx from_node="30" from_port="result" to_node="34" to_port="topo"> </cnx>
			<cnx from_node="1" from_port="result" to_node="7" to_port="End"> </cnx>
			<cnx from_node="3" from_port="result" to_node="32" to_port="End"> </cnx>
			<cnx from_node="4" from_port="result" to_node="36" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="result" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="integer" to_node="31" to_port="Size"> </cnx>
			<cnx from_node="9" from_port="integer" to_node="39" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="integer" to_node="7" to_port="Size"> </cnx>
			<cnx from_node="10" from_port="integer" to_node="41" to_port="value1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="31" to_port="Start"> </cnx>
			<cnx from_node="12" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="15" from_port="vector" to_node="16" to_port="value"> </cnx>
			<cnx from_node="15" from_port="vector" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="16" from_port="result" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="15" to_port="x"> </cnx>
			<cnx from_node="24" from_port="result" to_node="7" to_port="Start"> </cnx>
			<cnx from_node="25" from_port="result" to_node="19" to_port="vector"> </cnx>
			<cnx from_node="26" from_port="result" to_node="18" to_port="value1"> </cnx>
			<cnx from_node="27" from_port="result" to_node="21" to_port="z"> </cnx>
			<cnx from_node="18" from_port="result" to_node="24" to_port="vector"> </cnx>
			<cnx from_node="19" from_port="result" to_node="31" to_port="End"> </cnx>
			<cnx from_node="20" from_port="integer" to_node="32" to_port="Size"> </cnx>
			<cnx from_node="20" from_port="integer" to_node="40" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="vector" to_node="26" to_port="value"> </cnx>
			<cnx from_node="21" from_port="vector" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="11" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="19" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="24" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="1" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="3" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="38" to_port="matrix"> </cnx>
			<cnx from_node="23" from_port="result" to_node="20" to_port="value"> </cnx>
			<cnx from_node="7" from_port="Result" to_node="34" to_port="planeorigin"> </cnx>
			<cnx from_node="38" from_port="result" to_node="32" to_port="Start"> </cnx>
			<cnx from_node="39" from_port="max" to_node="13" to_port="value1"> </cnx>
			<cnx from_node="40" from_port="max" to_node="13" to_port="value3"> </cnx>
			<cnx from_node="41" from_port="max" to_node="13" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="Result" to_node="35" to_port="planeorigin"> </cnx>
			<cnx from_node="31" from_port="Result" to_node="30" to_port="planeorigin"> </cnx>
			<cnx from_node="8" from_port="SCALE_Y" to_node="5" to_port="value"> </cnx>
			<cnx from_node="8" from_port="CENTER" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="SCALE_X" to_node="14" to_port="value"> </cnx>
			<cnx from_node="8" from_port="SCALE_X" to_node="17" to_port="value"> </cnx>
			<cnx from_node="8" from_port="CENTER" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="CENTER" to_node="25" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="SCALE_Z" to_node="27" to_port="value"> </cnx>
			<cnx from_node="8" from_port="CENTER" to_node="18" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="CENTER" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="SCALE_Z" to_node="12" to_port="value"> </cnx>
			<cnx from_node="8" from_port="SCALE_Y" to_node="23" to_port="value"> </cnx>
			<cnx from_node="8" from_port="CENTER" to_node="36" to_port="value2"> </cnx>
			<cnx from_node="29" from_port="outname" to_node="8" to_port="Object"> </cnx>
			<cnx from_node="29" from_port="outname" to_node="28" to_port="inname"> </cnx>
			<cnx from_node="28" from_port="value" to_node="22" to_port="value"> </cnx>
			<cnx from_node="36" from_port="result" to_node="38" to_port="vector"> </cnx>
			<cnx from_node="37" from_port="vector" to_node="4" to_port="value"> </cnx>
			<cnx from_node="37" from_port="vector" to_node="6" to_port="value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Result1"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
