<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Set Island Index" category="PC_Tools/Topology" tasks="PC_Tools/Topology" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9195398">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Reference" type="31" value="NbPolygonIslands"></param>
				<param_ext name="Reference" type="31" value="NbPolygonIslands"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">115</prop>
					<prop name="posy">2238</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="1">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="collapsed_groups">Island Array,Per Point Data</prop>
					<prop name="posx">152</prop>
					<prop name="posy">2195</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="2">
				<param name="Per_Point" type="31" value="IslandPerPoint"></param>
				<param name="Array" type="31" value="IslandPerPointArray"></param>
				<param_ext name="Per_Point" type="31" value="IslandPerPoint"></param_ext>
				<param_ext name="Array" type="31" value="IslandPerPointArray"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">142</prop>
					<prop name="posy">2286</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">402</prop>
					<prop name="posy">2196</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-65</prop>
					<prop name="posy">2234</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="5">
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">130</prop>
					<prop name="posy">2145</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Reference" username="Nb" basename="Nb" portlabel="Nb" exposetype="single"> </port>
			<port index="2" portname="Array" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="2" portname="Per_Point" username="Per_Point" basename="Per Point" portlabel="Per Point" exposetype="single"> </port>
			<port index="2" portname="Island_Per_Point" username="Island_Per_Point" basename="Island Per Point" portlabel="Island Per Point" exposetype="single"> </port>
			<port index="3" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Execute" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="3" to_port="port3"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="3" to_port="port4"> </cnx>
			<cnx from_node="5" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="1" to_port="In_Name"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="0" to_port="In_Name"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="2" to_port="In_Name"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="5" to_port="In_Name"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Object" collapsed="true">
				<item type="input" name="In_Name"> </item>
				<item type="input" name="Reference"> </item>
			</group>
			<group type="input" name="Data" collapsed="true">
				<item type="input" name="Per_Point"> </item>
				<item type="input" name="Array"> </item>
				<item type="input" name="Nb"> </item>
			</group>
			<item type="output" name="Execute"> </item>
			<item type="output" name="Island_Per_Point"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="Clean Island Array" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="PushOnArrayNode" index="0">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-648</prop>
					<prop name="posy">2578</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-338</prop>
					<prop name="posy">2542</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-853</prop>
					<prop name="posy">2538</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="3">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-141</prop>
					<prop name="posy">2671</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="IslandPerPointArray"></param>
				<param_ext name="reference" type="31" value="IslandPerPointArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1125</prop>
					<prop name="posy">2500</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Iterator_1"></param>
				<param_ext name="reference" type="31" value="Iterator_1"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1090</prop>
					<prop name="posy">2557</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1298</prop>
					<prop name="posy">2709</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="IslandPerPointSimplexArray"></param>
				<param_ext name="reference" type="31" value="IslandPerPointSimplexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-981</prop>
					<prop name="posy">2600</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="8">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-459</prop>
					<prop name="posy">2600</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="NbPolygonIslands"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="NbPolygonIslands"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">27</prop>
					<prop name="posy">2707</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Repeat with Counter" version="1.0" index="10">
				<param name="Reference" type="31" value=""></param>
				<param name="Num_Iterations" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Num_Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute_Each_Iteration" type="4096" structure="1" group="2" instance="0" port="0" groupname="Execute Each Iteration"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-83</prop>
					<prop name="posy">2543</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="11">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-237</prop>
					<prop name="posy">2497</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="12">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">168</prop>
					<prop name="posy">2603</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="13">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-652</prop>
					<prop name="posy">2540</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-531</prop>
					<prop name="posy">2666</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="9" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="12" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="size" to_node="9" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="8" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="10" to_port="Execute_Each_Iteration"> </cnx>
			<cnx from_node="2" from_port="value" to_node="0" to_port="value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="13" to_port="value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="index"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="10" to_port="In_Name"> </cnx>
			<cnx from_node="13" from_port="found" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="12" to_port="port3"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="12" to_port="port2"> </cnx>
			<cnx from_node="11" from_port="size" to_node="10" to_port="Num_Iterations"> </cnx>
			<cnx from_node="14" from_port="value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="9" to_port="In_Name"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="14" to_port="inname"> </cnx>
			<cnx from_node="7" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="13" to_port="array"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="8" to_port="In_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Init Arrays" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-271</prop>
					<prop name="posy">2253</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="1">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-474</prop>
					<prop name="posy">2363</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="PointNeighbors"></param>
				<param_ext name="reference" type="31" value="PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-827</prop>
					<prop name="posy">2206</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="WhileNode" index="4">
				<param name="condition" type="11" value="true"></param>
				<param name="maxrepeat" type="3" value="1000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="maxrepeat" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-22</prop>
					<prop name="posy">2248</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="5">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-520</prop>
					<prop name="posy">2315</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="6">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-525</prop>
					<prop name="posy">2268</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-437</prop>
					<prop name="posy">2179</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="8">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-471</prop>
					<prop name="posy">2143</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="9">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">193</prop>
					<prop name="posy">2187</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NotNode" index="10">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-142</prop>
					<prop name="posy">2144</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="11">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-638</prop>
					<prop name="posy">2235</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value="Repeat"></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="Repeat"></param_ext>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-435</prop>
					<prop name="posy">2296</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="13">
				<param name="Reference" type="31" value="IslandPerPoint"></param>
				<param name="Reference1" type="31" value="Repeat"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value="IslandPerPoint"></param_ext>
				<param_ext name="Reference1" type="31" value="Repeat"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-425</prop>
					<prop name="posy">2252</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="14">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-26</prop>
					<prop name="posy">2036</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="15">
				<param name="Reference" type="31" value="IslandPerPointArray"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="IslandPerPointArray"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-256</prop>
					<prop name="posy">2406</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="IslandPerPoint"></param>
				<param_ext name="reference" type="31" value="IslandPerPoint"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-823</prop>
					<prop name="posy">2234</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="IslandPerPoint"></param>
				<param_ext name="reference" type="31" value="IslandPerPoint"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-830</prop>
					<prop name="posy">2174</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1078</prop>
					<prop name="posy">2269</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="19">
				<param name="reference" type="31" value="Repeat"></param>
				<param_ext name="reference" type="31" value="Repeat"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-817</prop>
					<prop name="posy">2144</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="self.IslandPerPoint"></param>
				<param_ext name="reference" type="31" value="self.IslandPerPoint"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-253</prop>
					<prop name="posy">2035</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1332</prop>
					<prop name="posy">2033</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="22">
				<param name="reference" type="31" value="VertexIndex"></param>
				<param_ext name="reference" type="31" value="VertexIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-237</prop>
					<prop name="posy">2086</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="23">
				<param name="reference" type="31" value="IslandPerPoint"></param>
				<param_ext name="reference" type="31" value="IslandPerPoint"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-680</prop>
					<prop name="posy">2363</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-821</prop>
					<prop name="posy">2406</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="9" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="21" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="4" to_port="port"> </cnx>
			<cnx from_node="1" from_port="array" to_node="15" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="11" from_port="min" to_node="7" to_port="second"> </cnx>
			<cnx from_node="11" from_port="min" to_node="13" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="execute" to_node="9" to_port="port3"> </cnx>
			<cnx from_node="5" from_port="result" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="13" to_port="Value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="12" from_port="Execute" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="value" to_node="16" to_port="source"> </cnx>
			<cnx from_node="8" from_port="min" to_node="10" to_port="value"> </cnx>
			<cnx from_node="13" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="Execute" to_node="9" to_port="port2"> </cnx>
			<cnx from_node="15" from_port="Execute" to_node="9" to_port="port4"> </cnx>
			<cnx from_node="16" from_port="value" to_node="11" to_port="array"> </cnx>
			<cnx from_node="17" from_port="value" to_node="7" to_port="first"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="17" to_port="inname"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="13" to_port="In_Name"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="12" to_port="In_Name"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="24" to_port="inname"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="19" to_port="inname"> </cnx>
			<cnx from_node="19" from_port="value" to_node="8" to_port="value"> </cnx>
			<cnx from_node="20" from_port="outname" to_node="14" to_port="In_Name"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="21" from_port="outname" to_node="22" to_port="inname"> </cnx>
			<cnx from_node="22" from_port="value" to_node="14" to_port="Value"> </cnx>
			<cnx from_node="23" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="24" from_port="outname" to_node="23" to_port="inname"> </cnx>
			<cnx from_node="24" from_port="outname" to_node="15" to_port="In_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Final Arrays" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-843</prop>
					<prop name="posy">2938</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-524</prop>
					<prop name="posy">2997</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="IslandPerPoint"></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="IslandPerPoint"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-481</prop>
					<prop name="posy">3114</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Repeat with Counter" version="1.0" index="3">
				<param name="Reference" type="31" value=""></param>
				<param name="Num_Iterations" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Num_Iterations" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Execute_Each_Iteration" type="4096" structure="1" group="2" instance="0" port="0" groupname="Execute Each Iteration"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-195</prop>
					<prop name="posy">2894</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="4">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-677</prop>
					<prop name="posy">2964</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">256</prop>
					<prop name="posy">3027</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="6">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-739</prop>
					<prop name="posy">3154</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-365</prop>
					<prop name="posy">3025</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1134</prop>
					<prop name="posy">3104</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-910</prop>
					<prop name="posy">3178</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="NbPolygonIslands"></param>
				<param_ext name="reference" type="31" value="NbPolygonIslands"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-409</prop>
					<prop name="posy">2872</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1333</prop>
					<prop name="posy">2878</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="Iterator_2"></param>
				<param_ext name="reference" type="31" value="Iterator_2"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1066</prop>
					<prop name="posy">2903</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="IslandPerPointSimplexArray"></param>
				<param_ext name="reference" type="31" value="IslandPerPointSimplexArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1125</prop>
					<prop name="posy">2954</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="14">
				<param name="reference" type="31" value="IslandPerPointArray"></param>
				<param_ext name="reference" type="31" value="IslandPerPointArray"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1120</prop>
					<prop name="posy">3008</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="VertexIndex"></param>
				<param_ext name="reference" type="31" value="VertexIndex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-948</prop>
					<prop name="posy">3137</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="Reference" username="Per_Point" basename="Per Point" portlabel="Per Point" exposetype="single"> </port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="6" portname="value" username="Island_Per_Point" basename="Island Per Point" portlabel="Island Per Point" exposetype="single"> </port>
			<port index="11" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="14" portname="reference" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="indexarray" to_node="1" to_port="index"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="2" to_port="In_Name"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="15" to_port="inname"> </cnx>
			<cnx from_node="9" from_port="value" to_node="6" to_port="array"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="3" to_port="Execute_Each_Iteration"> </cnx>
			<cnx from_node="12" from_port="value" to_node="0" to_port="index"> </cnx>
			<cnx from_node="12" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="12" from_port="outname" to_node="3" to_port="In_Name"> </cnx>
			<cnx from_node="13" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="10" from_port="value" to_node="3" to_port="Num_Iterations"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="13" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="14" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="14" from_port="value" to_node="4" to_port="array"> </cnx>
			<cnx from_node="14" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="14" from_port="outname" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="14" from_port="outname" to_node="7" to_port="In_Name"> </cnx>
			<cnx from_node="15" from_port="value" to_node="6" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Per_Point"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
			<item type="output" name="Island_Per_Point"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Clean Init Data" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="IslandPerPoint"></param>
				<param name="Reference1" type="31" value="IslandPerPointArray"></param>
				<param name="Reference2" type="31" value="Repeat"></param>
				<param name="Reference3" type="31" value="IslandPerPointSimplexArray"></param>
				<param name="Reference4" type="31" value="NbPolygonIslands"></param>
				<param name="Reference5" type="31" value="Iterator_1"></param>
				<param name="Reference6" type="31" value="Iterator_2"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="0"></param>
				<param name="Value2" type="11" value="false"></param>
				<param name="Value3" type="3" value="0"></param>
				<param name="Value4" type="3" value="0"></param>
				<param name="Value5" type="3" value="0"></param>
				<param name="Value6" type="3" value="-1"></param>
				<param_ext name="Reference" type="31" value="IslandPerPoint"></param_ext>
				<param_ext name="Reference1" type="31" value="IslandPerPointArray"></param_ext>
				<param_ext name="Reference2" type="31" value="Repeat"></param_ext>
				<param_ext name="Reference3" type="31" value="IslandPerPointSimplexArray"></param_ext>
				<param_ext name="Reference4" type="31" value="NbPolygonIslands"></param_ext>
				<param_ext name="Reference5" type="31" value="Iterator_1"></param_ext>
				<param_ext name="Reference6" type="31" value="Iterator_2"></param_ext>
				<portdef name="Value" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="1" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="2" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="2" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="2" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<portdef name="Value6" type="2" structure="1" group="2" instance="6" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-30</prop>
					<prop name="posy">1756</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="1">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-153</prop>
					<prop name="posy">1828</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="2">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-155</prop>
					<prop name="posy">1888</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="In_Name" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value3"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value4"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value5"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="Value6"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_3>
</xsi_file>
