<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Transform Islands" category="PC_Tools/Topology" tasks="PC_Tools/Topology" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9195398">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="PointPosition"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-229</prop>
					<prop name="posy">2212</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1609</prop>
					<prop name="posy">2222</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1001</prop>
					<prop name="posy">2303</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=".IslandPerPoint"></param>
				<param_ext name="reference" type="31" value=".IslandPerPoint"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1119</prop>
					<prop name="posy">2394</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="IslandPerPointposition"></param>
				<param_ext name="reference" type="31" value="IslandPerPointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1026</prop>
					<prop name="posy">2249</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-770</prop>
					<prop name="posy">2440</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="6">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-374</prop>
					<prop name="posy">2246</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="NbPolygonIslands"></param>
				<param_ext name="reference" type="31" value="NbPolygonIslands"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1452</prop>
					<prop name="posy">2510</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-733</prop>
					<prop name="posy">2301</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-601</prop>
					<prop name="posy">2342</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="10">
				<param name="Array.Array_00" type="4" value="1.000000"></param>
				<param name="Array.Array_01" type="4" value="0.000000"></param>
				<param name="Array.Array_02" type="4" value="0.000000"></param>
				<param name="Array.Array_03" type="4" value="0.000000"></param>
				<param name="Array.Array_10" type="4" value="0.000000"></param>
				<param name="Array.Array_11" type="4" value="1.000000"></param>
				<param name="Array.Array_12" type="4" value="0.000000"></param>
				<param name="Array.Array_13" type="4" value="0.000000"></param>
				<param name="Array.Array_20" type="4" value="0.000000"></param>
				<param name="Array.Array_21" type="4" value="0.000000"></param>
				<param name="Array.Array_22" type="4" value="1.000000"></param>
				<param name="Array.Array_23" type="4" value="0.000000"></param>
				<param name="Array.Array_30" type="4" value="0.000000"></param>
				<param name="Array.Array_31" type="4" value="0.000000"></param>
				<param name="Array.Array_32" type="4" value="0.000000"></param>
				<param name="Array.Array_33" type="4" value="1.000000"></param>
				<param name="Type" type="3" value="0"></param>
				<param name="Index" type="3" value="0"></param>
				<param name="seed" type="3" value="239437"></param>
				<portdef name="Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1042</prop>
					<prop name="posy">2537</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="11">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1225</prop>
					<prop name="posy">2474</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in.in_00" type="4" value="1.000000"></param>
				<param name="in.in_01" type="4" value="0.000000"></param>
				<param name="in.in_02" type="4" value="0.000000"></param>
				<param name="in.in_03" type="4" value="0.000000"></param>
				<param name="in.in_10" type="4" value="0.000000"></param>
				<param name="in.in_11" type="4" value="1.000000"></param>
				<param name="in.in_12" type="4" value="0.000000"></param>
				<param name="in.in_13" type="4" value="0.000000"></param>
				<param name="in.in_20" type="4" value="0.000000"></param>
				<param name="in.in_21" type="4" value="0.000000"></param>
				<param name="in.in_22" type="4" value="1.000000"></param>
				<param name="in.in_23" type="4" value="0.000000"></param>
				<param name="in.in_30" type="4" value="0.000000"></param>
				<param name="in.in_31" type="4" value="0.000000"></param>
				<param name="in.in_32" type="4" value="0.000000"></param>
				<param name="in.in_33" type="4" value="1.000000"></param>
				<portdef name="in" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1570</prop>
					<prop name="posy">2430</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="13">
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1398</prop>
					<prop name="posy">2456</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-877</prop>
					<prop name="posy">2445</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="10" portname="Type" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="10" portname="Index" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="10" portname="seed" username="seed" basename="seed" portlabel="seed" exposetype="single"> </port>
			<port index="12" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="Result" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="size" to_node="11" to_port="second"> </cnx>
			<cnx from_node="12" from_port="out" to_node="10" to_port="Array"> </cnx>
			<cnx from_node="12" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="12" from_port="out" to_node="5" to_port="array"> </cnx>
			<cnx from_node="14" from_port="result" to_node="5" to_port="index"> </cnx>
			<cnx from_node="7" from_port="value" to_node="11" to_port="first"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="7" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="value" to_node="8" to_port="first"> </cnx>
			<cnx from_node="3" from_port="value" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="value" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="8" to_port="second"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="source"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="9" to_port="matrix"> </cnx>
			<cnx from_node="11" from_port="result" to_node="14" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<group type="input" name="If Array No longer as Islands" collapsed="true">
				<item type="input" name="Type" min="0" max="0">
					<enum value="0"><![CDATA[Loop]]></enum>
					<enum value="1"><![CDATA[Index]]></enum>
					<enum value="2"><![CDATA[Random]]></enum>
				</item>
				<item type="input" name="Index"> </item>
				<item type="input" name="seed"> </item>
			</group>
			<item type="output" name="Value"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_1 name="Randomize" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="LinearInterpolateNode" index="0">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<param name="blend" type="4" value="0.500000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1573</prop>
					<prop name="posy">2846</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="2">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="239437"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="3" value="0"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1092</prop>
					<prop name="posy">2754</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1359</prop>
					<prop name="posy">2891</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1772</prop>
					<prop name="posy">2868</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="6">
				<param name="vector" type="3" value="0"></param>
				<portdef name="vector" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1230</prop>
					<prop name="posy">2882</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="2" portname="id" username="id" basename="id" portlabel="id" exposetype="single"> </port>
			<port index="2" portname="seed" username="seed" basename="seed" portlabel="seed" exposetype="single"> </port>
			<port index="4" portname="in" username="Max_Value" basename="Max Value" portlabel="Max Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="2" to_port="meanvalue"> </cnx>
			<cnx from_node="0" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="variance"> </cnx>
			<cnx from_node="4" from_port="out" to_node="0" to_port="second"> </cnx>
			<cnx from_node="4" from_port="out" to_node="3" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="id"> </item>
			<item type="input" name="Max_Value"> </item>
			<item type="input" name="seed"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_1>
	<embedded_0 name="Out Of Range" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self.NbPolygonIslands"></param>
				<param_ext name="reference" type="31" value="self.NbPolygonIslands"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1990</prop>
					<prop name="posy">2775</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1599</prop>
					<prop name="posy">2924</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="2">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="case2" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1208</prop>
					<prop name="posy">2777</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="3">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1541</prop>
					<prop name="posy">2755</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.IslandPerPoint"></param>
				<param_ext name="reference" type="31" value="self.IslandPerPoint"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1699</prop>
					<prop name="posy">2833</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="5">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1748</prop>
					<prop name="posy">2775</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="6">
				<param name="id" type="3" value="0"></param>
				<param name="Max_Value" type="3" value="0"></param>
				<param name="seed" type="3" value="239437"></param>
				<portdef name="id" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1379</prop>
					<prop name="posy">2884</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1406</prop>
					<prop name="posy">2798</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="8">
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1871</prop>
					<prop name="posy">2825</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="2" portname="condition" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="2" portname="case1" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="6" portname="seed" username="seed" basename="seed" portlabel="seed" exposetype="single"> </port>
			<port index="8" portname="array" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="Value" to_node="2" to_port="case2"> </cnx>
			<cnx from_node="8" from_port="size" to_node="3" to_port="moduloby"> </cnx>
			<cnx from_node="8" from_port="size" to_node="1" to_port="first"> </cnx>
			<cnx from_node="5" from_port="Indices" to_node="3" to_port="value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="5" to_port="Size"> </cnx>
			<cnx from_node="4" from_port="value" to_node="7" to_port="index"> </cnx>
			<cnx from_node="4" from_port="value" to_node="6" to_port="id"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="Max_Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="7" to_port="array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="case0"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="input" name="Type" min="0" max="0">
				<enum value="0"><![CDATA[Loop]]></enum>
				<enum value="1"><![CDATA[Index]]></enum>
				<enum value="2"><![CDATA[Random]]></enum>
			</item>
			<item type="input" name="Index"> </item>
			<item type="input" name="seed"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
