<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Distance Betwen Array Elements" category="PC_Tools/Arrays" tasks="PC_Tools/PC_Arrays" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="1686324">
	<definition>
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2705</prop>
					<prop name="posy">657</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2052</prop>
					<prop name="posy">258</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1738</prop>
					<prop name="posy">139</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3595</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3331</prop>
					<prop name="posy">519</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3101</prop>
					<prop name="posy">233</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="6">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2887</prop>
					<prop name="posy">693</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2215</prop>
					<prop name="posy">690</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1878</prop>
					<prop name="posy">647</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3336</prop>
					<prop name="posy">562</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="10">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2912</prop>
					<prop name="posy">196</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3588</prop>
					<prop name="posy">539</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3065</prop>
					<prop name="posy">724</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="13">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2402</prop>
					<prop name="posy">518</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2476</prop>
					<prop name="posy">231</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2057</prop>
					<prop name="posy">518</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="16">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="2"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2210</prop>
					<prop name="posy">308</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="18">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2348</prop>
					<prop name="posy">725</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="20">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1883</prop>
					<prop name="posy">231</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="21">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2031</prop>
					<prop name="posy">724</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1487</prop>
					<prop name="posy">678</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="23">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2523</prop>
					<prop name="posy">691</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="24">
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2670</prop>
					<prop name="posy">196</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="25">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1373</prop>
					<prop name="posy">167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="26">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1553</prop>
					<prop name="posy">159</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1725</prop>
					<prop name="posy">675</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="11" portname="in" username="Closed_Array" basename="Closed Array" portlabel="Closed Array" exposetype="single"> </port>
			<port index="22" portname="result" username="Backward_Distance" basename="Backward Distance" portlabel="Backward Distance" exposetype="single"> </port>
			<port index="25" portname="result" username="Forward_Distance" basename="Forward Distance" portlabel="Forward Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="out" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="out" to_node="25" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="value" to_node="20" to_port="value"> </cnx>
			<cnx from_node="12" from_port="out" to_node="6" to_port="array"> </cnx>
			<cnx from_node="12" from_port="out" to_node="18" to_port="second"> </cnx>
			<cnx from_node="4" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="5" to_port="in"> </cnx>
			<cnx from_node="4" from_port="out" to_node="12" to_port="in"> </cnx>
			<cnx from_node="2" from_port="value" to_node="26" to_port="value"> </cnx>
			<cnx from_node="3" from_port="out" to_node="4" to_port="in"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="array"> </cnx>
			<cnx from_node="6" from_port="result" to_node="23" to_port="array"> </cnx>
			<cnx from_node="8" from_port="value" to_node="27" to_port="value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="21" to_port="value"> </cnx>
			<cnx from_node="5" from_port="out" to_node="10" to_port="array"> </cnx>
			<cnx from_node="5" from_port="out" to_node="14" to_port="second"> </cnx>
			<cnx from_node="10" from_port="result" to_node="24" to_port="array"> </cnx>
			<cnx from_node="11" from_port="out" to_node="9" to_port="in"> </cnx>
			<cnx from_node="0" from_port="value" to_node="23" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="1" to_port="array"> </cnx>
			<cnx from_node="14" from_port="result" to_node="20" to_port="array"> </cnx>
			<cnx from_node="13" from_port="size" to_node="16" to_port="first"> </cnx>
			<cnx from_node="13" from_port="size" to_node="15" to_port="first"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="21" to_port="array"> </cnx>
			<cnx from_node="16" from_port="result" to_node="1" to_port="index"> </cnx>
			<cnx from_node="15" from_port="result" to_node="20" to_port="index"> </cnx>
			<cnx from_node="15" from_port="result" to_node="8" to_port="index"> </cnx>
			<cnx from_node="15" from_port="result" to_node="26" to_port="index"> </cnx>
			<cnx from_node="27" from_port="result" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="21" from_port="result" to_node="8" to_port="array"> </cnx>
			<cnx from_node="21" from_port="result" to_node="22" to_port="iffalse"> </cnx>
			<cnx from_node="21" from_port="result" to_node="27" to_port="array"> </cnx>
			<cnx from_node="26" from_port="result" to_node="25" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="23" from_port="result" to_node="18" to_port="first"> </cnx>
			<cnx from_node="20" from_port="result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="20" from_port="result" to_node="26" to_port="array"> </cnx>
			<cnx from_node="20" from_port="result" to_node="25" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="input" name="Closed_Array"> </item>
			<item type="output" name="Forward_Distance"> </item>
			<item type="output" name="Backward_Distance"> </item>
		</layout>
	</definition>
</xsi_file>
