<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Distance Betwen Vector Array" category="PC_Tools/Arrays" tasks="PC_Tools/PC_Arrays" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="1686324">
	<definition>
		<nodes>
			<node type="RemoveFromArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2912</prop>
					<prop name="posy">196</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2705</prop>
					<prop name="posy">657</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="1"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2215</prop>
					<prop name="posy">690</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="3">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2887</prop>
					<prop name="posy">693</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3331</prop>
					<prop name="posy">519</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1738</prop>
					<prop name="posy">139</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3065</prop>
					<prop name="posy">724</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3101</prop>
					<prop name="posy">233</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="8">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2031</prop>
					<prop name="posy">724</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1487</prop>
					<prop name="posy">678</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3595</prop>
					<prop name="posy">360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="11">
				<param name="index" type="3" value="1"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1878</prop>
					<prop name="posy">647</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3588</prop>
					<prop name="posy">539</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2052</prop>
					<prop name="posy">258</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3336</prop>
					<prop name="posy">562</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="15">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1081</prop>
					<prop name="posy">703</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="16">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1221</prop>
					<prop name="posy">248</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="17">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2348</prop>
					<prop name="posy">725</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="18">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2476</prop>
					<prop name="posy">231</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="2"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2210</prop>
					<prop name="posy">308</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="20">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2402</prop>
					<prop name="posy">518</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="21">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2057</prop>
					<prop name="posy">518</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="22">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2523</prop>
					<prop name="posy">691</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="23">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2670</prop>
					<prop name="posy">196</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="24">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1883</prop>
					<prop name="posy">231</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="25">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1371</prop>
					<prop name="posy">108</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="26">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1725</prop>
					<prop name="posy">675</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1553</prop>
					<prop name="posy">159</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="9" portname="result" username="Backward_Distance_Vector" basename="Backward Distance Vector" portlabel="Backward Distance Vector" exposetype="single"> </port>
			<port index="10" portname="in" username="Vector_Array" basename="Vector Array" portlabel="Vector Array" exposetype="single"> </port>
			<port index="12" portname="in" username="Closed_Array" basename="Closed Array" portlabel="Closed Array" exposetype="single"> </port>
			<port index="15" portname="result" username="Backward_Distance_" basename="Backward Distance " portlabel="Backward Distance " exposetype="single"> </port>
			<port index="16" portname="result" username="Forward_Distance_" basename="Forward Distance " portlabel="Forward Distance " exposetype="single"> </port>
			<port index="25" portname="result" username="Forward_Distance_Vector" basename="Forward Distance Vector" portlabel="Forward Distance Vector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="12" from_port="out" to_node="14" to_port="in"> </cnx>
			<cnx from_node="7" from_port="out" to_node="0" to_port="array"> </cnx>
			<cnx from_node="7" from_port="out" to_node="18" to_port="second"> </cnx>
			<cnx from_node="11" from_port="value" to_node="26" to_port="value"> </cnx>
			<cnx from_node="10" from_port="out" to_node="4" to_port="in"> </cnx>
			<cnx from_node="17" from_port="result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="17" from_port="result" to_node="8" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="13" to_port="array"> </cnx>
			<cnx from_node="18" from_port="result" to_node="24" to_port="array"> </cnx>
			<cnx from_node="19" from_port="result" to_node="13" to_port="index"> </cnx>
			<cnx from_node="20" from_port="size" to_node="21" to_port="first"> </cnx>
			<cnx from_node="20" from_port="size" to_node="19" to_port="first"> </cnx>
			<cnx from_node="13" from_port="value" to_node="24" to_port="value"> </cnx>
			<cnx from_node="14" from_port="out" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="14" from_port="out" to_node="25" to_port="condition"> </cnx>
			<cnx from_node="21" from_port="result" to_node="11" to_port="index"> </cnx>
			<cnx from_node="21" from_port="result" to_node="27" to_port="index"> </cnx>
			<cnx from_node="21" from_port="result" to_node="24" to_port="index"> </cnx>
			<cnx from_node="2" from_port="value" to_node="8" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="23" to_port="array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="27" to_port="value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="22" to_port="value"> </cnx>
			<cnx from_node="6" from_port="out" to_node="3" to_port="array"> </cnx>
			<cnx from_node="6" from_port="out" to_node="17" to_port="second"> </cnx>
			<cnx from_node="4" from_port="out" to_node="7" to_port="in"> </cnx>
			<cnx from_node="4" from_port="out" to_node="20" to_port="array"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="in"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="array"> </cnx>
			<cnx from_node="3" from_port="result" to_node="22" to_port="array"> </cnx>
			<cnx from_node="8" from_port="result" to_node="11" to_port="array"> </cnx>
			<cnx from_node="8" from_port="result" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="8" from_port="result" to_node="26" to_port="array"> </cnx>
			<cnx from_node="23" from_port="result" to_node="18" to_port="first"> </cnx>
			<cnx from_node="22" from_port="result" to_node="17" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="15" to_port="vector"> </cnx>
			<cnx from_node="27" from_port="result" to_node="25" to_port="iftrue"> </cnx>
			<cnx from_node="25" from_port="result" to_node="16" to_port="vector"> </cnx>
			<cnx from_node="26" from_port="result" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="5" to_port="array"> </cnx>
			<cnx from_node="24" from_port="result" to_node="27" to_port="array"> </cnx>
			<cnx from_node="24" from_port="result" to_node="25" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Vector_Array"> </item>
			<item type="input" name="Closed_Array"> </item>
			<item type="output" name="Forward_Distance_Vector"> </item>
			<item type="output" name="Forward_Distance_"> </item>
			<item type="output" name="Backward_Distance_Vector"> </item>
			<item type="output" name="Backward_Distance_"> </item>
		</layout>
	</definition>
</xsi_file>
