<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Image_Draw Vector" category="PC_Image_IO" tasks="PC_Tools" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="14000776">
	<definition>
		<nodes>
			<node type="PC_Image_Draw_Vector" index="0">
				<param name="end" type="3" value="0"></param>
				<param name="line.line_x" type="4" value="0.000000"></param>
				<param name="line.line_y" type="4" value="0.000000"></param>
				<param name="color.color_red" type="4" value="1.000000"></param>
				<param name="color.color_green" type="4" value="1.000000"></param>
				<param name="color.color_blue" type="4" value="1.000000"></param>
				<param name="color.color_alpha" type="4" value="1.000000"></param>
				<portdef name="Image" type="65536" structure="1" group="0" instance="0" port="0" supportedblob="1"></portdef>
				<portdef name="end" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="line" type="8" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="color" type="512" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">339</prop>
					<prop name="posy">364</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Image" username="Image" basename="Image" portlabel="Image" exposetype="single"> </port>
			<port index="0" portname="end" username="Operation" basename="Operation" portlabel="Operation" exposetype="single"> </port>
			<port index="0" portname="Colored Image" username="Colored_Image" basename="Colored Image" portlabel="Colored Image" exposetype="single"> </port>
			<port index="0" portname="line" username="line" basename="line" portlabel="line" exposetype="single"> </port>
			<port index="0" portname="color" username="color" basename="color" portlabel="color" exposetype="single"> </port>
		</exposed_ports>
		<connections>
		</connections>
		<layout>
			<item type="input" name="Image"> </item>
			<item type="input" name="Operation" min="0" max="0">
				<enum value="0"><![CDATA[Draw Points]]></enum>
				<enum value="1"><![CDATA[Draw Line]]></enum>
				<enum value="2"><![CDATA[Draw Polygon]]></enum>
				<enum value="3"><![CDATA[#NoImpYet#Draw Spline]]></enum>
			</item>
			<item type="input" name="line"> </item>
			<item type="input" name="color"> </item>
			<item type="output" name="Colored_Image"> </item>
		</layout>
		<blob_dictionary>
			<dict_entry index="1" color="15625002">
				<typename><![CDATA[PCImage]]></typename>
				<displayname><![CDATA[PCImage]]></displayname>
				<description><![CDATA[PCImage]]></description>
			</dict_entry>
		</blob_dictionary>
	</definition>
</xsi_file>
