<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_2D_X_Z Intersection Betwn Two Lines" category="PC_Tools/Vectors" tasks="PC_Tools/Vectors" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="965778">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1033</prop>
					<prop name="posy">875</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="1">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-689</prop>
					<prop name="posy">1060</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="2">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-685</prop>
					<prop name="posy">1144</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="3">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-686</prop>
					<prop name="posy">1118</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">1123</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="5">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-484</prop>
					<prop name="posy">1152</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="6">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-394</prop>
					<prop name="posy">1154</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">1180</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="8">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-483</prop>
					<prop name="posy">1205</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-708</prop>
					<prop name="posy">784</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="10">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-502</prop>
					<prop name="posy">832</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="11">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-897</prop>
					<prop name="posy">849</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="12">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-692</prop>
					<prop name="posy">998</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="13">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-693</prop>
					<prop name="posy">1032</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="14">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1039</prop>
					<prop name="posy">824</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="15">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-486</prop>
					<prop name="posy">1002</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="16">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-927</prop>
					<prop name="posy">1046</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="17">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-398</prop>
					<prop name="posy">1025</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="18">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-486</prop>
					<prop name="posy">1028</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="19">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-486</prop>
					<prop name="posy">1054</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="20">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">26</prop>
					<prop name="posy">995</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="21">
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<portdef name="Array" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1346</prop>
					<prop name="posy">869</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="22">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1062</prop>
					<prop name="posy">722</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="23">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-909</prop>
					<prop name="posy">736</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="24">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1065</prop>
					<prop name="posy">759</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="25">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1053</prop>
					<prop name="posy">986</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="26">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-904</prop>
					<prop name="posy">961</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="27">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1057</prop>
					<prop name="posy">933</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="28">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-747</prop>
					<prop name="posy">911</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="29">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-688</prop>
					<prop name="posy">1086</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="30">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-684</prop>
					<prop name="posy">1176</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArrayMinimumNode" index="31">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-683</prop>
					<prop name="posy">1210</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="32">
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<portdef name="Array" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1334</prop>
					<prop name="posy">945</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="33">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-487</prop>
					<prop name="posy">1083</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="34">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-929</prop>
					<prop name="posy">1157</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="35">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="true"></param>
				<param name="value2" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-253</prop>
					<prop name="posy">1068</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="36">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1497</prop>
					<prop name="posy">1131</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="37">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1514</prop>
					<prop name="posy">1046</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1058" offsety="800" sizex="307" sizey="122"><![CDATA[D]]></comment>
		</nodes>
		<exposed_ports>
			<port index="20" portname="result" username="Intersection" basename="Intersection" portlabel="Intersection" exposetype="single"> </port>
			<port index="36" portname="in" username="Line_B" basename="Line B" portlabel="Line B" exposetype="single"> </port>
			<port index="37" portname="in" username="Line_A" basename="Line A" portlabel="Line A" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="result" to_node="11" to_port="first"> </cnx>
			<cnx from_node="30" from_port="max" to_node="7" to_port="second"> </cnx>
			<cnx from_node="28" from_port="result" to_node="10" to_port="z"> </cnx>
			<cnx from_node="28" from_port="result" to_node="4" to_port="first"> </cnx>
			<cnx from_node="28" from_port="result" to_node="5" to_port="first"> </cnx>
			<cnx from_node="28" from_port="result" to_node="7" to_port="first"> </cnx>
			<cnx from_node="28" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="10" from_port="vector" to_node="20" to_port="iftrue"> </cnx>
			<cnx from_node="29" from_port="min" to_node="33" to_port="second"> </cnx>
			<cnx from_node="11" from_port="result" to_node="9" to_port="divideby"> </cnx>
			<cnx from_node="11" from_port="result" to_node="28" to_port="divideby"> </cnx>
			<cnx from_node="27" from_port="result" to_node="26" to_port="second"> </cnx>
			<cnx from_node="13" from_port="min" to_node="18" to_port="second"> </cnx>
			<cnx from_node="9" from_port="result" to_node="15" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="18" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="19" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="33" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="x"> </cnx>
			<cnx from_node="26" from_port="result" to_node="28" to_port="value"> </cnx>
			<cnx from_node="1" from_port="max" to_node="19" to_port="second"> </cnx>
			<cnx from_node="23" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="24" from_port="result" to_node="23" to_port="second"> </cnx>
			<cnx from_node="31" from_port="min" to_node="8" to_port="second"> </cnx>
			<cnx from_node="25" from_port="result" to_node="26" to_port="first"> </cnx>
			<cnx from_node="0" from_port="result" to_node="11" to_port="second"> </cnx>
			<cnx from_node="22" from_port="result" to_node="23" to_port="first"> </cnx>
			<cnx from_node="3" from_port="max" to_node="4" to_port="second"> </cnx>
			<cnx from_node="2" from_port="min" to_node="5" to_port="second"> </cnx>
			<cnx from_node="12" from_port="max" to_node="15" to_port="second"> </cnx>
			<cnx from_node="21" from_port="X1_X2" to_node="14" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="X1Z2_X2Z1" to_node="25" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="Z1_Z2" to_node="27" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="Z1_Z2" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="X1Z2_X2Z1" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="21" from_port="X1_X2" to_node="24" to_port="value1"> </cnx>
			<cnx from_node="32" from_port="Z1_Z2" to_node="14" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="Z1_Z2" to_node="25" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="X1Z2_X2Z1" to_node="27" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="X1_X2" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="X1_X2" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="32" from_port="X1Z2_X2Z1" to_node="24" to_port="value2"> </cnx>
			<cnx from_node="37" from_port="out" to_node="21" to_port="Array"> </cnx>
			<cnx from_node="37" from_port="out" to_node="16" to_port="vector"> </cnx>
			<cnx from_node="36" from_port="out" to_node="32" to_port="Array"> </cnx>
			<cnx from_node="36" from_port="out" to_node="34" to_port="vector"> </cnx>
			<cnx from_node="34" from_port="z" to_node="30" to_port="array"> </cnx>
			<cnx from_node="34" from_port="x" to_node="29" to_port="array"> </cnx>
			<cnx from_node="34" from_port="x" to_node="1" to_port="array"> </cnx>
			<cnx from_node="34" from_port="z" to_node="31" to_port="array"> </cnx>
			<cnx from_node="5" from_port="result" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="33" from_port="result" to_node="17" to_port="value4"> </cnx>
			<cnx from_node="17" from_port="result" to_node="35" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="18" from_port="result" to_node="17" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="17" to_port="value3"> </cnx>
			<cnx from_node="6" from_port="result" to_node="35" to_port="value2"> </cnx>
			<cnx from_node="16" from_port="x" to_node="13" to_port="array"> </cnx>
			<cnx from_node="16" from_port="z" to_node="3" to_port="array"> </cnx>
			<cnx from_node="16" from_port="z" to_node="2" to_port="array"> </cnx>
			<cnx from_node="16" from_port="x" to_node="12" to_port="array"> </cnx>
			<cnx from_node="15" from_port="result" to_node="17" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="value4"> </cnx>
			<cnx from_node="35" from_port="result" to_node="20" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Line_A"> </item>
			<item type="input" name="Line_B"> </item>
			<item type="output" name="Intersection"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="CompoundNode" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1250</prop>
					<prop name="posy">786</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="1"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1745</prop>
					<prop name="posy">791</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1258</prop>
					<prop name="posy">722</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1153</prop>
					<prop name="posy">620</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1280</prop>
					<prop name="posy">594</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1276</prop>
					<prop name="posy">646</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1591</prop>
					<prop name="posy">745</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1805</prop>
					<prop name="posy">646</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1615</prop>
					<prop name="posy">598</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2100</prop>
					<prop name="posy">723</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1298" offsety="548" sizex="265" sizey="138"><![CDATA[Pre]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Z1_Z2" basename="Z1_Z2" portlabel="Z1_Z2" exposetype="single"> </port>
			<port index="2" portname="result" username="X1_X2" basename="X1_X2" portlabel="X1_X2" exposetype="single"> </port>
			<port index="3" portname="result" username="X1Z2_X2Z1" basename="X1Z2_X2Z1" portlabel="X1Z2_X2Z1" exposetype="single"> </port>
			<port index="9" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="3" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="7" from_port="value" to_node="8" to_port="vector"> </cnx>
			<cnx from_node="8" from_port="z" to_node="0" to_port="first"> </cnx>
			<cnx from_node="8" from_port="x" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="z" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="8" from_port="x" to_node="2" to_port="first"> </cnx>
			<cnx from_node="1" from_port="value" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="out" to_node="7" to_port="array"> </cnx>
			<cnx from_node="9" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="6" from_port="z" to_node="0" to_port="second"> </cnx>
			<cnx from_node="6" from_port="z" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="x" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="x" to_node="2" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="X1Z2_X2Z1"> </item>
			<item type="output" name="X1_X2"> </item>
			<item type="output" name="Z1_Z2"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="CompoundNode" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2100</prop>
					<prop name="posy">723</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1277</prop>
					<prop name="posy">598</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1276</prop>
					<prop name="posy">646</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1246</prop>
					<prop name="posy">842</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Z3]]></comment>
			</node>
			<node type="SubtractNode" index="4">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1239</prop>
					<prop name="posy">743</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="27" offsety="-19" sizex="57" sizey="19"><![CDATA[Z1]]></comment>
			</node>
			<node type="3DVectorToScalarNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1585</prop>
					<prop name="posy">768</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="6">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1736</prop>
					<prop name="posy">669</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="7">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1565</prop>
					<prop name="posy">636</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="8">
				<param name="index" type="3" value="1"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1745</prop>
					<prop name="posy">791</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1153</prop>
					<prop name="posy">620</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="13103871" title_text="0" offsetx="-1298" offsety="548" sizex="265" sizey="138"><![CDATA[Pre]]></comment>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="3" portname="result" username="Z1_Z2" basename="Z1_Z2" portlabel="Z1_Z2" exposetype="single"> </port>
			<port index="4" portname="result" username="X1_X2" basename="X1_X2" portlabel="X1_X2" exposetype="single"> </port>
			<port index="9" portname="result" username="X1Z2_X2Z1" basename="X1Z2_X2Z1" portlabel="X1Z2_X2Z1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="2" from_port="result" to_node="9" to_port="second"> </cnx>
			<cnx from_node="7" from_port="x" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="x" to_node="4" to_port="first"> </cnx>
			<cnx from_node="7" from_port="z" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="z" to_node="3" to_port="first"> </cnx>
			<cnx from_node="5" from_port="z" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="x" to_node="4" to_port="second"> </cnx>
			<cnx from_node="5" from_port="x" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="z" to_node="3" to_port="second"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="out" to_node="6" to_port="array"> </cnx>
			<cnx from_node="0" from_port="out" to_node="8" to_port="array"> </cnx>
			<cnx from_node="8" from_port="value" to_node="5" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Array"> </item>
			<item type="output" name="X1Z2_X2Z1"> </item>
			<item type="output" name="X1_X2"> </item>
			<item type="output" name="Z1_Z2"> </item>
		</layout>
	</embedded_1>
</xsi_file>
