<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Round 3D Vector" category="PC_Tools/Vectors" tasks="PC_Tools/Vectors" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="965778">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="RoundNode" index="0">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-48</prop>
					<prop name="posy">1378</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="1">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">66</prop>
					<prop name="posy">1295</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-256</prop>
					<prop name="posy">1310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="3">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-59</prop>
					<prop name="posy">1303</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="4">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-53</prop>
					<prop name="posy">1348</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="function" username="Z" basename="Z" portlabel="Z" exposetype="single"> </port>
			<port index="1" portname="vector" username="result" basename="result" portlabel="result" exposetype="single"> </port>
			<port index="2" portname="vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
			<port index="3" portname="function" username="X" basename="X" portlabel="X" exposetype="single"> </port>
			<port index="4" portname="function" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="scalar" to_node="1" to_port="x"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="1" to_port="y"> </cnx>
			<cnx from_node="0" from_port="scalar" to_node="1" to_port="z"> </cnx>
			<cnx from_node="2" from_port="x" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="0" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Vector"> </item>
			<item type="input" name="X"> </item>
			<item type="input" name="Y"> </item>
			<item type="input" name="Z"> </item>
			<item type="output" name="result"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
