<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Mirror UVWS" category="PC_Tools/Uvws" tasks="PC_Tools/Uvws" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="9603359">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PC_Texture_Projection_Planar"></param>
				<param_ext name="reference" type="31" value="PC_Texture_Projection_Planar"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">824</prop>
					<prop name="posy">351</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1097</prop>
					<prop name="posy">576</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetClosestPointsNode" index="2">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="1.000000"></param>
				<param name="enablemaxnumberpoints" type="11" value="true"></param>
				<param name="maxnumberpoints" type="3" value="1"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="enablemaxnumberpoints" type="1" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="maxnumberpoints" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">437</prop>
					<prop name="posy">387</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_00" type="4" value="1.000000"></param>
				<param name="in.in_01" type="4" value="0.000000"></param>
				<param name="in.in_02" type="4" value="0.000000"></param>
				<param name="in.in_03" type="4" value="0.000000"></param>
				<param name="in.in_10" type="4" value="0.000000"></param>
				<param name="in.in_11" type="4" value="1.000000"></param>
				<param name="in.in_12" type="4" value="0.000000"></param>
				<param name="in.in_13" type="4" value="0.000000"></param>
				<param name="in.in_20" type="4" value="0.000000"></param>
				<param name="in.in_21" type="4" value="0.000000"></param>
				<param name="in.in_22" type="4" value="1.000000"></param>
				<param name="in.in_23" type="4" value="0.000000"></param>
				<param name="in.in_30" type="4" value="0.000000"></param>
				<param name="in.in_31" type="4" value="0.000000"></param>
				<param name="in.in_32" type="4" value="0.000000"></param>
				<param name="in.in_33" type="4" value="1.000000"></param>
				<portdef name="in" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-677</prop>
					<prop name="posy">393</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PC_Texture_Projection_Planar"></param>
				<param_ext name="reference" type="31" value="PC_Texture_Projection_Planar"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">827</prop>
					<prop name="posy">701</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1376</prop>
					<prop name="posy">333</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-695</prop>
					<prop name="posy">233</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">228</prop>
					<prop name="posy">484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="NodeToVertex"></param>
				<param_ext name="reference" type="31" value="NodeToVertex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">568</prop>
					<prop name="posy">532</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">152</prop>
					<prop name="posy">293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="10">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-45</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="11">
				<param name="Invert" type="11" value="false"></param>
				<param name="Axis" type="3" value="2"></param>
				<param name="Pointposition.Pointposition_x" type="4" value="0.000000"></param>
				<param name="Pointposition.Pointposition_y" type="4" value="0.000000"></param>
				<param name="Pointposition.Pointposition_z" type="4" value="0.000000"></param>
				<portdef name="Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Pointposition" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Invert" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-150</prop>
					<prop name="posy">150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="12">
				<param name="Reference" type="31" value=""></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1917</prop>
					<prop name="posy">693</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Get Bounding Box" version="0.0" index="13">
				<portdef name="Object" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1435</prop>
					<prop name="posy">576</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="14">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-442</prop>
					<prop name="posy">288</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1619</prop>
					<prop name="posy">486</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="16">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1199</prop>
					<prop name="posy">525</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="17">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="2.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-837</prop>
					<prop name="posy">399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1561</prop>
					<prop name="posy">536</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="19">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-978</prop>
					<prop name="posy">448</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="20">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1164</prop>
					<prop name="posy">421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="21">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1436</prop>
					<prop name="posy">455</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="22">
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2048" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">616</prop>
					<prop name="posy">400</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="reference" username="UVWs_From" basename="UVWs From" portlabel="UVWs From" exposetype="single"> </port>
			<port index="4" portname="reference" username="UVWs_To" basename="UVWs To" portlabel="UVWs To" exposetype="single"> </port>
			<port index="11" portname="Invert" username="Invert" basename="Invert" portlabel="Invert" exposetype="single"> </port>
			<port index="11" portname="Axis" username="Axis" basename="Axis" portlabel="Axis" exposetype="single"> </port>
			<port index="12" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="18" portname="reference" username="Local_Reference" basename="Local Reference" portlabel="Local Reference" exposetype="single"> </port>
			<port index="20" portname="value" username="Local_Center" basename="Local Center" portlabel="Local Center" exposetype="single"> </port>
			<port index="21" portname="value" username="Global_Plane" basename="Global Plane" portlabel="Global Plane" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="19" to_port="iftrue"> </cnx>
			<cnx from_node="9" from_port="result" to_node="2" to_port="position"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="matrix"> </cnx>
			<cnx from_node="11" from_port="Result" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="13" from_port="CENTER" to_node="1" to_port="value"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="12" to_port="In_Name"> </cnx>
			<cnx from_node="0" from_port="value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="14" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="geometry"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="value" to_node="15" to_port="index"> </cnx>
			<cnx from_node="5" from_port="array" to_node="15" to_port="array"> </cnx>
			<cnx from_node="15" from_port="value" to_node="12" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="value" to_node="0" to_port="source"> </cnx>
			<cnx from_node="3" from_port="out" to_node="14" to_port="matrix"> </cnx>
			<cnx from_node="3" from_port="out" to_node="10" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="11" to_port="Pointposition"> </cnx>
			<cnx from_node="16" from_port="result" to_node="19" to_port="iffalse"> </cnx>
			<cnx from_node="20" from_port="result" to_node="19" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="points" to_node="22" to_port="array"> </cnx>
			<cnx from_node="19" from_port="result" to_node="17" to_port="translation"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="13" to_port="Object"> </cnx>
			<cnx from_node="21" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="17" from_port="matrix" to_node="3" to_port="in"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Mirror Axis" collapsed="true">
				<item type="input" name="Invert"> </item>
				<item type="input" name="Axis" min="0" max="0">
					<enum value="0"><![CDATA[X]]></enum>
					<enum value="1"><![CDATA[Y]]></enum>
					<enum value="2"><![CDATA[Z]]></enum>
				</item>
			</group>
			<group type="input" name="Center" collapsed="true">
				<item type="input" name="Local_Center"> </item>
				<item type="input" name="Local_Reference"> </item>
				<item type="input" name="Global_Plane"> </item>
			</group>
			<group type="input" name="UVWs" collapsed="true">
				<group type="input" name="Copy From" collapsed="true">
					<item type="input" name="UVWs_From"> </item>
				</group>
				<group type="input" name="Copy To" collapsed="true">
					<item type="input" name="UVWs_To"> </item>
				</group>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Find Inverted Point" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="CompareNode" index="0">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-409</prop>
					<prop name="posy">3</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-980</prop>
					<prop name="posy">169</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1196</prop>
					<prop name="posy">74</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-73</prop>
					<prop name="posy">30</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="4">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-890</prop>
					<prop name="posy">-2</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="5">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1227</prop>
					<prop name="posy">276</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1468</prop>
					<prop name="posy">96</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-404</prop>
					<prop name="posy">-38</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1224</prop>
					<prop name="posy">210</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="9">
				<param name="condition" type="3" value="0"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-442</prop>
					<prop name="posy">53</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-968</prop>
					<prop name="posy">86</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="11">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-800</prop>
					<prop name="posy">205</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="12">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-812</prop>
					<prop name="posy">68</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="13">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="case2" type="4" value="0.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-769</prop>
					<prop name="posy">137</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="11" value="false"></param>
				<param name="iffalse" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-258</prop>
					<prop name="posy">-102</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-992</prop>
					<prop name="posy">313</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="16">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-787</prop>
					<prop name="posy">265</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="value" username="Axis" basename="Axis" portlabel="Axis" exposetype="single"> </port>
			<port index="6" portname="in" username="Pointposition" basename="Pointposition" portlabel="Pointposition" exposetype="single"> </port>
			<port index="14" portname="condition" username="Invert" basename="Invert" portlabel="Invert" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="result" to_node="12" to_port="x"> </cnx>
			<cnx from_node="11" from_port="vector" to_node="9" to_port="case1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="11" to_port="y"> </cnx>
			<cnx from_node="12" from_port="vector" to_node="9" to_port="case0"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="z"> </cnx>
			<cnx from_node="0" from_port="result" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="result" to_node="0" to_port="first"> </cnx>
			<cnx from_node="13" from_port="result" to_node="7" to_port="first"> </cnx>
			<cnx from_node="16" from_port="vector" to_node="9" to_port="case2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="13" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="result" to_node="9" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="out" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="out" to_node="8" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="out" to_node="5" to_port="vector"> </cnx>
			<cnx from_node="6" from_port="out" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="result" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="9" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="result" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="x" to_node="10" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="12" to_port="y"> </cnx>
			<cnx from_node="2" from_port="z" to_node="12" to_port="z"> </cnx>
			<cnx from_node="2" from_port="x" to_node="13" to_port="case0"> </cnx>
			<cnx from_node="5" from_port="z" to_node="15" to_port="value"> </cnx>
			<cnx from_node="5" from_port="z" to_node="13" to_port="case2"> </cnx>
			<cnx from_node="5" from_port="x" to_node="16" to_port="x"> </cnx>
			<cnx from_node="5" from_port="y" to_node="16" to_port="y"> </cnx>
			<cnx from_node="8" from_port="x" to_node="11" to_port="x"> </cnx>
			<cnx from_node="8" from_port="y" to_node="1" to_port="value"> </cnx>
			<cnx from_node="8" from_port="z" to_node="11" to_port="z"> </cnx>
			<cnx from_node="8" from_port="y" to_node="13" to_port="case1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Invert"> </item>
			<item type="input" name="Axis" min="0" max="0">
				<enum value="0"><![CDATA[X]]></enum>
				<enum value="1"><![CDATA[Y]]></enum>
				<enum value="2"><![CDATA[Z]]></enum>
			</item>
			<item type="input" name="Pointposition"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
