<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Set Texture Projection Planar" category="PC_Tools/Uvws" tasks="PC_Tools/Uvws" formatversion="1.4" compoundversion="0.0" constructionmode="Current" backgroundcolor="9603359">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2401</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-399</prop>
					<prop name="posy">392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">474</prop>
					<prop name="posy">375</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-201</prop>
					<prop name="posy">454</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PC_Texture_Projection_Planar_u_wrap"></param>
				<param_ext name="reference" type="31" value="PC_Texture_Projection_Planar_u_wrap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2597</prop>
					<prop name="posy">413</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="PC_Texture_Projection_Planar_v_wrap"></param>
				<param_ext name="reference" type="31" value="PC_Texture_Projection_Planar_v_wrap"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2599</prop>
					<prop name="posy">590</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="6">
				<param name="scaling.scaling_x" type="4" value="2.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="2.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="180.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">998</prop>
					<prop name="posy">437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="7">
				<param name="x" type="4" value="1.000000"></param>
				<param name="y" type="4" value="2.000000"></param>
				<param name="z" type="4" value="1.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">618</prop>
					<prop name="posy">352</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="8">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">649</prop>
					<prop name="posy">485</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="PC_Texture_Projection_Planar"></param>
				<param_ext name="reference" type="31" value="PC_Texture_Projection_Planar"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2457</prop>
					<prop name="posy">11</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="10">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3201</prop>
					<prop name="posy">366</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="Self.NodePosition"></param>
				<param_ext name="reference" type="31" value="Self.NodePosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1281</prop>
					<prop name="posy">291</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="12">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1189</prop>
					<prop name="posy">426</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1801</prop>
					<prop name="posy">299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="14">
				<param name="value" type="4" value="0.500000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2230</prop>
					<prop name="posy">293</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="15">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2369</prop>
					<prop name="posy">211</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="16">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1525</prop>
					<prop name="posy">337</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-3" offsety="-30" sizex="158" sizey="19"><![CDATA[Polynode position in Null space]]></comment>
			</node>
			<node type="ScalarTo3DVectorNode" index="17">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2575</prop>
					<prop name="posy">276</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="18">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="1.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">269</prop>
					<prop name="posy">655</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="19">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="180.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="1.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">848</prop>
					<prop name="posy">437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="20">
				<param name="value1.value1_00" type="4" value="1.000000"></param>
				<param name="value1.value1_01" type="4" value="0.000000"></param>
				<param name="value1.value1_02" type="4" value="0.000000"></param>
				<param name="value1.value1_03" type="4" value="0.000000"></param>
				<param name="value1.value1_10" type="4" value="0.000000"></param>
				<param name="value1.value1_11" type="4" value="1.000000"></param>
				<param name="value1.value1_12" type="4" value="0.000000"></param>
				<param name="value1.value1_13" type="4" value="0.000000"></param>
				<param name="value1.value1_20" type="4" value="0.000000"></param>
				<param name="value1.value1_21" type="4" value="0.000000"></param>
				<param name="value1.value1_22" type="4" value="1.000000"></param>
				<param name="value1.value1_23" type="4" value="0.000000"></param>
				<param name="value1.value1_30" type="4" value="0.000000"></param>
				<param name="value1.value1_31" type="4" value="0.000000"></param>
				<param name="value1.value1_32" type="4" value="0.000000"></param>
				<param name="value1.value1_33" type="4" value="1.000000"></param>
				<param name="value2.value2_00" type="4" value="1.000000"></param>
				<param name="value2.value2_01" type="4" value="0.000000"></param>
				<param name="value2.value2_02" type="4" value="0.000000"></param>
				<param name="value2.value2_03" type="4" value="0.000000"></param>
				<param name="value2.value2_10" type="4" value="0.000000"></param>
				<param name="value2.value2_11" type="4" value="1.000000"></param>
				<param name="value2.value2_12" type="4" value="0.000000"></param>
				<param name="value2.value2_13" type="4" value="0.000000"></param>
				<param name="value2.value2_20" type="4" value="0.000000"></param>
				<param name="value2.value2_21" type="4" value="0.000000"></param>
				<param name="value2.value2_22" type="4" value="1.000000"></param>
				<param name="value2.value2_23" type="4" value="0.000000"></param>
				<param name="value2.value2_30" type="4" value="0.000000"></param>
				<param name="value2.value2_31" type="4" value="0.000000"></param>
				<param name="value2.value2_32" type="4" value="0.000000"></param>
				<param name="value2.value2_33" type="4" value="1.000000"></param>
				<portdef name="value1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="256" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1360</prop>
					<prop name="posy">402</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="21">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">22</prop>
					<prop name="posy">484</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="22">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">348</prop>
					<prop name="posy">522</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="23">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">156</prop>
					<prop name="posy">377</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="24">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">334</prop>
					<prop name="posy">418</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="25">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.088000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">821</prop>
					<prop name="posy">339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="26">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2373</prop>
					<prop name="posy">337</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="27">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3013</prop>
					<prop name="posy">530</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="28">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3014</prop>
					<prop name="posy">415</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="29">
				<param name="Reference" type="31" value=""></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2957</prop>
					<prop name="posy">242</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="Self.kine.global"></param>
				<param_ext name="reference" type="31" value="Self.kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1085</prop>
					<prop name="posy">355</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="31">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">488</prop>
					<prop name="posy">478</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Get Bounding Box" version="0.0" index="32">
				<portdef name="Object" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-644</prop>
					<prop name="posy">476</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="33">
				<param name="value" type="11" value="true"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2780</prop>
					<prop name="posy">507</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="34">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-412</prop>
					<prop name="posy">499</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="factor" username="Scale_U" basename="Scale U" portlabel="Scale U" exposetype="single"> </port>
			<port index="2" portname="condition" username="Flip_U" basename="Flip U" portlabel="Flip U" exposetype="single"> </port>
			<port index="3" portname="condition" username="Best_Fit" basename="Best Fit" portlabel="Best Fit" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference2" basename="Reference2" portlabel="Reference2" exposetype="single"> </port>
			<port index="8" portname="x" username="Move_U" basename="Move U" portlabel="Move U" exposetype="single"> </port>
			<port index="8" portname="z" username="Move_V" basename="Move V" portlabel="Move V" exposetype="single"> </port>
			<port index="9" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="9" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="10" portname="execute" username="Execute2" basename="Execute2" portlabel="Execute2" exposetype="single"> </port>
			<port index="18" portname="angle" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="25" portname="factor" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="31" portname="condition" username="Flip_V" basename="Flip V" portlabel="Flip V" exposetype="single"> </port>
			<port index="33" portname="value" username="Wrap" basename="Wrap" portlabel="Wrap" exposetype="single"> </port>
			<port index="34" portname="factor" username="Scale_V" basename="Scale V" portlabel="Scale V" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="27" from_port="Execute" to_node="10" to_port="port3"> </cnx>
			<cnx from_node="28" from_port="Execute" to_node="10" to_port="port2"> </cnx>
			<cnx from_node="29" from_port="Execute" to_node="10" to_port="port1"> </cnx>
			<cnx from_node="32" from_port="SCALE_X" to_node="1" to_port="value"> </cnx>
			<cnx from_node="32" from_port="SCALE_Z" to_node="34" to_port="value"> </cnx>
			<cnx from_node="13" from_port="x" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="z" to_node="26" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="7" to_port="x"> </cnx>
			<cnx from_node="1" from_port="result" to_node="23" to_port="in"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="matrix" to_node="12" to_port="value"> </cnx>
			<cnx from_node="7" from_port="vector" to_node="25" to_port="value"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="28" to_port="In_Name"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="27" to_port="In_Name"> </cnx>
			<cnx from_node="9" from_port="outname" to_node="29" to_port="In_Name"> </cnx>
			<cnx from_node="8" from_port="vector" to_node="6" to_port="translation"> </cnx>
			<cnx from_node="12" from_port="result" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="17" to_port="x"> </cnx>
			<cnx from_node="16" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="17" from_port="vector" to_node="29" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="rotation" to_node="19" to_port="value2"> </cnx>
			<cnx from_node="19" from_port="result" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="20" from_port="result" to_node="16" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="31" to_port="iftrue"> </cnx>
			<cnx from_node="24" from_port="result" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="25" from_port="result" to_node="6" to_port="scaling"> </cnx>
			<cnx from_node="26" from_port="result" to_node="17" to_port="y"> </cnx>
			<cnx from_node="34" from_port="result" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="33" from_port="result" to_node="27" to_port="Value"> </cnx>
			<cnx from_node="33" from_port="result" to_node="28" to_port="Value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="26" to_port="value2"> </cnx>
			<cnx from_node="21" from_port="out" to_node="22" to_port="value"> </cnx>
			<cnx from_node="21" from_port="out" to_node="31" to_port="iffalse"> </cnx>
			<cnx from_node="23" from_port="out" to_node="24" to_port="value"> </cnx>
			<cnx from_node="23" from_port="out" to_node="2" to_port="iffalse"> </cnx>
			<cnx from_node="11" from_port="value" to_node="16" to_port="vector"> </cnx>
			<cnx from_node="30" from_port="value" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="21" to_port="in"> </cnx>
			<cnx from_node="31" from_port="result" to_node="7" to_port="z"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Source" collapsed="false">
				<item type="input" name="Reference" min="0" max="0"> </item>
				<item type="input" name="In_Name" min="0" max="0"> </item>
			</group>
			<group type="input" name="Transform" collapsed="false">
				<item type="input" name="Scale" min="0" max="0"> </item>
				<item type="input" name="Best_Fit" min="0" max="0"> </item>
				<item type="input" name="Scale_U" min="0" max="0"> </item>
				<item type="input" name="Flip_U" min="0" max="0"> </item>
				<item type="input" name="Scale_V" min="0" max="0"> </item>
				<item type="input" name="Flip_V" min="0" max="0"> </item>
				<item type="input" name="Move_U" min="0" max="0"> </item>
				<item type="input" name="Move_V" min="0" max="0"> </item>
				<item type="input" name="Rotation" min="0" max="0"> </item>
			</group>
			<group type="input" name="Wrap Options" collapsed="false">
				<item type="input" name="Wrap" min="0" max="0"> </item>
				<item type="input" name="Reference1" min="0" max="0"> </item>
				<item type="input" name="Reference2" min="0" max="0"> </item>
			</group>
			<item type="output" name="Execute2"> </item>
		</layout>
	</definition>
</xsi_file>
