<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Bounce In Cube" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="11648037">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-63</prop>
					<prop name="posy">-40</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Velocity" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param name="Velocity.Velocity_x" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_y" type="4" value="0.000000"></param>
				<param name="Velocity.Velocity_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<portdef name="Velocity" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-159</prop>
					<prop name="posy">45</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Get Particle Velocity" version="1.0" index="2">
				<param name="Reference" type="31" value="Self.PointVelocity"></param>
				<param_ext name="Reference" type="31" value="Self.PointVelocity"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-625</prop>
					<prop name="posy">45</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="3">
				<param name="Size_X" type="4" value="9.057000"></param>
				<param name="Size_Y" type="4" value="5.000000"></param>
				<param name="Size_Z" type="4" value="4.780000"></param>
				<portdef name="Size_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-390</prop>
					<prop name="posy">-91</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="4">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="-1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-425</prop>
					<prop name="posy">74</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">40</prop>
					<prop name="posy">2</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="6">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-262</prop>
					<prop name="posy">45</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Display" basename="Display" portlabel="Display" exposetype="single"> </port>
			<port index="3" portname="Size_Z" username="Size_Z" basename="Size Z" portlabel="Size Z" exposetype="single"> </port>
			<port index="3" portname="Size_X" username="Size_X1" basename="Size X" portlabel="Size X1" exposetype="single"> </port>
			<port index="3" portname="Size_Y" username="Size_Y" basename="Size Y" portlabel="Size Y" exposetype="single"> </port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Velocity" to_node="6" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="Velocity" to_node="4" to_port="first"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="Result" to_node="6" to_port="condition"> </cnx>
			<cnx from_node="3" from_port="Execute1" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="Velocity"> </cnx>
			<cnx from_node="0" from_port="result" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Display"> </item>
			<item type="input" name="Size_X1"> </item>
			<item type="input" name="Size_Y"> </item>
			<item type="input" name="Size_Z"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="Delimite" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="Test Particle Position" version="1.0" index="0">
				<param name="Type" type="3" value="4"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Test_Axis" type="3" value="2"></param>
				<param name="Test_Value" type="4" value="-20.000000"></param>
				<portdef name="Test_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Test_Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1003</prop>
					<prop name="posy">280</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Test Particle Position" version="1.0" index="1">
				<param name="Type" type="3" value="4"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Test_Axis" type="3" value="0"></param>
				<param name="Test_Value" type="4" value="-20.000000"></param>
				<portdef name="Test_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Test_Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1003</prop>
					<prop name="posy">55</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1496</prop>
					<prop name="posy">150</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="5.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1664</prop>
					<prop name="posy">-88</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Test Particle Position" version="1.0" index="4">
				<param name="Type" type="3" value="2"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Test_Axis" type="3" value="2"></param>
				<param name="Test_Value" type="4" value="20.000000"></param>
				<portdef name="Test_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Test_Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1003</prop>
					<prop name="posy">223</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Test Particle Position" version="1.0" index="5">
				<param name="Type" type="3" value="2"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Test_Axis" type="3" value="0"></param>
				<param name="Test_Value" type="4" value="20.000000"></param>
				<portdef name="Test_Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Test_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1005</prop>
					<prop name="posy">-2</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1365</prop>
					<prop name="posy">-403</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="7">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="90.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1167</prop>
					<prop name="posy">-218</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="4.780000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1665</prop>
					<prop name="posy">-26</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1519</prop>
					<prop name="posy">276</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1493</prop>
					<prop name="posy">62</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="11">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1188</prop>
					<prop name="posy">-267</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="12">
				<param name="type" type="3" value="0"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<param name="value3" type="11" value="true"></param>
				<param name="value4" type="11" value="true"></param>
				<param name="value5" type="11" value="true"></param>
				<param name="value6" type="11" value="true"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="1" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="value4" type="1" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="value5" type="1" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="value6" type="1" structure="1" group="0" instance="5" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-759</prop>
					<prop name="posy">75</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="13">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-762</prop>
					<prop name="posy">-262</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="14">
				<param name="value" type="4" value="9.057000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1668</prop>
					<prop name="posy">-140</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Test Particle Position" version="1.0" index="15">
				<param name="Type" type="3" value="4"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Test_Axis" type="3" value="1"></param>
				<param name="Test_Value" type="4" value="-20.000000"></param>
				<portdef name="Test_Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Test_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1003</prop>
					<prop name="posy">166</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_Display Plane" version="0.0" index="16">
				<param name="Display" type="11" value="true"></param>
				<param name="Select_Color" type="3" value="0"></param>
				<param name="Scale_X" type="4" value="40.000000"></param>
				<param name="Scale_Z" type="4" value="40.000000"></param>
				<param name="Matrix.Matrix_00" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_01" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_02" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_03" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_10" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_11" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_12" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_13" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_20" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_21" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_22" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_23" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_30" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_31" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_32" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_33" type="4" value="1.000000"></param>
				<portdef name="Scale_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Display" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Matrix" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Color" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-978</prop>
					<prop name="posy">-218</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_Display Plane" version="0.0" index="17">
				<param name="Display" type="11" value="true"></param>
				<param name="Select_Color" type="3" value="0"></param>
				<param name="Scale_X" type="4" value="40.000000"></param>
				<param name="Scale_Z" type="4" value="40.000000"></param>
				<param name="Matrix.Matrix_00" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_01" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_02" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_03" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_10" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_11" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_12" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_13" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_20" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_21" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_22" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_23" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_30" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_31" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_32" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_33" type="4" value="1.000000"></param>
				<portdef name="Scale_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Display" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Color" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Matrix" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-995</prop>
					<prop name="posy">-395</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Test Particle Position" version="1.0" index="18">
				<param name="Type" type="3" value="2"></param>
				<param name="Epsilon" type="5" value="0.000000"></param>
				<param name="Test_Axis" type="3" value="0"></param>
				<param name="Test_Value" type="4" value="20.000000"></param>
				<portdef name="Test_Axis" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Test_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1000</prop>
					<prop name="posy">95</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="19">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1186</prop>
					<prop name="posy">-163</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_Display Plane" version="0.0" index="20">
				<param name="Display" type="11" value="true"></param>
				<param name="Select_Color" type="3" value="0"></param>
				<param name="Scale_X" type="4" value="40.000000"></param>
				<param name="Scale_Z" type="4" value="40.000000"></param>
				<param name="Matrix.Matrix_00" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_01" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_02" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_03" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_10" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_11" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_12" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_13" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_20" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_21" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_22" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_23" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_30" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_31" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_32" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_33" type="4" value="1.000000"></param>
				<portdef name="Scale_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Display" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Matrix" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Color" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-978</prop>
					<prop name="posy">-303</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_Display Plane" version="0.0" index="21">
				<param name="Display" type="11" value="true"></param>
				<param name="Select_Color" type="3" value="0"></param>
				<param name="Scale_X" type="4" value="40.000000"></param>
				<param name="Scale_Z" type="4" value="40.000000"></param>
				<param name="Matrix.Matrix_00" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_01" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_02" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_03" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_10" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_11" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_12" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_13" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_20" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_21" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_22" type="4" value="1.000000"></param>
				<param name="Matrix.Matrix_23" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_30" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_31" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_32" type="4" value="0.000000"></param>
				<param name="Matrix.Matrix_33" type="4" value="1.000000"></param>
				<portdef name="Scale_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Display" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Matrix" type="256" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Select_Color" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-978</prop>
					<prop name="posy">-132</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="22">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="0.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="90.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1164</prop>
					<prop name="posy">-107</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="23">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1355</prop>
					<prop name="posy">-362</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="24">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1360</prop>
					<prop name="posy">-218</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="25">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1170</prop>
					<prop name="posy">-303</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="26">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1365</prop>
					<prop name="posy">-303</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="27">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1165</prop>
					<prop name="posy">-360</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="28">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1355</prop>
					<prop name="posy">-109</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="value" username="Size_Y" basename="Size Y" portlabel="Size Y" exposetype="single"> </port>
			<port index="8" portname="value" username="Size_Z" basename="Size Z" portlabel="Size Z" exposetype="single"> </port>
			<port index="12" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="13" portname="execute" username="Execute1" basename="Execute1" portlabel="Execute1" exposetype="single"> </port>
			<port index="14" portname="value" username="Size_X" basename="Size X" portlabel="Size X" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="result" to_node="20" to_port="Scale_X"> </cnx>
			<cnx from_node="6" from_port="result" to_node="17" to_port="Scale_X"> </cnx>
			<cnx from_node="11" from_port="result" to_node="20" to_port="Scale_Z"> </cnx>
			<cnx from_node="11" from_port="result" to_node="21" to_port="Scale_Z"> </cnx>
			<cnx from_node="11" from_port="result" to_node="17" to_port="Scale_Z"> </cnx>
			<cnx from_node="11" from_port="result" to_node="16" to_port="Scale_Z"> </cnx>
			<cnx from_node="7" from_port="matrix" to_node="16" to_port="Matrix"> </cnx>
			<cnx from_node="10" from_port="result" to_node="1" to_port="Test_Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="28" to_port="x"> </cnx>
			<cnx from_node="9" from_port="result" to_node="0" to_port="Test_Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="15" to_port="Test_Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="26" to_port="y"> </cnx>
			<cnx from_node="15" from_port="Result" to_node="12" to_port="value4"> </cnx>
			<cnx from_node="16" from_port="Execute" to_node="13" to_port="port3"> </cnx>
			<cnx from_node="4" from_port="Result" to_node="12" to_port="value5"> </cnx>
			<cnx from_node="5" from_port="Result" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="12" to_port="value6"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="17" from_port="Execute" to_node="13" to_port="port1"> </cnx>
			<cnx from_node="18" from_port="Result" to_node="12" to_port="value3"> </cnx>
			<cnx from_node="20" from_port="Execute" to_node="13" to_port="port2"> </cnx>
			<cnx from_node="21" from_port="Execute" to_node="13" to_port="port4"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="24" to_port="x"> </cnx>
			<cnx from_node="8" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="Test_Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="19" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="23" to_port="y"> </cnx>
			<cnx from_node="3" from_port="result" to_node="18" to_port="Test_Value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="11" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="9" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="4" to_port="Test_Value"> </cnx>
			<cnx from_node="19" from_port="result" to_node="16" to_port="Scale_X"> </cnx>
			<cnx from_node="19" from_port="result" to_node="21" to_port="Scale_X"> </cnx>
			<cnx from_node="22" from_port="matrix" to_node="21" to_port="Matrix"> </cnx>
			<cnx from_node="23" from_port="vector" to_node="27" to_port="translation"> </cnx>
			<cnx from_node="24" from_port="vector" to_node="7" to_port="translation"> </cnx>
			<cnx from_node="25" from_port="matrix" to_node="20" to_port="Matrix"> </cnx>
			<cnx from_node="26" from_port="vector" to_node="25" to_port="translation"> </cnx>
			<cnx from_node="27" from_port="matrix" to_node="17" to_port="Matrix"> </cnx>
			<cnx from_node="28" from_port="vector" to_node="22" to_port="translation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Size_X"> </item>
			<item type="input" name="Size_Y"> </item>
			<item type="input" name="Size_Z"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Execute1"> </item>
		</layout>
	</embedded_0>
</xsi_file>
