<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Drag By Size" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="11648037">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Drag Force" version="1.1" index="0">
				<param name="Select_Drag_Type" type="3" value="1"></param>
				<param name="Strength" type="4" value="1.000000"></param>
				<portdef name="Select_Drag_Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Strength" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-392</prop>
					<prop name="posy">507</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="1">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.586802 0.007410 -0.333285 -0.004208 8196 3
0 1.000000 1.000000 0.333333 0.000000 -1.000000 0.000000 8196 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-656</prop>
					<prop name="posy">556</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="2.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-522</prop>
					<prop name="posy">544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Particle Size" version="1.0" index="3">
				<param name="Reference" type="31" value="Self.Size"></param>
				<param_ext name="Reference" type="31" value="Self.Size"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1153</prop>
					<prop name="posy">557</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.900000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-778</prop>
					<prop name="posy">557</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-978</prop>
					<prop name="posy">650</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-975</prop>
					<prop name="posy">557</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Force" username="Force" basename="Force" portlabel="Force" exposetype="single"> </port>
			<port index="1" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="2" portname="targetend" username="MAX_DRAG_VALUE" basename="MAX DRAG VALUE" portlabel="MAX DRAG VALUE" exposetype="single"> </port>
			<port index="2" portname="targetstart" username="MIN_DRAG_VALUE" basename="MIN DRAG VALUE" portlabel="MIN DRAG VALUE" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="3" from_port="Value" to_node="7" to_port="value"> </cnx>
			<cnx from_node="3" from_port="Value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Strength"> </cnx>
			<cnx from_node="5" from_port="result" to_node="1" to_port="in"> </cnx>
			<cnx from_node="1" from_port="out" to_node="2" to_port="value"> </cnx>
			<cnx from_node="6" from_port="max" to_node="5" to_port="sourceend"> </cnx>
			<cnx from_node="7" from_port="min" to_node="5" to_port="sourcestart"> </cnx>
		</connections>
		<layout>
			<item type="input" name="MIN_DRAG_VALUE"> </item>
			<item type="input" name="MAX_DRAG_VALUE"> </item>
			<item type="input" name="Profile"> </item>
			<item type="output" name="Force"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
