<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Filled 3D Point Grid" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="11648037">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Number" type="3" value="4"></param>
				<param name="Scale" type="4" value="1.000000"></param>
				<portdef name="Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Number" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-477</prop>
					<prop name="posy">-20</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="1">
				<param name="X" type="4" value="0.000000"></param>
				<param name="Y" type="4" value="0.000000"></param>
				<param name="Z" type="4" value="0.000000"></param>
				<portdef name="Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-467</prop>
					<prop name="posy">113</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_Init Particle Data" version="0.0" index="2">
				<param name="Mass" type="4" value="0.100000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<param name="Color.Color_red" type="4" value="0.593000"></param>
				<param name="Color.Color_green" type="4" value="0.593000"></param>
				<param name="Color.Color_blue" type="4" value="0.593000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_x" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Shape" type="3" value="5"></param>
				<param name="Scale.Scale_x" type="4" value="0.500000"></param>
				<param name="Scale.Scale_y" type="4" value="0.500000"></param>
				<param name="Scale.Scale_z" type="4" value="0.500000"></param>
				<param name="State" type="3" value="0"></param>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="State" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-215</prop>
					<prop name="posy">94</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-701</prop>
					<prop name="posy">28</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-32" offsety="14" sizex="40" sizey="19"><![CDATA[Size X]]></comment>
			</node>
			<node type="[embedded_2]" index="4">
				<param name="Number_in_X" type="3" value="8"></param>
				<param name="Number_in_Y" type="3" value="8"></param>
				<param name="Number_in_Z" type="3" value="8"></param>
				<param name="Size_in_X" type="4" value="1.500000"></param>
				<param name="Size_in_Y" type="4" value="2.000000"></param>
				<param name="Size_in_Z" type="4" value="4.000000"></param>
				<portdef name="Number_in_Y" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Number_in_X" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Number_in_Z" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_in_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_in_Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_in_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-182</prop>
					<prop name="posy">-113</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_8]" index="5">
				<param name="Number" type="3" value="4"></param>
				<param name="Scale" type="4" value="1.000000"></param>
				<portdef name="Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Number" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-476</prop>
					<prop name="posy">-62</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Generate 3D Point Grid" version="1.1" index="6">
				<param name="Enable" type="11" value="true"></param>
				<param name="Number_in_X" type="3" value="8"></param>
				<param name="Number_in_Y" type="3" value="8"></param>
				<param name="Number_in_Z" type="3" value="8"></param>
				<param name="Size_in_X" type="4" value="8.000000"></param>
				<param name="Size_in_Y" type="4" value="8.000000"></param>
				<param name="Size_in_Z" type="4" value="8.000000"></param>
				<portdef name="Number_in_Y" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Number_in_X" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Number_in_Z" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_in_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_in_Y" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size_in_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-898</prop>
					<prop name="posy">-128</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="7">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">30</prop>
					<prop name="posy">-32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-359</prop>
					<prop name="posy">6</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-361</prop>
					<prop name="posy">-38</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="10">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-705</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-32" offsety="14" sizex="40" sizey="19"><![CDATA[Size X]]></comment>
			</node>
			<node type="ScalarNode" index="11">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-702</prop>
					<prop name="posy">179</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-32" offsety="14" sizex="31" sizey="32"><![CDATA[Size Z]]></comment>
			</node>
			<node type="ScalarNode" index="12">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-698</prop>
					<prop name="posy">103</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-32" offsety="12" sizex="19" sizey="19"><![CDATA[Size Y]]></comment>
			</node>
			<node type="[embedded_9]" index="13">
				<param name="Number" type="3" value="4"></param>
				<param name="Scale" type="4" value="1.000000"></param>
				<portdef name="Number" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-477</prop>
					<prop name="posy">23</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-350</prop>
					<prop name="posy">43</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="15">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="1.000000"></param>
				<param name="vector.vector_z" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-982</prop>
					<prop name="posy">137</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Number" username="Number_Y" basename="Number Y" portlabel="Number Y" exposetype="single"> </port>
			<port index="2" portname="Mass" username="Mass" basename="Mass" portlabel="Mass" exposetype="single"> </port>
			<port index="2" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="2" portname="Orientation" username="Orientation" basename="Orientation" portlabel="Orientation" exposetype="single"> </port>
			<port index="2" portname="Shape" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="2" portname="State" username="State" basename="State" portlabel="State" exposetype="single"> </port>
			<port index="5" portname="Number" username="Number_X" basename="Number X" portlabel="Number X" exposetype="single"> </port>
			<port index="7" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="10" portname="value" username="Particle_Size" basename="Particle Size" portlabel="Particle Size" exposetype="single"> </port>
			<port index="13" portname="Number" username="Number_Z" basename="Number Z" portlabel="Number Z" exposetype="single"> </port>
			<port index="15" portname="vector" username="Particle_Scale" basename="Particle Scale" portlabel="Particle Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Size" to_node="8" to_port="value"> </cnx>
			<cnx from_node="0" from_port="Nb" to_node="4" to_port="Number_in_Y"> </cnx>
			<cnx from_node="1" from_port="Vector" to_node="2" to_port="Scale"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="7" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="7" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="Nb" to_node="4" to_port="Number_in_X"> </cnx>
			<cnx from_node="5" from_port="Size" to_node="9" to_port="value"> </cnx>
			<cnx from_node="13" from_port="Nb" to_node="4" to_port="Number_in_Z"> </cnx>
			<cnx from_node="13" from_port="Size" to_node="14" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="4" to_port="Size_in_Y"> </cnx>
			<cnx from_node="9" from_port="result" to_node="4" to_port="Size_in_X"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="X"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="Scale"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="factor"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="factor"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="factor"> </cnx>
			<cnx from_node="10" from_port="result" to_node="2" to_port="Size"> </cnx>
			<cnx from_node="11" from_port="result" to_node="1" to_port="Z"> </cnx>
			<cnx from_node="11" from_port="result" to_node="13" to_port="Scale"> </cnx>
			<cnx from_node="12" from_port="result" to_node="0" to_port="Scale"> </cnx>
			<cnx from_node="12" from_port="result" to_node="1" to_port="Y"> </cnx>
			<cnx from_node="15" from_port="y" to_node="12" to_port="value"> </cnx>
			<cnx from_node="15" from_port="z" to_node="11" to_port="value"> </cnx>
			<cnx from_node="15" from_port="x" to_node="3" to_port="value"> </cnx>
			<cnx from_node="14" from_port="result" to_node="4" to_port="Size_in_Z"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Number_X"> </item>
			<item type="input" name="Number_Y"> </item>
			<item type="input" name="Number_Z"> </item>
			<group type="input" name="Particles" collapsed="false">
				<item type="input" name="Mass" min="0" max="0"> </item>
				<item type="input" name="Particle_Size" min="0" max="0"> </item>
				<item type="input" name="Color" min="0" max="0"> </item>
				<item type="input" name="Orientation" min="0" max="0"> </item>
				<item type="input" name="Shape" min="0" max="0"> </item>
				<item type="input" name="Particle_Scale" min="0" max="0"> </item>
				<item type="input" name="State" min="0" max="0"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="NB_Y" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-733</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="1">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-954</prop>
					<prop name="posy">-153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="4"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1087</prop>
					<prop name="posy">-264</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="3">
				<param name="value" type="4" value="3.711000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-505</prop>
					<prop name="posy">-163</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="in" username="Number" basename="Number" portlabel="Number" exposetype="single"> </port>
			<port index="2" portname="out" username="Nb" basename="Nb" portlabel="Nb" exposetype="single"> </port>
			<port index="3" portname="result" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="3" portname="factor" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="1" from_port="scalar" to_node="0" to_port="first"> </cnx>
			<cnx from_node="2" from_port="out" to_node="1" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Number"> </item>
			<item type="input" name="Scale"> </item>
			<item type="output" name="Nb"> </item>
			<item type="output" name="Size"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Scale" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-623</prop>
					<prop name="posy">252</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-630</prop>
					<prop name="posy">175</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-629</prop>
					<prop name="posy">216</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="3">
				<param name="x" type="4" value="0.500000"></param>
				<param name="y" type="4" value="0.500000"></param>
				<param name="z" type="4" value="0.500000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-454</prop>
					<prop name="posy">188</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Z" basename="Z" portlabel="Z" exposetype="single"> </port>
			<port index="1" portname="value" username="X" basename="X" portlabel="X" exposetype="single"> </port>
			<port index="2" portname="value" username="Y" basename="Y" portlabel="Y" exposetype="single"> </port>
			<port index="3" portname="vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="3" to_port="z"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="x"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="y"> </cnx>
		</connections>
		<layout>
			<item type="input" name="X"> </item>
			<item type="input" name="Y"> </item>
			<item type="input" name="Z"> </item>
			<item type="output" name="Vector"> </item>
		</layout>
	</embedded_1>
	<embedded_3 name="Center Positions" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="MultiplyNode" index="0">
				<param name="value1" type="4" value="0.500000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2615</prop>
					<prop name="posy">2739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2822</prop>
					<prop name="posy">2717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="result" username="Centered_Positions" basename="Centered Positions" portlabel="Centered Positions" exposetype="single"> </port>
			<port index="1" portname="first" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Size"> </item>
			<item type="output" name="Centered_Positions"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Center Positions" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="0.500000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2615</prop>
					<prop name="posy">2744</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2822</prop>
					<prop name="posy">2717</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="2" portname="result" username="Centered_Positions" basename="Centered Positions" portlabel="Centered Positions" exposetype="single"> </port>
			<port index="2" portname="first" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="2" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Size"> </item>
			<item type="output" name="Centered_Positions"> </item>
		</layout>
	</embedded_4>
	<embedded_5 name="Divide Integers" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.001000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1714</prop>
					<prop name="posy">2813</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-33" sizex="115" sizey="32"><![CDATA[Remove epsilon to avoid rounding errors]]></comment>
			</node>
			<node type="DivideByScalarNode" index="15">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="100.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1851</prop>
					<prop name="posy">2733</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="26">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1546</prop>
					<prop name="posy">2812</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="15" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="15" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="15" portname="valid" username="Valid" basename="Valid" portlabel="Valid" exposetype="single"> </port>
			<port index="26" portname="integer" username="Divide_By" basename="Divide By" portlabel="Divide By" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="15" to_port="divideby"> </cnx>
			<cnx from_node="26" from_port="scalar" to_node="0" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Divide_By"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Valid"> </item>
		</layout>
	</embedded_5>
	<embedded_6 name="Divide Integers" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="DivideByScalarNode" index="0">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="100.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1851</prop>
					<prop name="posy">2733</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.001000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1714</prop>
					<prop name="posy">2813</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-9" offsety="-33" sizex="115" sizey="32"><![CDATA[Remove epsilon to avoid rounding errors]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1546</prop>
					<prop name="posy">2812</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="0" portname="valid" username="Valid" basename="Valid" portlabel="Valid" exposetype="single"> </port>
			<port index="2" portname="integer" username="Divide_By" basename="Divide By" portlabel="Divide By" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="1" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="Divide_By"> </item>
			<item type="output" name="Result"> </item>
			<item type="output" name="Valid"> </item>
		</layout>
	</embedded_6>
	<embedded_7 name="Center Positions" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2822</prop>
					<prop name="posy">2717</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="0.500000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2615</prop>
					<prop name="posy">2739</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Centered_Positions" basename="Centered Positions" portlabel="Centered Positions" exposetype="single"> </port>
			<port index="0" portname="first" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
			<port index="2" portname="value2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="0" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Size"> </item>
			<item type="output" name="Centered_Positions"> </item>
		</layout>
	</embedded_7>
	<embedded_2 name="3D_Grid" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="BuildArrayFromConstantNode" index="0">
				<param name="size" type="3" value="0"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">247</prop>
					<prop name="posy">-313</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="1">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">273</prop>
					<prop name="posy">-188</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="2">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">491</prop>
					<prop name="posy">-304</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="3">
				<param name="Positions" type="4" value="0.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Positions" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-426</prop>
					<prop name="posy">-324</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point ID" version="1.0" index="4">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1209</prop>
					<prop name="posy">-385</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="5">
				<param name="Positions" type="4" value="0.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Positions" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-432</prop>
					<prop name="posy">-125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="6">
				<param name="Value" type="3" value="0"></param>
				<param name="Divide_By" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Divide_By" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-812</prop>
					<prop name="posy">51</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="7">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1162</prop>
					<prop name="posy">-242</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-4" offsety="-27" sizex="36" sizey="19"><![CDATA[X x Z]]></comment>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-596</prop>
					<prop name="posy">-44</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Number of points to number of intervals]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="9">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-823</prop>
					<prop name="posy">-43</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="10">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-820</prop>
					<prop name="posy">153</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="12">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="100"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-992</prop>
					<prop name="posy">-317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="13">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-625</prop>
					<prop name="posy">-161</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="14">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="100"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-773</prop>
					<prop name="posy">-310</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="15">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-590</prop>
					<prop name="posy">152</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Number of points to number of intervals]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="16">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-620</prop>
					<prop name="posy">53</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="17">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-193</prop>
					<prop name="posy">97</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="18">
				<param name="value" type="3" value="8"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1307</prop>
					<prop name="posy">-213</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-4" offsety="-25" sizex="18" sizey="19"><![CDATA[Z]]></comment>
			</node>
			<node type="IntegerToScalarNode" index="19">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-820</prop>
					<prop name="posy">-209</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="20">
				<param name="value1" type="3" value="10"></param>
				<param name="value2" type="3" value="10"></param>
				<param name="value3" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="2" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">0</prop>
					<prop name="posy">-401</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-36" offsety="-51" sizex="166" sizey="45"><![CDATA[The total number of Point is the number of Points in X Times Z Times Y]]></comment>
			</node>
			<node type="MultiplyByScalarNode" index="21">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="8.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-193</prop>
					<prop name="posy">-119</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="22">
				<param name="value" type="3" value="8"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1307</prop>
					<prop name="posy">-299</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-3" offsety="-29" sizex="19" sizey="19"><![CDATA[X]]></comment>
			</node>
			<node type="IntegerNode" index="23">
				<param name="value" type="3" value="8"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1309</prop>
					<prop name="posy">-121</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-6" offsety="-29" sizex="22" sizey="19"><![CDATA[Y]]></comment>
			</node>
			<node type="ScalarTo3DVectorNode" index="25">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">60</prop>
					<prop name="posy">-188</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="26">
				<param name="Value" type="3" value="0"></param>
				<param name="Divide_By" type="3" value="0"></param>
				<portdef name="Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Divide_By" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-812</prop>
					<prop name="posy">-160</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="27">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-195</prop>
					<prop name="posy">-273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="28">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-621</prop>
					<prop name="posy">-301</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="4" value="1.500000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1311</prop>
					<prop name="posy">-4</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="30">
				<param name="in" type="4" value="2.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1311</prop>
					<prop name="posy">31</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in" type="4" value="4.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1312</prop>
					<prop name="posy">63</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="32">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-429</prop>
					<prop name="posy">-38</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="33">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-427</prop>
					<prop name="posy">-230</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="[embedded_7]" index="34">
				<param name="Positions" type="4" value="0.000000"></param>
				<param name="Size" type="4" value="1.000000"></param>
				<portdef name="Positions" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-436</prop>
					<prop name="posy">84</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="35">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-592</prop>
					<prop name="posy">-210</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Number of points to number of intervals]]></comment>
			</node>
			<node type="DivideByScalarNode" index="36">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-430</prop>
					<prop name="posy">171</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="37">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-274</prop>
					<prop name="posy">-208</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="38">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-267</prop>
					<prop name="posy">195</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="39">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-278</prop>
					<prop name="posy">-17</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<comment type="node" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="51" offsety="-22" sizex="387" sizey="128"><![CDATA[Index in X = (ID % ( #X x #Z ) ) % #X
Index in Y = ID / ( #X x #Z )
Index in Z = (ID % ( #X x #Z ) ) / #X


Where 
o   % is the modulo or remainder of the integer division
o   #X, #Y are the number of rows in X and Z respectively
o   ID is the index of the Point]]></comment>
		</nodes>
		<exposed_ports>
			<port index="2" portname="add" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="18" portname="value" username="Number_in_Y" basename="Number in Y" portlabel="Number in Y" exposetype="single"> </port>
			<port index="20" portname="result" username="Total_Nb" basename="Total Nb" portlabel="Total Nb" exposetype="single"> </port>
			<port index="22" portname="value" username="Number_in_X" basename="Number in X" portlabel="Number in X" exposetype="single"> </port>
			<port index="23" portname="value" username="Number_in_Z" basename="Number in Z" portlabel="Number in Z" exposetype="single"> </port>
			<port index="29" portname="in" username="Size_in_X" basename="Size in X" portlabel="Size in X" exposetype="single"> </port>
			<port index="30" portname="in" username="Size_in_Y" basename="Size in Y" portlabel="Size in Y" exposetype="single"> </port>
			<port index="31" portname="in" username="Size_in_Z" basename="Size in Z" portlabel="Size in Z" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Centered_Positions" to_node="27" to_port="value"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="2" to_port="oncreation1"> </cnx>
			<cnx from_node="5" from_port="Centered_Positions" to_node="21" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Point_ID" to_node="12" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Point_ID" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="Result" to_node="16" to_port="integer"> </cnx>
			<cnx from_node="26" from_port="Result" to_node="13" to_port="integer"> </cnx>
			<cnx from_node="34" from_port="Centered_Positions" to_node="17" to_port="value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="25" to_port="z"> </cnx>
			<cnx from_node="19" from_port="scalar" to_node="35" to_port="first"> </cnx>
			<cnx from_node="20" from_port="result" to_node="0" to_port="size"> </cnx>
			<cnx from_node="21" from_port="result" to_node="25" to_port="y"> </cnx>
			<cnx from_node="25" from_port="vector" to_node="1" to_port="Position"> </cnx>
			<cnx from_node="27" from_port="result" to_node="25" to_port="x"> </cnx>
			<cnx from_node="28" from_port="scalar" to_node="3" to_port="Positions"> </cnx>
			<cnx from_node="32" from_port="valid" to_node="39" to_port="condition"> </cnx>
			<cnx from_node="32" from_port="result" to_node="39" to_port="iftrue"> </cnx>
			<cnx from_node="33" from_port="valid" to_node="37" to_port="condition"> </cnx>
			<cnx from_node="33" from_port="result" to_node="37" to_port="iftrue"> </cnx>
			<cnx from_node="35" from_port="result" to_node="3" to_port="Size"> </cnx>
			<cnx from_node="35" from_port="result" to_node="33" to_port="divideby"> </cnx>
			<cnx from_node="36" from_port="valid" to_node="38" to_port="condition"> </cnx>
			<cnx from_node="36" from_port="result" to_node="38" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="12" to_port="moduloby"> </cnx>
			<cnx from_node="7" from_port="result" to_node="6" to_port="Divide_By"> </cnx>
			<cnx from_node="8" from_port="result" to_node="5" to_port="Size"> </cnx>
			<cnx from_node="8" from_port="result" to_node="32" to_port="divideby"> </cnx>
			<cnx from_node="9" from_port="scalar" to_node="8" to_port="first"> </cnx>
			<cnx from_node="10" from_port="scalar" to_node="15" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="26" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="scalar" to_node="5" to_port="Positions"> </cnx>
			<cnx from_node="14" from_port="result" to_node="28" to_port="integer"> </cnx>
			<cnx from_node="15" from_port="result" to_node="34" to_port="Size"> </cnx>
			<cnx from_node="15" from_port="result" to_node="36" to_port="divideby"> </cnx>
			<cnx from_node="16" from_port="scalar" to_node="34" to_port="Positions"> </cnx>
			<cnx from_node="37" from_port="result" to_node="27" to_port="factor"> </cnx>
			<cnx from_node="38" from_port="result" to_node="17" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="array" to_node="2" to_port="positions1"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="9" to_port="integer"> </cnx>
			<cnx from_node="18" from_port="result" to_node="20" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="19" to_port="integer"> </cnx>
			<cnx from_node="22" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="14" to_port="moduloby"> </cnx>
			<cnx from_node="22" from_port="result" to_node="26" to_port="Divide_By"> </cnx>
			<cnx from_node="22" from_port="result" to_node="20" to_port="value2"> </cnx>
			<cnx from_node="23" from_port="result" to_node="10" to_port="integer"> </cnx>
			<cnx from_node="23" from_port="result" to_node="20" to_port="value3"> </cnx>
			<cnx from_node="29" from_port="out" to_node="33" to_port="value"> </cnx>
			<cnx from_node="30" from_port="out" to_node="32" to_port="value"> </cnx>
			<cnx from_node="31" from_port="out" to_node="36" to_port="value"> </cnx>
			<cnx from_node="39" from_port="result" to_node="21" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Number_in_X"> </item>
			<item type="input" name="Number_in_Y"> </item>
			<item type="input" name="Number_in_Z"> </item>
			<item type="input" name="Size_in_X"> </item>
			<item type="input" name="Size_in_Y"> </item>
			<item type="input" name="Size_in_Z"> </item>
			<item type="output" name="Total_Nb"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
	<embedded_8 name="NB_X" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="3" value="4"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1087</prop>
					<prop name="posy">-264</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="3.711000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-505</prop>
					<prop name="posy">-163</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="7">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-733</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="8">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-954</prop>
					<prop name="posy">-153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Number" basename="Number" portlabel="Number" exposetype="single"> </port>
			<port index="0" portname="out" username="Nb" basename="Nb" portlabel="Nb" exposetype="single"> </port>
			<port index="1" portname="result" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="factor" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="8" from_port="scalar" to_node="7" to_port="first"> </cnx>
			<cnx from_node="0" from_port="out" to_node="8" to_port="integer"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Number"> </item>
			<item type="input" name="Scale"> </item>
			<item type="output" name="Nb"> </item>
			<item type="output" name="Size"> </item>
		</layout>
	</embedded_8>
	<embedded_9 name="NB_Z" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="IntegerToScalarNode" index="0">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-954</prop>
					<prop name="posy">-153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="3.711000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-505</prop>
					<prop name="posy">-163</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in" type="3" value="4"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1087</prop>
					<prop name="posy">-264</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-733</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="factor" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="2" portname="in" username="Number" basename="Number" portlabel="Number" exposetype="single"> </port>
			<port index="2" portname="out" username="Nb" basename="Nb" portlabel="Nb" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="scalar" to_node="3" to_port="first"> </cnx>
			<cnx from_node="2" from_port="out" to_node="0" to_port="integer"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Number"> </item>
			<item type="input" name="Scale"> </item>
			<item type="output" name="Nb"> </item>
			<item type="output" name="Size"> </item>
		</layout>
	</embedded_9>
</xsi_file>
