<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Instance Shape By Name" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" formatversion="1.4" compoundversion="1.0" versiontag="1.1" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Type" type="3" value="1"></param>
				<param name="ArraySize" type="3" value="3"></param>
				<param name="Custom_Value" type="3" value="3"></param>
				<param name="OutOfRange" type="3" value="0"></param>
				<param name="Random_Seed" type="3" value="239437"></param>
				<portdef name="Custom_Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ArraySize" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="OutOfRange" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Random_Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Type" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-141</prop>
					<prop name="posy">151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-361</prop>
					<prop name="posy">288</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">25</prop>
					<prop name="posy">328</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_string" type="8" value="cube"></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-519</prop>
					<prop name="posy">336</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="4">
				<param name="value1.value1_string" type="8" value=""></param>
				<param name="value1.value1_uimode" type="8" value=""></param>
				<param name="value1.value1_filepathseq" type="8" value=""></param>
				<param name="value1.value1_filename" type="8" value=""></param>
				<portdef name="value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-659</prop>
					<prop name="posy">317</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Instance_Shape" index="5">
				<param name="Name.Name_string" type="8" value=""></param>
				<param name="Name.Name_uimode" type="8" value=""></param>
				<param name="Name.Name_filepathseq" type="8" value=""></param>
				<param name="Name.Name_filename" type="8" value=""></param>
				<param name="Branch" type="11" value="false"></param>
				<portdef name="Name" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Branch" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">217</prop>
					<prop name="posy">229</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Type" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="0" portname="Custom_Value" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="0" portname="OutOfRange" username="OutOfRange" basename="OutOfRange" portlabel="OutOfRange" exposetype="single"> </port>
			<port index="0" portname="Random_Seed" username="Random_Seed" basename="Random Seed" portlabel="Random Seed" exposetype="single"> </port>
			<port index="2" portname="value" username="ShapeName" basename="ShapeName" portlabel="ShapeName" exposetype="single"> </port>
			<port index="4" portname="value1" username="ArrayNames" basename="ArrayNames" portlabel="ArrayNames" exposetype="all_instances"> </port>
			<port index="5" portname="Branch" username="Branch" basename="Branch" portlabel="Branch" exposetype="single"> </port>
			<port index="5" portname="Shape" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="5" to_port="Name"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="array"> </cnx>
			<cnx from_node="4" from_port="array" to_node="3" to_port="in"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="2" to_port="index"> </cnx>
			<cnx from_node="1" from_port="size" to_node="0" to_port="ArraySize"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Names" collapsed="false">
				<item type="input" name="ArrayNames" min="0" max="0"> </item>
			</group>
			<item type="input" name="Branch"> </item>
			<item type="input" name="Type" min="0" max="0">
				<enum value="0"><![CDATA[Custom Index]]></enum>
				<enum value="1"><![CDATA[Randomized]]></enum>
			</item>
			<group type="input" name="Custom" collapsed="false">
				<item type="input" name="OutOfRange" min="0" max="0">
					<enum value="0"><![CDATA[Loop]]></enum>
					<enum value="1"><![CDATA[Bounce]]></enum>
					<enum value="2"><![CDATA[Clamp]]></enum>
				</item>
				<item type="input" name="Index"> </item>
			</group>
			<group type="input" name="Random" collapsed="false">
				<item type="input" name="Random_Seed"> </item>
			</group>
			<item type="output" name="ShapeName"> </item>
			<item type="output" name="Shape"> </item>
		</layout>
	</definition>
	<embedded_1 name="Randomize InSize" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="Randomize Value by Range" version="1.0" index="0">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Min_Value" type="3" value="0"></param>
				<param name="Max_Value" type="3" value="0"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="239437"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Min_Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max_Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-593</prop>
					<prop name="posy">130</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="1">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">181</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="3" value="2"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-718</prop>
					<prop name="posy">220</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="3">
				<param name="type" type="3" value="2"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-350</prop>
					<prop name="posy">188</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-254</prop>
					<prop name="posy">164</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-875</prop>
					<prop name="posy">237</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="5" portname="in" username="ArraySize" basename="ArraySize" portlabel="ArraySize" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="5" from_port="out" to_node="2" to_port="first"> </cnx>
			<cnx from_node="0" from_port="Value" to_node="3" to_port="first"> </cnx>
			<cnx from_node="0" from_port="Value" to_node="4" to_port="iffalse"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="Max_Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="limit2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="ArraySize"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
	<embedded_0 name="Index" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="Loop Value" version="1.0" index="0">
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Limit1" type="4" value="0.000000"></param>
				<param name="Limit2" type="4" value="110.000000"></param>
				<param name="Loop_Method" type="3" value="0"></param>
				<portdef name="Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Limit1" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Limit2" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Loop_Method" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-155</prop>
					<prop name="posy">243</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="1">
				<param name="ArraySize" type="3" value="3"></param>
				<param name="Seed" type="3" value="239437"></param>
				<portdef name="ArraySize" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-91</prop>
					<prop name="posy">372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="2">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-346</prop>
					<prop name="posy">146</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-284</prop>
					<prop name="posy">296</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="4">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-13</prop>
					<prop name="posy">124</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="5">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-475</prop>
					<prop name="posy">269</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-518</prop>
					<prop name="posy">136</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="7">
				<param name="condition" type="3" value="1"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">212</prop>
					<prop name="posy">269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="8">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="1.000000"></param>
				<param name="case2" type="4" value="1.000000"></param>
				<param name="default" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-445</prop>
					<prop name="posy">337</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-620</prop>
					<prop name="posy">371</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-625</prop>
					<prop name="posy">298</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Seed" username="Random_Seed" basename="Random Seed" portlabel="Random Seed" exposetype="single"> </port>
			<port index="6" portname="in" username="Custom_Value" basename="Custom Value" portlabel="Custom Value" exposetype="single"> </port>
			<port index="7" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="7" portname="condition" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="9" portname="in" username="ArraySize" basename="ArraySize" portlabel="ArraySize" exposetype="single"> </port>
			<port index="10" portname="in" username="OutOfRange" basename="OutOfRange" portlabel="OutOfRange" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="6" from_port="out" to_node="2" to_port="integer"> </cnx>
			<cnx from_node="9" from_port="out" to_node="5" to_port="integer"> </cnx>
			<cnx from_node="9" from_port="out" to_node="1" to_port="ArraySize"> </cnx>
			<cnx from_node="10" from_port="out" to_node="0" to_port="Loop_Method"> </cnx>
			<cnx from_node="10" from_port="out" to_node="8" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="7" to_port="case1"> </cnx>
			<cnx from_node="0" from_port="Result1" to_node="4" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="3" to_port="second"> </cnx>
			<cnx from_node="2" from_port="scalar" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="Limit2"> </cnx>
			<cnx from_node="4" from_port="integer" to_node="7" to_port="case0"> </cnx>
			<cnx from_node="5" from_port="scalar" to_node="3" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Type" min="0" max="0">
				<enum value="0"><![CDATA[Custom Value]]></enum>
				<enum value="1"><![CDATA[Randomized]]></enum>
			</item>
			<item type="input" name="ArraySize"> </item>
			<item type="input" name="Custom_Value"> </item>
			<item type="input" name="OutOfRange" min="0" max="0">
				<enum value="0"><![CDATA[Loop]]></enum>
				<enum value="1"><![CDATA[Bounce]]></enum>
				<enum value="2"><![CDATA[Clamp]]></enum>
			</item>
			<item type="input" name="Random_Seed"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
