<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Init Particle Data" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" formatversion="1.4" compoundversion="0.0" constructionmode="Current" backgroundcolor="11648037">
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1225</prop>
					<prop name="posy">51</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_angle" type="4" value="0.000000"></param>
				<portdef name="in" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1221</prop>
					<prop name="posy">170</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="2">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="1.000000"></param>
				<param name="in.in_z" type="4" value="1.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1220</prop>
					<prop name="posy">227</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_red" type="4" value="1.000000"></param>
				<param name="in.in_green" type="4" value="1.000000"></param>
				<param name="in.in_blue" type="4" value="0.000000"></param>
				<param name="in.in_alpha" type="4" value="1.000000"></param>
				<portdef name="in" type="512" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1220</prop>
					<prop name="posy">109</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="4" value="3.459000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1226</prop>
					<prop name="posy">-11</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-603</prop>
					<prop name="posy">46</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="Self.Init_Mass"></param>
				<param name="Reference2" type="31" value="Self.Init_Color"></param>
				<param name="Reference1" type="31" value="Self.Init_Size"></param>
				<param name="Reference4" type="31" value="Self.Init_Scale"></param>
				<param name="Reference3" type="31" value="Self.Init_Orientation"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2.Value2_red" type="4" value="0.000000"></param>
				<param name="Value2.Value2_green" type="4" value="0.000000"></param>
				<param name="Value2.Value2_blue" type="4" value="0.000000"></param>
				<param name="Value2.Value2_alpha" type="4" value="1.000000"></param>
				<param name="Value3.Value3_x" type="4" value="1.000000"></param>
				<param name="Value3.Value3_y" type="4" value="0.000000"></param>
				<param name="Value3.Value3_z" type="4" value="0.000000"></param>
				<param name="Value3.Value3_angle" type="4" value="0.000000"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Init_Mass"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.Init_Color"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Init_Size"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.Init_Scale"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.Init_Orientation"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="512" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="16384" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-779</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="Self.Mass"></param>
				<param name="Reference4" type="31" value="Self.Orientation"></param>
				<param name="Reference3" type="31" value="Self.Shape"></param>
				<param name="Reference5" type="31" value="Self.Scale"></param>
				<param name="Reference1" type="31" value="Self.Size"></param>
				<param name="Reference2" type="31" value="Self.Color"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="4" value="0.000000"></param>
				<param name="Value2.Value2_red" type="4" value="0.000000"></param>
				<param name="Value2.Value2_green" type="4" value="0.000000"></param>
				<param name="Value2.Value2_blue" type="4" value="0.000000"></param>
				<param name="Value2.Value2_alpha" type="4" value="1.000000"></param>
				<param name="Value3" type="3" value="0"></param>
				<param name="Value4.Value4_x" type="4" value="0.000000"></param>
				<param name="Value4.Value4_y" type="4" value="0.000000"></param>
				<param name="Value4.Value4_z" type="4" value="0.000000"></param>
				<param name="Value4.Value4_angle" type="4" value="0.000000"></param>
				<param name="Value5.Value5_x" type="4" value="0.000000"></param>
				<param name="Value5.Value5_y" type="4" value="0.000000"></param>
				<param name="Value5.Value5_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Mass"></param_ext>
				<param_ext name="Reference4" type="31" value="Self.Orientation"></param_ext>
				<param_ext name="Reference3" type="31" value="Self.Shape"></param_ext>
				<param_ext name="Reference5" type="31" value="Self.Scale"></param_ext>
				<param_ext name="Reference1" type="31" value="Self.Size"></param_ext>
				<param_ext name="Reference2" type="31" value="Self.Color"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value4" type="16384" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value3" type="32768" structure="1" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value5" type="16" structure="1" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="4" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="512" structure="1" group="2" instance="5" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-899</prop>
					<prop name="posy">-21</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set State" version="1.0" index="8">
				<param name="Reference" type="31" value="Self"></param>
				<param name="New_State" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="New_State" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-760</prop>
					<prop name="posy">340</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="9">
				<param name="Reference" type="31" value="self.Init_PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.Init_PointPosition"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-967</prop>
					<prop name="posy">314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="self.PointPosition"></param>
				<param_ext name="reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1177</prop>
					<prop name="posy">314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="in" username="Orientation" basename="Orientation" portlabel="Orientation" exposetype="single"> </port>
			<port index="2" portname="in" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="3" portname="in" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="4" portname="in" username="Mass" basename="Mass" portlabel="Mass" exposetype="single"> </port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="7" portname="Value3" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="8" portname="New_State" username="State" basename="State" portlabel="State" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="9" from_port="Execute" to_node="5" to_port="port4"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="5" to_port="port3"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="out" to_node="7" to_port="Value2"> </cnx>
			<cnx from_node="3" from_port="out" to_node="6" to_port="Value2"> </cnx>
			<cnx from_node="4" from_port="out" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="out" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="out" to_node="7" to_port="Value4"> </cnx>
			<cnx from_node="1" from_port="out" to_node="6" to_port="Value3"> </cnx>
			<cnx from_node="2" from_port="out" to_node="7" to_port="Value5"> </cnx>
			<cnx from_node="2" from_port="out" to_node="6" to_port="Value4"> </cnx>
			<cnx from_node="0" from_port="out" to_node="7" to_port="Value1"> </cnx>
			<cnx from_node="0" from_port="out" to_node="6" to_port="Value1"> </cnx>
			<cnx from_node="10" from_port="value" to_node="9" to_port="Value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Mass"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Orientation"> </item>
			<item type="input" name="Shape"> </item>
			<item type="input" name="Scale"> </item>
			<item type="input" name="State"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
