<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Set Particle Colored Shape" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="11648037">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SetOneDataNode" index="0">
				<param name="reference" type="31" value="Self.Size"></param>
				<param name="source" type="4" value="1.077000"></param>
				<param_ext name="reference" type="31" value="Self.Size"></param_ext>
				<portdef name="source" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-322</prop>
					<prop name="posy">16</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-152</prop>
					<prop name="posy">3</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="2">
				<param name="reference" type="31" value="Self.Color"></param>
				<param name="source.source_red" type="4" value="1.000000"></param>
				<param name="source.source_green" type="4" value="1.000000"></param>
				<param name="source.source_blue" type="4" value="0.000000"></param>
				<param name="source.source_alpha" type="4" value="1.000000"></param>
				<param_ext name="reference" type="31" value="Self.Color"></param_ext>
				<portdef name="source" type="512" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-322</prop>
					<prop name="posy">-16</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value="Self.Shape"></param>
				<param name="source" type="3" value="4"></param>
				<param_ext name="reference" type="31" value="Self.Shape"></param_ext>
				<portdef name="source" type="32768" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-323</prop>
					<prop name="posy">55</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-18</prop>
					<prop name="posy">-100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InstanceShapeNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param name="hierarchymode" type="3" value="0"></param>
				<param name="outofrangegroupindex" type="3" value="0"></param>
				<param name="rbdtype" type="3" value="0"></param>
				<param name="index" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-679</prop>
					<prop name="posy">132</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="32768" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-672</prop>
					<prop name="posy">61</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="32768" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="32768" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-482</prop>
					<prop name="posy">65</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="source" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="2" portname="source" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="4" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="condition" username="Filter" basename="Filter" portlabel="Filter" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="5" portname="index" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="5" portname="hierarchymode" username="Hierarchy_Mode" basename="Hierarchy Mode" portlabel="Hierarchy Mode" exposetype="single"> </port>
			<port index="6" portname="in" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="7" portname="condition" username="Use_Custom" basename="Use Custom" portlabel="Use Custom" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="5" from_port="shape" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="out" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="0" from_port="value" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="value" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="port3"> </cnx>
			<cnx from_node="1" from_port="execute" to_node="4" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="3" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Filter"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Shape"> </item>
			<group type="input" name="Custom Shape" collapsed="false">
				<item type="input" name="Use_Custom"> </item>
				<item type="input" name="Reference"> </item>
				<item type="input" name="Index"> </item>
				<item type="input" name="Hierarchy_Mode"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
