<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_UV_Point By UV" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="11648037">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Get Particle Emit Location" version="1.0" index="0">
				<param name="Reference" type="31" value="Self.EmitLocation"></param>
				<param_ext name="Reference" type="31" value="Self.EmitLocation"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-473</prop>
					<prop name="posy">389</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="2.0" index="1">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="0.000000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="false"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-693</prop>
					<prop name="posy">481</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="2">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-216</prop>
					<prop name="posy">380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="3">
				<param name="x" type="4" value="1.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-435</prop>
					<prop name="posy">490</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="4">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">347</prop>
					<prop name="posy">193</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-220</prop>
					<prop name="posy">100</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="sphere1"></param>
				<param_ext name="reference" type="31" value="sphere1"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-190</prop>
					<prop name="posy">-33</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="7">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">35</prop>
					<prop name="posy">51</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Init Particle Data" version="0.0" index="8">
				<param name="Mass" type="4" value="0.100000"></param>
				<param name="Size" type="4" value="0.254000"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="1.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_x" type="4" value="1.000000"></param>
				<param name="Orientation.Orientation_y" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_z" type="4" value="0.000000"></param>
				<param name="Orientation.Orientation_angle" type="4" value="0.000000"></param>
				<param name="Shape" type="3" value="4"></param>
				<param name="Scale.Scale_x" type="4" value="1.000000"></param>
				<param name="Scale.Scale_y" type="4" value="1.000000"></param>
				<param name="Scale.Scale_z" type="4" value="1.000000"></param>
				<param name="State" type="3" value="0"></param>
				<portdef name="Shape" type="32768" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="State" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Orientation" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mass" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">47</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Base_Value" username="Base_Value" basename="Base Value" portlabel="Base Value" exposetype="single"> </port>
			<port index="1" portname="Variance" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="4" portname="add" username="Add" basename="Add" portlabel="Add" exposetype="single"> </port>
			<port index="5" portname="inname" username="Null" basename="Null" portlabel="Null" exposetype="single"> </port>
			<port index="6" portname="inname" username="Surface" basename="Surface" portlabel="Surface" exposetype="single"> </port>
			<port index="6" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="8" portname="Shape" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="8" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Normal" to_node="2" to_port="pointat"> </cnx>
			<cnx from_node="1" from_port="Value" to_node="3" to_port="z"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="4" to_port="oncreation1"> </cnx>
			<cnx from_node="2" from_port="rotation" to_node="8" to_port="Orientation"> </cnx>
			<cnx from_node="3" from_port="vector" to_node="2" to_port="upvector"> </cnx>
			<cnx from_node="5" from_port="value" to_node="7" to_port="position"> </cnx>
			<cnx from_node="6" from_port="value" to_node="7" to_port="geometry"> </cnx>
			<cnx from_node="7" from_port="location" to_node="4" to_port="positions1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Surface"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Null"> </item>
			<item type="input" name="Shape"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Base_Value"> </item>
			<item type="input" name="Variance"> </item>
			<item type="output" name="Add"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
