<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_RIG_RUEDAS" category="PC_Tools/Auto Rig" tasks="PC_Tools/Auto Rig" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9662531">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="MatrixToSRTNode" index="0">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-914</prop>
					<prop name="posy">-299</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value="kine.global"></param>
				<param_ext name="Reference" type="31" value="kine.global"></param_ext>
				<portdef name="Value" type="384" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-615</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="2">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="180.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1144</prop>
					<prop name="posy">-650</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="3">
				<param name="value" type="4" value="180.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1273</prop>
					<prop name="posy">-678</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="4">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="0.500000"></param>
				<param name="value3" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1239</prop>
					<prop name="posy">-372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1707</prop>
					<prop name="posy">-572</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="6">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-580</prop>
					<prop name="posy">-509</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="7">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1503</prop>
					<prop name="posy">-619</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="8">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-817</prop>
					<prop name="posy">-603</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1337</prop>
					<prop name="posy">-540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Pi" version="1.0" index="10">
				<datablob category="ui_infos">
					<prop name="posx">-1327</prop>
					<prop name="posy">-372</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-702</prop>
					<prop name="posy">-386</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1750</prop>
					<prop name="posy">-693</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1105</prop>
					<prop name="posy">-288</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="14">
				<param name="value" type="4" value="180.000000"></param>
				<param name="divideby" type="4" value="360.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-987</prop>
					<prop name="posy">-616</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="4" portname="value2" username="RADIO" basename="RADIO" portlabel="RADIO" exposetype="single"> </port>
			<port index="5" portname="inname" username="OBJ_DESP" basename="OBJ_DESP" portlabel="OBJ_DESP" exposetype="single"> </port>
			<port index="12" portname="in" username="RUEDA" basename="RUEDA" portlabel="RUEDA" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="10" from_port="Result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="value" to_node="0" to_port="matrix"> </cnx>
			<cnx from_node="5" from_port="value" to_node="7" to_port="matrix"> </cnx>
			<cnx from_node="12" from_port="out" to_node="13" to_port="inname"> </cnx>
			<cnx from_node="12" from_port="out" to_node="1" to_port="In_Name"> </cnx>
			<cnx from_node="7" from_port="scaling" to_node="6" to_port="scaling"> </cnx>
			<cnx from_node="7" from_port="translation" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="7" from_port="translation" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="0" from_port="translation" to_node="11" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="z" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="8" to_port="angle"> </cnx>
			<cnx from_node="11" from_port="result" to_node="6" to_port="translation"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="6" to_port="rotation"> </cnx>
			<cnx from_node="6" from_port="matrix" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="14" to_port="divideby"> </cnx>
			<cnx from_node="2" from_port="result" to_node="14" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="OBJ_DESP"> </item>
			<item type="input" name="RADIO"> </item>
			<item type="input" name="RUEDA"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
