<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC Get Data" category="PC_Tools" tasks="PC_Tools/Tools" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="12228200">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="ReferenceToStringNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-537</prop>
					<prop name="posy">-226</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="cube"></param>
				<param_ext name="reference" type="31" value="cube"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-655</prop>
					<prop name="posy">-295</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="outstringname" username="Out_String_Name" basename="Out String Name" portlabel="Out String Name" exposetype="single"> </port>
			<port index="1" portname="source" username="Source" basename="Source" portlabel="Source" exposetype="single"> </port>
			<port index="1" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="outname" username="Out_Name" basename="Out Name" portlabel="Out Name" exposetype="single"> </port>
			<port index="1" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="outname" to_node="0" to_port="inname"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Source"> </item>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Value"> </item>
			<item type="output" name="Out_Name"> </item>
			<item type="output" name="Out_String_Name"> </item>
		</layout>
		<ppglogic lang="Python"><![CDATA[def OnInit( ):
	oPPG = PPG
	oLayout = oPPG.PPGLayout
	cmp = PPG.Inspected[0]
	a = Application.GetICECompoundProperties(cmp)
	a = list(a)
	Application.EditICECompoundProperties(cmp,'Get '+PPG.Reference.Value,a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[10],a[11],a[12])
def Reference_OnChanged():
	oPPG = PPG
	cmp = PPG.Inspected[0]
	a = Application.GetICECompoundProperties(cmp)
	a = list(a)
	Application.EditICECompoundProperties(cmp,'Get .'+PPG.Reference.Value,a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[10],a[11],a[12])
	Application.EditICECompoundProperties(cmp,'Get .'+PPG.Reference.Value,a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[10],a[11],a[12])]]></ppglogic>
	</definition>
</xsi_file>
