<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Build Array from Per Point Data" category="PC_Tools/Data Acces" tasks="PC_Tools/Data Acces" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="12228200">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=".PointPosition"></param>
				<param_ext name="reference" type="31" value=".PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1705</prop>
					<prop name="posy">507</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="1">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1274</prop>
					<prop name="posy">490</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="2">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1274</prop>
					<prop name="posy">369</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PointIndexToLocation" index="3">
				<param name="index" type="3" value="0"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-665</prop>
					<prop name="posy">343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="ID"></param>
				<param_ext name="reference" type="31" value="ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1661</prop>
					<prop name="posy">382</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="5">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1112</prop>
					<prop name="posy">435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1915</prop>
					<prop name="posy">314</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="7">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1499</prop>
					<prop name="posy">489</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="8">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-903</prop>
					<prop name="posy">392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="4" portname="reference" username="ID" basename="ID" portlabel="ID" exposetype="single"> </port>
			<port index="5" portname="condition" username="Type" basename="Type" portlabel="Type" exposetype="single"> </port>
			<port index="6" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="6" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="7" to_port="value"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="in1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="in2"> </cnx>
			<cnx from_node="2" from_port="out" to_node="5" to_port="case0"> </cnx>
			<cnx from_node="2" from_port="out" to_node="5" to_port="default"> </cnx>
			<cnx from_node="1" from_port="out" to_node="5" to_port="case1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="value" to_node="3" to_port="geometry"> </cnx>
			<cnx from_node="7" from_port="indices" to_node="2" to_port="in2"> </cnx>
			<cnx from_node="7" from_port="indices" to_node="1" to_port="in1"> </cnx>
			<cnx from_node="8" from_port="array" to_node="3" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Type" min="0" max="0">
				<enum value="0"><![CDATA[ID]]></enum>
				<enum value="1"><![CDATA[Element Index]]></enum>
			</item>
			<item type="input" name="ID"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
