<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Display Plane" category="PC_Tools/Debugging" tasks="PC_Tools/Debugging" formatversion="1.4" compoundversion="0.0" constructionmode="Current" backgroundcolor="7128421">
	<definition>
		<nodes>
			<node type="PC_Vector Plane" version="0.0" index="0">
				<param name="Scale_X" type="4" value="10.000000"></param>
				<param name="Scale_Z" type="4" value="10.000000"></param>
				<portdef name="Scale_X" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Z" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-720</prop>
					<prop name="posy">409</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="1">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-543</prop>
					<prop name="posy">421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="2">
				<param name="condition" type="3" value="3"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="case3.case3_x" type="4" value="0.000000"></param>
				<param name="case3.case3_y" type="4" value="0.000000"></param>
				<param name="case3.case3_z" type="4" value="0.000000"></param>
				<param name="case4.case4_x" type="4" value="0.000000"></param>
				<param name="case4.case4_y" type="4" value="0.000000"></param>
				<param name="case4.case4_z" type="4" value="0.000000"></param>
				<param name="case5.case5_x" type="4" value="0.000000"></param>
				<param name="case5.case5_y" type="4" value="0.000000"></param>
				<param name="case5.case5_z" type="4" value="0.000000"></param>
				<param name="case6.case6_x" type="4" value="0.000000"></param>
				<param name="case6.case6_y" type="4" value="0.000000"></param>
				<param name="case6.case6_z" type="4" value="0.000000"></param>
				<param name="case7.case7_x" type="4" value="0.000000"></param>
				<param name="case7.case7_y" type="4" value="0.000000"></param>
				<param name="case7.case7_z" type="4" value="0.000000"></param>
				<param name="case8.case8_x" type="4" value="0.000000"></param>
				<param name="case8.case8_y" type="4" value="0.000000"></param>
				<param name="case8.case8_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="16" structure="2" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="16" structure="2" group="1" instance="4" port="0"></portdef>
				<portdef name="case5" type="16" structure="2" group="1" instance="5" port="0"></portdef>
				<portdef name="case6" type="16" structure="2" group="1" instance="6" port="0"></portdef>
				<portdef name="case7" type="16" structure="2" group="1" instance="7" port="0"></portdef>
				<portdef name="case8" type="16" structure="2" group="1" instance="8" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-76</prop>
					<prop name="posy">351</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case0</prop>
				</datablob>
				<datablob category="vis_2">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">0.495000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case1</prop>
				</datablob>
				<datablob category="vis_3">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.995000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case2</prop>
				</datablob>
				<datablob category="vis_4">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">0.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case3</prop>
				</datablob>
				<datablob category="vis_5">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">0.018000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case4</prop>
				</datablob>
				<datablob category="vis_6">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">0.495000</prop>
					<prop name="colorr">0.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case5</prop>
				</datablob>
				<datablob category="vis_7">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">0.010000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case6</prop>
				</datablob>
				<datablob category="vis_8">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">0.928000</prop>
					<prop name="colorg">0.000000</prop>
					<prop name="colorr">0.436160</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case7</prop>
				</datablob>
				<datablob category="vis_9">
					<prop name="array">1</prop>
					<prop name="arraybegin">1</prop>
					<prop name="arrayend">99999</prop>
					<prop name="colorb">0.901000</prop>
					<prop name="colorg">0.010000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">11</prop>
					<prop name="enable">1</prop>
					<prop name="modifiedonly">1</prop>
					<prop name="port">case8</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">108</prop>
					<prop name="posy">358</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="4">
				<param name="value" type="3" value="2"></param>
				<param name="moduloby" type="3" value="9"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-287</prop>
					<prop name="posy">272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-302</prop>
					<prop name="posy">406</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="15">
				<param name="reference" type="31" value="Self.__DisplayPlane"></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self.__DisplayPlane"></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">266</prop>
					<prop name="posy">363</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Scale_X" username="Scale_X" basename="Scale_X" portlabel="Scale_X" exposetype="single"> </port>
			<port index="0" portname="Scale_Z" username="Scale_Z" basename="Scale_Z" portlabel="Scale_Z" exposetype="single"> </port>
			<port index="1" portname="matrix" username="Matrix" basename="Matrix" portlabel="Matrix" exposetype="single"> </port>
			<port index="3" portname="condition" username="Display" basename="Display" portlabel="Display" exposetype="single"> </port>
			<port index="4" portname="value" username="Select_Color" basename="Select Color" portlabel="Select Color" exposetype="single"> </port>
			<port index="15" portname="value" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Array" to_node="1" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="result" to_node="15" to_port="source"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case0"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case1"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case2"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case3"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case4"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case5"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case6"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case7"> </cnx>
			<cnx from_node="8" from_port="out" to_node="2" to_port="case8"> </cnx>
			<cnx from_node="8" from_port="out" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="result" to_node="8" to_port="in"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Display"> </item>
			<item type="input" name="Select_Color" min="0" max="0">
				<enum value="0"><![CDATA[Red]]></enum>
				<enum value="1"><![CDATA[Orange]]></enum>
				<enum value="2"><![CDATA[Yellow]]></enum>
				<enum value="3"><![CDATA[Green]]></enum>
				<enum value="4"><![CDATA[Aqua Blue]]></enum>
				<enum value="5"><![CDATA[Light Blue]]></enum>
				<enum value="6"><![CDATA[Deep Blue]]></enum>
				<enum value="7"><![CDATA[Purple]]></enum>
				<enum value="8"><![CDATA[Pink]]></enum>
			</item>
			<item type="input" name="Scale_X"> </item>
			<item type="input" name="Scale_Z"> </item>
			<item type="input" name="Matrix"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
