<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_FX_Tracker" category="PC_Tools" tasks="PC_Tools/Tools" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="FirstValidNode" index="0">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1372</prop>
					<prop name="posy">528</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="1.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_angle" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_angle" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16384" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2667</prop>
					<prop name="posy">498</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2423</prop>
					<prop name="posy">596</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3511</prop>
					<prop name="posy">672</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1333</prop>
					<prop name="posy">789</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="5">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1155</prop>
					<prop name="posy">685</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="6">
				<param name="value" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1552</prop>
					<prop name="posy">838</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="4x4MatrixNode" index="7">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1364</prop>
					<prop name="posy">1151</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="8">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2468</prop>
					<prop name="posy">436</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">127</prop>
					<prop name="posy">1365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="10">
				<param name="Reference" type="31" value=".TrackFullPos1"></param>
				<param name="Value" type="4" value="2048.000000"></param>
				<param_ext name="Reference" type="31" value=".TrackFullPos1"></param_ext>
				<portdef name="Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="inname" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1095</prop>
					<prop name="posy">500</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="11">
				<param name="Reference" type="31" value=""></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="256" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3087</prop>
					<prop name="posy">339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="12">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1586</prop>
					<prop name="posy">517</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="13">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2880</prop>
					<prop name="posy">481</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1654</prop>
					<prop name="posy">876</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1759</prop>
					<prop name="posy">820</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="-2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1754</prop>
					<prop name="posy">853</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.kine.global"></param>
				<param_ext name="reference" type="31" value="self.kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2240</prop>
					<prop name="posy">339</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">650</prop>
					<prop name="posy">1045</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="19">
				<param name="value" type="4" value="6.993000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">377</prop>
					<prop name="posy">1196</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="20">
				<param name="Distance" type="4" value="24.403000"></param>
				<param name="Scale_Factor" type="4" value="1.000000"></param>
				<param name="Flip_X" type="11" value="true"></param>
				<param name="Flip_Y" type="11" value="false"></param>
				<portdef name="Scale_Factor" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Flip_X" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Flip_Y" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Camera" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">869</prop>
					<prop name="posy">1166</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="21">
				<param name="Reference" type="31" value=""></param>
				<param name="Value2.Value2_00" type="4" value="1.000000"></param>
				<param name="Value2.Value2_01" type="4" value="0.000000"></param>
				<param name="Value2.Value2_02" type="4" value="0.000000"></param>
				<param name="Value2.Value2_03" type="4" value="0.000000"></param>
				<param name="Value2.Value2_10" type="4" value="0.000000"></param>
				<param name="Value2.Value2_11" type="4" value="1.000000"></param>
				<param name="Value2.Value2_12" type="4" value="0.000000"></param>
				<param name="Value2.Value2_13" type="4" value="0.000000"></param>
				<param name="Value2.Value2_20" type="4" value="0.000000"></param>
				<param name="Value2.Value2_21" type="4" value="0.000000"></param>
				<param name="Value2.Value2_22" type="4" value="1.000000"></param>
				<param name="Value2.Value2_23" type="4" value="0.000000"></param>
				<param name="Value2.Value2_30" type="4" value="0.000000"></param>
				<param name="Value2.Value2_31" type="4" value="0.000000"></param>
				<param name="Value2.Value2_32" type="4" value="0.000000"></param>
				<param name="Value2.Value2_33" type="4" value="1.000000"></param>
				<param name="ViewVis" type="11" value="true"></param>
				<param name="RenderVis" type="11" value="true"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="ViewVis" type="1" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="RenderVis" type="1" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="Value2" type="256" structure="1" group="-1" instance="-1" port="-1" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3032</prop>
					<prop name="posy">1097</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="22">
				<param name="x" type="4" value="5.519000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="-3.092000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1946</prop>
					<prop name="posy">782</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="23">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">756</prop>
					<prop name="posy">1270</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="24">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.500000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="-0.329000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2151</prop>
					<prop name="posy">495</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="25">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2232</prop>
					<prop name="posy">663</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="26">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">556</prop>
					<prop name="posy">1360</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="condition" username="Lock_Rotation" basename="Lock_Rotation" portlabel="Lock_Rotation" exposetype="single"> </port>
			<port index="3" portname="execute" username="Execute1" basename="Execute1" portlabel="Execute1" exposetype="single"> </port>
			<port index="9" portname="in" username="Scale_Factor" basename="Scale Factor" portlabel="Scale Factor" exposetype="single"> </port>
			<port index="10" portname="inname" username="FX_Tracking" basename="FX_Tracking" portlabel="FX_Tracking" exposetype="single"> </port>
			<port index="10" portname="Value" username="X_Resolution" basename="X Resolution" portlabel="X Resolution" exposetype="single"> </port>
			<port index="10" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="18" portname="inname" username="Camera" basename="Camera" portlabel="Camera" exposetype="single"> </port>
			<port index="19" portname="value" username="Distance_To_Camera" basename="Distance To Camera" portlabel="Distance To Camera" exposetype="single"> </port>
			<port index="20" portname="Flip_X" username="Flip_X" basename="Flip X" portlabel="Flip X" exposetype="single"> </port>
			<port index="20" portname="Flip_Y" username="Flip_Y" basename="Flip Y" portlabel="Flip Y" exposetype="single"> </port>
			<port index="21" portname="In_Name" username="Grid" basename="Grid" portlabel="Grid" exposetype="single"> </port>
			<port index="21" portname="ViewVis" username="ViewVis" basename="ViewVis" portlabel="ViewVis" exposetype="single"> </port>
			<port index="21" portname="RenderVis" username="RenderVis" basename="RenderVis" portlabel="RenderVis" exposetype="single"> </port>
			<port index="23" portname="condition" username="Compensate_With_Distance" basename="Compensate With Distance" portlabel="Compensate With Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="25" from_port="matrix" to_node="2" to_port="matrix"> </cnx>
			<cnx from_node="12" from_port="result" to_node="24" to_port="first"> </cnx>
			<cnx from_node="24" from_port="result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="result" to_node="13" to_port="rotation"> </cnx>
			<cnx from_node="5" from_port="rotation" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="scaling" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="5" from_port="rotation" to_node="25" to_port="rotation"> </cnx>
			<cnx from_node="5" from_port="translation" to_node="25" to_port="translation"> </cnx>
			<cnx from_node="4" from_port="x" to_node="12" to_port="factor"> </cnx>
			<cnx from_node="4" from_port="x" to_node="15" to_port="value"> </cnx>
			<cnx from_node="4" from_port="z" to_node="16" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="13" to_port="translation"> </cnx>
			<cnx from_node="23" from_port="result" to_node="20" to_port="Distance"> </cnx>
			<cnx from_node="15" from_port="result" to_node="22" to_port="x"> </cnx>
			<cnx from_node="16" from_port="result" to_node="22" to_port="z"> </cnx>
			<cnx from_node="26" from_port="result" to_node="23" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="result" to_node="16" to_port="divideby"> </cnx>
			<cnx from_node="22" from_port="vector" to_node="24" to_port="second"> </cnx>
			<cnx from_node="10" from_port="Tracked_Point" to_node="0" to_port="in1"> </cnx>
			<cnx from_node="11" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="21" from_port="Execute" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="20" from_port="matrix" to_node="5" to_port="matrix"> </cnx>
			<cnx from_node="20" from_port="matrix" to_node="7" to_port="value"> </cnx>
			<cnx from_node="0" from_port="out" to_node="12" to_port="value"> </cnx>
			<cnx from_node="13" from_port="matrix" to_node="11" to_port="Value"> </cnx>
			<cnx from_node="18" from_port="outname" to_node="20" to_port="Camera"> </cnx>
			<cnx from_node="17" from_port="value" to_node="8" to_port="matrix"> </cnx>
			<cnx from_node="17" from_port="outname" to_node="11" to_port="In_Name"> </cnx>
			<cnx from_node="19" from_port="result" to_node="26" to_port="value"> </cnx>
			<cnx from_node="19" from_port="result" to_node="23" to_port="iffalse"> </cnx>
			<cnx from_node="9" from_port="out" to_node="20" to_port="Scale_Factor"> </cnx>
			<cnx from_node="9" from_port="out" to_node="26" to_port="divideby"> </cnx>
			<cnx from_node="6" from_port="result" to_node="15" to_port="divideby"> </cnx>
			<cnx from_node="6" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="8" from_port="scaling" to_node="13" to_port="scaling"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="1" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="result" to_node="21" to_port="Value2"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Objects" collapsed="false">
				<item type="input" name="Camera"> </item>
				<item type="input" name="Grid"> </item>
				<item type="input" name="FX_Tracking"> </item>
			</group>
			<group type="input" name="Options" collapsed="false">
				<item type="input" name="X_Resolution"> </item>
				<item type="input" name="Distance_To_Camera"> </item>
				<item type="input" name="Scale_Factor"> </item>
				<item type="input" name="Lock_Rotation"> </item>
				<item type="input" name="Compensate_With_Distance"> </item>
				<item type="input" name="Flip_X"> </item>
			</group>
			<item type="input" name="Flip_Y"> </item>
			<group type="input" name="Rotoscopy Visivility" collapsed="false">
				<item type="input" name="ViewVis"> </item>
				<item type="input" name="RenderVis"> </item>
			</group>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute1"> </item>
		</layout>
	</definition>
	<embedded_0 name="Normalize Tracked Point" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="posx"></param>
				<param_ext name="reference" type="31" value="posx"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-538</prop>
					<prop name="posy">262</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-818</prop>
					<prop name="posy">440</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value=".TrackFullPos1"></param>
				<param_ext name="reference" type="31" value=".TrackFullPos1"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-738</prop>
					<prop name="posy">288</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="posy"></param>
				<param_ext name="reference" type="31" value="posy"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-533</prop>
					<prop name="posy">355</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-187</prop>
					<prop name="posy">428</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="5">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-31</prop>
					<prop name="posy">416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-286</prop>
					<prop name="posy">344</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-377</prop>
					<prop name="posy">530</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="8">
				<param name="value" type="4" value="2048.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-559</prop>
					<prop name="posy">613</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-156</prop>
					<prop name="posy">536</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="inname" username="inname" basename="inname" portlabel="inname" exposetype="single"> </port>
			<port index="2" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="5" portname="vector" username="Tracked_Point" basename="Tracked Point" portlabel="Tracked Point" exposetype="single"> </port>
			<port index="8" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="5" to_port="x"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="z"> </cnx>
			<cnx from_node="8" from_port="result" to_node="6" to_port="divideby"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="divideby"> </cnx>
			<cnx from_node="0" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="2" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="value" to_node="7" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Value"> </item>
			<item type="input" name="inname"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Tracked_Point"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Rotoscopy Matrix" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">219</prop>
					<prop name="posy">59</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="1">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-47</prop>
					<prop name="posy">220</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="2">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-202</prop>
					<prop name="posy">26</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="TrigonometryNode" index="3">
				<param name="function" type="3" value="2"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1035</prop>
					<prop name="posy">421</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="4">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">409</prop>
					<prop name="posy">167</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="5">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="90.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">204</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="6">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">104</prop>
					<prop name="posy">327</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="7">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="-3.145000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-146</prop>
					<prop name="posy">434</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="8">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-326</prop>
					<prop name="posy">380</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1233</prop>
					<prop name="posy">457</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="40.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-901</prop>
					<prop name="posy">363</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="11">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="1.000000"></param>
				<param name="z" type="4" value="1.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">352</prop>
					<prop name="posy">14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-707</prop>
					<prop name="posy">189</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="13">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-84</prop>
					<prop name="posy">90</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-509</prop>
					<prop name="posy">83</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="15">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1140</prop>
					<prop name="posy">252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1631</prop>
					<prop name="posy">259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="camera.aspect"></param>
				<param_ext name="reference" type="31" value="camera.aspect"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1217</prop>
					<prop name="posy">138</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="camera.fov"></param>
				<param_ext name="reference" type="31" value="camera.fov"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1439</prop>
					<prop name="posy">430</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="19">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">111</prop>
					<prop name="posy">-121</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="20">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">103</prop>
					<prop name="posy">35</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="21">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-45</prop>
					<prop name="posy">-112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="22">
				<param name="value" type="4" value="24.403000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1030</prop>
					<prop name="posy">325</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Flip_Y" basename="Flip Y" portlabel="Flip Y" exposetype="single"> </port>
			<port index="4" portname="matrix" username="matrix" basename="matrix" portlabel="matrix" exposetype="single"> </port>
			<port index="14" portname="factor" username="Scale_Factor" basename="Scale Factor" portlabel="Scale Factor" exposetype="single"> </port>
			<port index="16" portname="inname" username="Camera" basename="Camera" portlabel="Camera" exposetype="single"> </port>
			<port index="19" portname="condition" username="Flip_X" basename="Flip X" portlabel="Flip X" exposetype="single"> </port>
			<port index="22" portname="value" username="Distance" basename="Distance" portlabel="Distance" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="14" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="11" from_port="vector" to_node="4" to_port="scaling"> </cnx>
			<cnx from_node="2" from_port="result" to_node="13" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="21" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="19" to_port="iffalse"> </cnx>
			<cnx from_node="19" from_port="result" to_node="11" to_port="x"> </cnx>
			<cnx from_node="0" from_port="result" to_node="11" to_port="z"> </cnx>
			<cnx from_node="6" from_port="result" to_node="4" to_port="translation"> </cnx>
			<cnx from_node="10" from_port="result" to_node="12" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="20" to_port="value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="rotation"> </cnx>
			<cnx from_node="9" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="z"> </cnx>
			<cnx from_node="7" from_port="vector" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="12" from_port="result" to_node="14" to_port="value"> </cnx>
			<cnx from_node="18" from_port="value" to_node="9" to_port="value"> </cnx>
			<cnx from_node="16" from_port="outname" to_node="18" to_port="inname"> </cnx>
			<cnx from_node="16" from_port="outname" to_node="17" to_port="inname"> </cnx>
			<cnx from_node="16" from_port="outname" to_node="15" to_port="inname"> </cnx>
			<cnx from_node="17" from_port="value" to_node="13" to_port="divideby"> </cnx>
			<cnx from_node="20" from_port="result" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="21" from_port="result" to_node="19" to_port="iftrue"> </cnx>
			<cnx from_node="15" from_port="value" to_node="1" to_port="matrix"> </cnx>
			<cnx from_node="15" from_port="value" to_node="6" to_port="matrix"> </cnx>
			<cnx from_node="22" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="8" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="10" to_port="factor"> </cnx>
			<cnx from_node="1" from_port="rotation" to_node="5" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Camera"> </item>
			<item type="input" name="Distance"> </item>
			<item type="input" name="Scale_Factor"> </item>
			<item type="input" name="Flip_X"> </item>
			<item type="input" name="Flip_Y"> </item>
			<item type="output" name="matrix"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Set Grid Rotoscopy" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="ExecuteNode" index="0">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">3083</prop>
					<prop name="posy">1195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2243</prop>
					<prop name="posy">1294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value=""></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_03" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_13" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_23" type="4" value="0.000000"></param>
				<param name="Value.Value_30" type="4" value="0.000000"></param>
				<param name="Value.Value_31" type="4" value="0.000000"></param>
				<param name="Value.Value_32" type="4" value="0.000000"></param>
				<param name="Value.Value_33" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="256" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2860</prop>
					<prop name="posy">1127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value=".visibility.viewvis"></param>
				<param name="Reference1" type="31" value=".visibility.rendvis"></param>
				<param name="Value" type="11" value="true"></param>
				<param name="Value1" type="11" value="true"></param>
				<param_ext name="Reference" type="31" value=".visibility.viewvis"></param_ext>
				<param_ext name="Reference1" type="31" value=".visibility.rendvis"></param_ext>
				<portdef name="Value" type="1" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2876</prop>
					<prop name="posy">1297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2383</prop>
					<prop name="posy">1123</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="1" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="1" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="2" portname="Value" username="Value2" basename="Value2" portlabel="Value2" exposetype="single"> </port>
			<port index="3" portname="Value" username="ViewVis" basename="ViewVis" portlabel="ViewVis" exposetype="single"> </port>
			<port index="3" portname="Value1" username="RenderVis" basename="RenderVis" portlabel="RenderVis" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Execute" to_node="0" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="0" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="3" to_port="In_Name"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="2" to_port="In_Name"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Value2"> </item>
			<item type="input" name="ViewVis"> </item>
			<item type="input" name="RenderVis"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
</xsi_file>
