<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Get Bounding Box" category="PC_Tools" tasks="" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="6732954">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="SubtractNode" index="0">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2221</prop>
					<prop name="posy">2945</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<portdef name="In" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1561</prop>
					<prop name="posy">2810</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1757</prop>
					<prop name="posy">2826</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2012</prop>
					<prop name="posy">2675</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2014</prop>
					<prop name="posy">2969</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2015</prop>
					<prop name="posy">2931</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="6">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2014</prop>
					<prop name="posy">2786</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMaximumInSetNode" index="7">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2016</prop>
					<prop name="posy">2636</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2229</prop>
					<prop name="posy">2659</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="9">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2472</prop>
					<prop name="posy">2761</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetMinimumInSetNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2014</prop>
					<prop name="posy">2823</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="11">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2230</prop>
					<prop name="posy">2804</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetSetAverageNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2010</prop>
					<prop name="posy">2713</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="13">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2472</prop>
					<prop name="posy">2804</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetSetAverageNode" index="14">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2017</prop>
					<prop name="posy">2859</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetSetAverageNode" index="15">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2021</prop>
					<prop name="posy">3004</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="16">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2474</prop>
					<prop name="posy">2851</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="SCALE_Z" basename="SCALE_Z" portlabel="SCALE_Z" exposetype="single"> </port>
			<port index="1" portname="In" username="Object" basename="Object" portlabel="Object" exposetype="single"> </port>
			<port index="8" portname="result" username="SCALE_X" basename="SCALE_X" portlabel="SCALE_X" exposetype="single"> </port>
			<port index="9" portname="vector" username="MAX_POS" basename="MAX_POS" portlabel="MAX_POS" exposetype="single"> </port>
			<port index="11" portname="result" username="SCALE_Y" basename="SCALE_Y" portlabel="SCALE_Y" exposetype="single"> </port>
			<port index="13" portname="vector" username="MIN_POS" basename="MIN_POS" portlabel="MIN_POS" exposetype="single"> </port>
			<port index="16" portname="vector" username="CENTER" basename="CENTER" portlabel="CENTER" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Out" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="x" to_node="12" to_port="value"> </cnx>
			<cnx from_node="2" from_port="x" to_node="3" to_port="value"> </cnx>
			<cnx from_node="2" from_port="x" to_node="7" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="14" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="10" to_port="value"> </cnx>
			<cnx from_node="2" from_port="y" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="15" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="z" to_node="5" to_port="value"> </cnx>
			<cnx from_node="6" from_port="max" to_node="9" to_port="y"> </cnx>
			<cnx from_node="6" from_port="max" to_node="11" to_port="first"> </cnx>
			<cnx from_node="7" from_port="max" to_node="8" to_port="first"> </cnx>
			<cnx from_node="7" from_port="max" to_node="9" to_port="x"> </cnx>
			<cnx from_node="3" from_port="min" to_node="13" to_port="x"> </cnx>
			<cnx from_node="3" from_port="min" to_node="8" to_port="second"> </cnx>
			<cnx from_node="10" from_port="min" to_node="13" to_port="y"> </cnx>
			<cnx from_node="10" from_port="min" to_node="11" to_port="second"> </cnx>
			<cnx from_node="14" from_port="result" to_node="16" to_port="y"> </cnx>
			<cnx from_node="4" from_port="min" to_node="13" to_port="z"> </cnx>
			<cnx from_node="4" from_port="min" to_node="0" to_port="second"> </cnx>
			<cnx from_node="15" from_port="result" to_node="16" to_port="z"> </cnx>
			<cnx from_node="5" from_port="max" to_node="9" to_port="z"> </cnx>
			<cnx from_node="5" from_port="max" to_node="0" to_port="first"> </cnx>
			<cnx from_node="12" from_port="result" to_node="16" to_port="x"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Object"> </item>
			<item type="output" name="SCALE_X"> </item>
			<item type="output" name="SCALE_Y"> </item>
			<item type="output" name="SCALE_Z"> </item>
			<item type="output" name="MAX_POS"> </item>
			<item type="output" name="MIN_POS"> </item>
			<item type="output" name="CENTER"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="PointPosition" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1378</prop>
					<prop name="posy">2728</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1378</prop>
					<prop name="posy">2684</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="2">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1944</prop>
					<prop name="posy">2739</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1361</prop>
					<prop name="posy">2828</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<portdef name="in" type="8192" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">1199</prop>
					<prop name="posy">2702</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1514</prop>
					<prop name="posy">2829</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1497</prop>
					<prop name="posy">2905</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="7">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1581</prop>
					<prop name="posy">2692</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="8">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1707</prop>
					<prop name="posy">2850</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="out" username="Out" basename="Out" portlabel="Out" exposetype="single"> </port>
			<port index="4" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="out" to_node="1" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="out" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="out" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="in2"> </cnx>
			<cnx from_node="7" from_port="result" to_node="2" to_port="in1"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="value" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="value" to_node="7" to_port="matrix"> </cnx>
			<cnx from_node="6" from_port="value" to_node="8" to_port="matrix"> </cnx>
			<cnx from_node="5" from_port="value" to_node="8" to_port="vector"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In"> </item>
			<item type="output" name="Out"> </item>
		</layout>
	</embedded_0>
</xsi_file>
