<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Is Geo" category="PC_Tools/Conditionals" tasks="PC_Tools/Conditionals" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1299</prop>
					<prop name="posy">525</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="1">
				<param name="in1" type="11" value="false"></param>
				<param name="in2" type="11" value="false"></param>
				<portdef name="in1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1716</prop>
					<prop name="posy">534</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PointInVolumeNode" index="2">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="negate" type="11" value="false"></param>
				<param name="closedvolume" type="11" value="false"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="negate" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="closedvolume" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1431</prop>
					<prop name="posy">482</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PointInVolumeNode" index="3">
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="negate" type="11" value="true"></param>
				<param name="closedvolume" type="11" value="false"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="negate" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="closedvolume" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1431</prop>
					<prop name="posy">597</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="4">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1596</prop>
					<prop name="posy">569</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="inname" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="1" portname="out" username="is_Geo" basename="is Geo" portlabel="is Geo" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="2" to_port="geometry"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="geometry"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="1" to_port="in1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="output" name="is_Geo"> </item>
		</layout>
	</definition>
</xsi_file>
