<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Modulate by Group Of Nulls" category="PC_Tools/Modifiers-Deformation" tasks="PC_Tools/Modifiers-Deformation" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="2921916">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Modulate by Null" version="1.1" index="0">
				<param name="Profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.464797 -0.000003 -0.481960 0.000003 4 3
0 1.000000 0.003597 0.333333 0.000000 -0.333332 0.000000 4 3
</param>
				<param name="Multiplier" type="4" value="1.000000"></param>
				<portdef name="Multiplier" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Null_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1277</prop>
					<prop name="posy">148</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1480</prop>
					<prop name="posy">97</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="2">
				<param name="value" type="11" value="true"></param>
				<param name="array" type="11" value="false"></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1096</prop>
					<prop name="posy">43</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-926</prop>
					<prop name="posy">100</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Test Inside Null" version="1.0" index="4">
				<param name="Profile" type="buffer">3 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.348598 -0.000002 -0.481960 0.000003 4 3
0 0.750000 1.000000 0.083333 0.000000 -0.250000 0.000000 4 3
0 1.000000 0.000000 0.333333 0.000000 -0.083333 0.000000 4 3
</param>
				<param name="Use_Falloff_Profile_Curve" type="11" value="false"></param>
				<portdef name="Null_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Use_Falloff_Profile_Curve" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1276</prop>
					<prop name="posy">40</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Multiplier" username="Multiplier" basename="Multiplier" portlabel="Multiplier" exposetype="single"> </port>
			<port index="0" portname="Profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="1" portname="inname" username="Group_Name" basename="Group Name" portlabel="Group Name" exposetype="single"> </port>
			<port index="3" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="Result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="0" from_port="Value" to_node="3" to_port="array"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="4" to_port="Null_Name"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="0" to_port="Null_Name"> </cnx>
			<cnx from_node="2" from_port="index" to_node="3" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Group_Name"> </item>
			<item type="input" name="Multiplier"> </item>
			<item type="input" name="Profile"> </item>
			<item type="output" name="Value"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
