<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Modulate Polygon  by Null" category="PC_Tools/Modifiers-Deformation" tasks="PC_Tools/Modifiers-Deformation" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="2921916">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<portdef name="In_Null_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1166</prop>
					<prop name="posy">379</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="1">
				<param name="value1" type="4" value="1.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1166</prop>
					<prop name="posy">549</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="2">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">288</prop>
					<prop name="posy">675</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-377</prop>
					<prop name="posy">793</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-402</prop>
					<prop name="posy">678</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="5">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">165</prop>
					<prop name="posy">671</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="7">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="4" value="0.000000"></param>
				<param name="case1" type="4" value="0.000000"></param>
				<param name="case2" type="4" value="0.000000"></param>
				<param name="case3" type="4" value="0.000000"></param>
				<param name="case4" type="4" value="0.000000"></param>
				<param name="case5" type="4" value="0.000000"></param>
				<param name="case6" type="4" value="0.000000"></param>
				<param name="case7" type="4" value="0.000000"></param>
				<param name="case8" type="4" value="0.000000"></param>
				<param name="case9" type="4" value="1.000000"></param>
				<param name="case10" type="4" value="0.000000"></param>
				<param name="default" type="4" value="1.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="4" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="4" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="4" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="case3" type="4" structure="1" group="1" instance="3" port="0"></portdef>
				<portdef name="case4" type="4" structure="1" group="1" instance="4" port="0"></portdef>
				<portdef name="case5" type="4" structure="1" group="1" instance="5" port="0"></portdef>
				<portdef name="case6" type="4" structure="1" group="1" instance="6" port="0"></portdef>
				<portdef name="case7" type="4" structure="1" group="1" instance="7" port="0"></portdef>
				<portdef name="case8" type="4" structure="1" group="1" instance="8" port="0"></portdef>
				<portdef name="case9" type="4" structure="1" group="1" instance="9" port="0"></portdef>
				<portdef name="case10" type="4" structure="1" group="1" instance="10" port="0"></portdef>
				<portdef name="default" type="4" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">904</prop>
					<prop name="posy">540</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="8">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">119</prop>
					<prop name="posy">767</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-173</prop>
					<prop name="posy">633</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="10">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 3 0
0 0.000000 1.000000 0.464797 -0.000003 -0.481960 0.000003 4 3
0 1.000000 0.003597 0.333333 0.000000 -0.333332 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1049</prop>
					<prop name="posy">541</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">536</prop>
					<prop name="posy">959</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="12">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4</prop>
					<prop name="posy">948</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="13">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">114</prop>
					<prop name="posy">1018</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="14">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">29</prop>
					<prop name="posy">108</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="15">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">32</prop>
					<prop name="posy">234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">390</prop>
					<prop name="posy">738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1338</prop>
					<prop name="posy">327</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="18">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">168</prop>
					<prop name="posy">98</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="19">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">10</prop>
					<prop name="posy">390</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="20">
				<param name="reference" type="31" value="Size"></param>
				<param_ext name="reference" type="31" value="Size"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1162</prop>
					<prop name="posy">491</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="21">
				<param name="reference" type="31" value="primary_icon"></param>
				<param_ext name="reference" type="31" value="primary_icon"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1121</prop>
					<prop name="posy">274</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="22">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">142</prop>
					<prop name="posy">939</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="24">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">285</prop>
					<prop name="posy">972</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="25">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-178</prop>
					<prop name="posy">757</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AbsoluteValueNode" index="26">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-175</prop>
					<prop name="posy">696</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="27">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">156</prop>
					<prop name="posy">243</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="29">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">331</prop>
					<prop name="posy">384</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="30">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">662</prop>
					<prop name="posy">699</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="31">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="true"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">2</prop>
					<prop name="posy">681</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MaximumNode" index="32">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">27</prop>
					<prop name="posy">517</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="33">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">157</prop>
					<prop name="posy">517</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RescaleNode" index="34">
				<param name="value" type="4" value="0.000000"></param>
				<param name="sourcestart" type="4" value="0.000000"></param>
				<param name="sourceend" type="4" value="1.000000"></param>
				<param name="targetstart" type="4" value="0.000000"></param>
				<param name="targetend" type="4" value="1.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="sourcestart" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="sourceend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="targetstart" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="targetend" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">230</prop>
					<prop name="posy">1152</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="35">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">222</prop>
					<prop name="posy">392</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NegateNode" index="36">
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">65</prop>
					<prop name="posy">1168</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="In Range" version="1.0" index="37">
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Min" type="4" value="0.000000"></param>
				<param name="Max" type="4" value="0.000000"></param>
				<portdef name="Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">398</prop>
					<prop name="posy">972</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="In Range" version="1.0" index="38">
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Min" type="4" value="0.000000"></param>
				<param name="Max" type="4" value="0.000000"></param>
				<portdef name="Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Max" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">498</prop>
					<prop name="posy">686</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-20" offsety="643" sizex="771" sizey="241"><![CDATA[Diamond]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="2" offsety="346" sizex="437" sizey="128"><![CDATA[Circle]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-20" offsety="1119" sizex="664" sizey="129"><![CDATA[Arrow]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="9" offsety="62" sizex="265" sizey="138"><![CDATA[Sphere]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1362" offsety="199" sizex="475" sizey="406"><![CDATA[Group]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-20" offsety="908" sizex="658" sizey="199"><![CDATA[Pyramid]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="8" offsety="206" sizex="252" sizey="131"><![CDATA[Cube]]></comment>
			<comment type="group" state="maximized" wordwrap="false" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="7" offsety="488" sizex="258" sizey="137"><![CDATA[Square]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="value2" username="Multiplier" basename="Multiplier" portlabel="Multiplier" exposetype="single">
				<description><![CDATA[Multiplies the current value of the parameter you're modifying.]]></description>
			</port>
			<port index="1" portname="result" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="10" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single">
				<description><![CDATA[This graph determines the shape of how the particle or object values are modified when they are within the null. The graph represents the Multiplier value (Y axis of the graph) over the distance within the null (X axis of the graph).]]></description>
			</port>
			<port index="17" portname="inname" username="Null_Name" basename="Null Name" portlabel="Null Name" exposetype="single">
				<description><![CDATA[The null you want to use to modulate the particle's or object's values. Plug the null's Out Name output into this port. Because a null is drawn as intersecting lines by default, you need to open the null's property editor and change the Icon shape to something with volume for this compound to work (such as box, pyramid, diamond, etc.).]]></description>
			</port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="14" to_port="vector"> </cnx>
			<cnx from_node="37" from_port="Result" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="38" from_port="Result" to_node="30" to_port="condition"> </cnx>
			<cnx from_node="2" from_port="result" to_node="30" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="result" to_node="38" to_port="Max"> </cnx>
			<cnx from_node="3" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="27" to_port="sourceend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="29" to_port="sourceend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="33" to_port="sourceend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="3" from_port="result" to_node="31" to_port="sourceend"> </cnx>
			<cnx from_node="3" from_port="result" to_node="13" to_port="first"> </cnx>
			<cnx from_node="17" from_port="outname" to_node="0" to_port="In_Null_Name"> </cnx>
			<cnx from_node="17" from_port="outname" to_node="20" to_port="inname"> </cnx>
			<cnx from_node="17" from_port="outname" to_node="21" to_port="inname"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="in"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="case8"> </cnx>
			<cnx from_node="30" from_port="result" to_node="7" to_port="case7"> </cnx>
			<cnx from_node="10" from_port="out" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="20" from_port="value" to_node="37" to_port="Max"> </cnx>
			<cnx from_node="20" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="20" from_port="value" to_node="18" to_port="sourceend"> </cnx>
			<cnx from_node="20" from_port="value" to_node="12" to_port="sourceend"> </cnx>
			<cnx from_node="20" from_port="value" to_node="36" to_port="value"> </cnx>
			<cnx from_node="20" from_port="value" to_node="34" to_port="sourceend"> </cnx>
			<cnx from_node="21" from_port="value" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="x" to_node="9" to_port="value"> </cnx>
			<cnx from_node="4" from_port="x" to_node="19" to_port="x"> </cnx>
			<cnx from_node="4" from_port="y" to_node="38" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="y" to_node="37" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="y" to_node="12" to_port="value"> </cnx>
			<cnx from_node="4" from_port="y" to_node="26" to_port="value"> </cnx>
			<cnx from_node="4" from_port="y" to_node="19" to_port="y"> </cnx>
			<cnx from_node="4" from_port="z" to_node="25" to_port="value"> </cnx>
			<cnx from_node="4" from_port="z" to_node="34" to_port="value"> </cnx>
			<cnx from_node="5" from_port="max" to_node="2" to_port="value"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="sourceend"> </cnx>
			<cnx from_node="9" from_port="result" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="15" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="result" to_node="32" to_port="value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="13" to_port="blend"> </cnx>
			<cnx from_node="13" from_port="result" to_node="24" to_port="sourceend"> </cnx>
			<cnx from_node="14" from_port="result" to_node="18" to_port="value"> </cnx>
			<cnx from_node="15" from_port="max" to_node="27" to_port="value"> </cnx>
			<cnx from_node="16" from_port="result" to_node="38" to_port="Min"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="case0"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="case1"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="case2"> </cnx>
			<cnx from_node="18" from_port="result" to_node="7" to_port="case3"> </cnx>
			<cnx from_node="19" from_port="vector" to_node="35" to_port="vector"> </cnx>
			<cnx from_node="22" from_port="max" to_node="24" to_port="value"> </cnx>
			<cnx from_node="24" from_port="result" to_node="11" to_port="iftrue"> </cnx>
			<cnx from_node="25" from_port="result" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="25" from_port="result" to_node="15" to_port="value3"> </cnx>
			<cnx from_node="25" from_port="result" to_node="32" to_port="value2"> </cnx>
			<cnx from_node="26" from_port="result" to_node="31" to_port="value"> </cnx>
			<cnx from_node="26" from_port="result" to_node="15" to_port="value2"> </cnx>
			<cnx from_node="27" from_port="result" to_node="7" to_port="case4"> </cnx>
			<cnx from_node="29" from_port="result" to_node="7" to_port="case5"> </cnx>
			<cnx from_node="31" from_port="result" to_node="8" to_port="blend"> </cnx>
			<cnx from_node="32" from_port="max" to_node="33" to_port="value"> </cnx>
			<cnx from_node="33" from_port="result" to_node="7" to_port="case6"> </cnx>
			<cnx from_node="34" from_port="result" to_node="7" to_port="case10"> </cnx>
			<cnx from_node="35" from_port="result" to_node="29" to_port="value"> </cnx>
			<cnx from_node="36" from_port="result" to_node="34" to_port="sourcestart"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Null_Name"> </item>
			<item type="input" name="Profile"> </item>
			<item type="input" name="Multiplier"> </item>
			<item type="output" name="Value"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="Get Polygon Position in Null Space" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="MultiplyVectorByMatrixNode" index="0">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-924</prop>
					<prop name="posy">399</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="1">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1048</prop>
					<prop name="posy">448</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="Self.PolygonPosition"></param>
				<param_ext name="reference" type="31" value="Self.PolygonPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1432</prop>
					<prop name="posy">301</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value=".kine.global"></param>
				<param_ext name="reference" type="31" value=".kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1214</prop>
					<prop name="posy">456</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="4">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1220</prop>
					<prop name="posy">336</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Self.kine.global"></param>
				<param_ext name="reference" type="31" value="Self.kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1425</prop>
					<prop name="posy">388</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="inname" username="In_Null_Name" basename="In Null Name" portlabel="In Null Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="matrix"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="vector"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="vector"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="5" from_port="value" to_node="4" to_port="matrix"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Null_Name"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
</xsi_file>
