<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Object To Element Constrain" category="PC_Tools/Kinematics" tasks="PC_Tools/Kinematics" author="" url="" formatversion="1.4" compoundversion="1.0" versiontag="" constructionmode="Current" backgroundcolor="12367237">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="PolygonPosition"></param>
				<param_ext name="reference" type="31" value="PolygonPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">103</prop>
					<prop name="posy">1047</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">534</prop>
					<prop name="posy">1041</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">388</prop>
					<prop name="posy">851</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">328</prop>
					<prop name="posy">1047</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value=""></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="0" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1742</prop>
					<prop name="posy">555</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="5">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="0" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="0" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1597</prop>
					<prop name="posy">742</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="kine.global.ori"></param>
				<param_ext name="reference" type="31" value="kine.global.ori"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">447</prop>
					<prop name="posy">929</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">598</prop>
					<prop name="posy">814</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="8">
				<portdef name="matrix" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">687</prop>
					<prop name="posy">779</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">838</prop>
					<prop name="posy">1005</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="10">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">701</prop>
					<prop name="posy">958</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-79</prop>
					<prop name="posy">918</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="PolygonNormal"></param>
				<param_ext name="reference" type="31" value="PolygonNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">99</prop>
					<prop name="posy">849</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">494</prop>
					<prop name="posy">560</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="14">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">422</prop>
					<prop name="posy">778</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="15">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1194</prop>
					<prop name="posy">1007</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="16">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1046</prop>
					<prop name="posy">985</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="17">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1405</prop>
					<prop name="posy">748</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="18">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1209</prop>
					<prop name="posy">931</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="19">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">915</prop>
					<prop name="posy">801</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
			<port index="4" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="condition" username="Active" basename="Active" portlabel="Active" exposetype="single"> </port>
			<port index="11" portname="inname" username="Constraining_object" basename="Constraining object" portlabel="Constraining object" exposetype="single"> </port>
			<port index="12" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="13" portname="inname" username="Constrained" basename="Constrained" portlabel="Constrained" exposetype="single"> </port>
			<port index="14" portname="value" username="Index" basename="Index" portlabel="Index" exposetype="single"> </port>
			<port index="19" portname="upvector" username="Up_Vector" basename="Up Vector" portlabel="Up Vector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="array" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="array" to_node="7" to_port="array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="10" to_port="vector"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="12" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="13" from_port="value" to_node="8" to_port="matrix"> </cnx>
			<cnx from_node="13" from_port="value" to_node="5" to_port="iffalse"> </cnx>
			<cnx from_node="13" from_port="outname" to_node="4" to_port="In_Name"> </cnx>
			<cnx from_node="12" from_port="value" to_node="2" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="18" to_port="value2"> </cnx>
			<cnx from_node="15" from_port="vector" to_node="17" to_port="translation"> </cnx>
			<cnx from_node="16" from_port="result" to_node="15" to_port="y"> </cnx>
			<cnx from_node="17" from_port="matrix" to_node="5" to_port="iftrue"> </cnx>
			<cnx from_node="18" from_port="result" to_node="17" to_port="rotation"> </cnx>
			<cnx from_node="19" from_port="rotation" to_node="18" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="19" to_port="pointat"> </cnx>
			<cnx from_node="8" from_port="scaling" to_node="17" to_port="scaling"> </cnx>
			<cnx from_node="8" from_port="translation" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="x" to_node="15" to_port="x"> </cnx>
			<cnx from_node="9" from_port="y" to_node="16" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="z" to_node="15" to_port="z"> </cnx>
			<cnx from_node="10" from_port="y" to_node="16" to_port="value2"> </cnx>
			<cnx from_node="14" from_port="result" to_node="7" to_port="index"> </cnx>
			<cnx from_node="14" from_port="result" to_node="1" to_port="index"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Active"> </item>
			<item type="input" name="Constrained"> </item>
			<item type="input" name="Constraining_object"> </item>
			<item type="input" name="Up_Vector"> </item>
			<item type="input" name="Index"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
