<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Restore Normals" category="PC_Tools" tasks="PC_Tools/Tools" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="[embedded_0]" index="0">
				<param name="Reference" type="31" value="Self.NodeUserNormal"></param>
				<param name="Enable" type="11" value="true"></param>
				<param name="In_Normal_Array.In_Normal_Array_x" type="4" value="0.000000"></param>
				<param name="In_Normal_Array.In_Normal_Array_y" type="4" value="0.000000"></param>
				<param name="In_Normal_Array.In_Normal_Array_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.NodeUserNormal"></param_ext>
				<portdef name="In_Normal_Array" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Enable" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">453</prop>
					<prop name="posy">726</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="1">
				<portdef name="Geometry" type="1024" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">190</prop>
					<prop name="posy">839</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="0" portname="Enable" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="0" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="1" portname="Geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Value" to_node="0" to_port="In_Normal_Array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="Geometry"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_0 name="Set_Normals" formatversion="1.4" compoundversion="1.0">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">673</prop>
					<prop name="posy">1017</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="1">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">672</prop>
					<prop name="posy">1112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="2">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1170</prop>
					<prop name="posy">828</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">250</prop>
					<prop name="posy">786</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1245</prop>
					<prop name="posy">777</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="5">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.000000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">746</prop>
					<prop name="posy">870</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1205</prop>
					<prop name="posy">893</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="7">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1338</prop>
					<prop name="posy">827</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="8">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1022</prop>
					<prop name="posy">858</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1712</prop>
					<prop name="posy">606</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="10">
				<param name="Reference" type="31" value="Self.NodeUserNormal"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.NodeUserNormal"></param_ext>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1503</prop>
					<prop name="posy">794</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get PolyNode Index" version="1.0" index="11">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">353</prop>
					<prop name="posy">1033</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="this.NbPolygonNodes"></param>
				<param_ext name="reference" type="31" value="this.NbPolygonNodes"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">475</prop>
					<prop name="posy">947</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="13">
				<param name="reference" type="31" value="this.NodeToVertex"></param>
				<param_ext name="reference" type="31" value="this.NodeToVertex"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">341</prop>
					<prop name="posy">1128</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="14">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">545</prop>
					<prop name="posy">886</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="15">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1089</prop>
					<prop name="posy">766</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="value" username="In_Normal_Array" basename="In Normal Array" portlabel="In Normal Array" exposetype="single"> </port>
			<port index="9" portname="result" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="9" portname="condition" username="Enable" basename="Enable" portlabel="Enable" exposetype="single"> </port>
			<port index="10" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="value" to_node="8" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="0" from_port="value" to_node="8" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="result" to_node="10" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="11" from_port="PolyNode_Index" to_node="0" to_port="index"> </cnx>
			<cnx from_node="3" from_port="array" to_node="1" to_port="array"> </cnx>
			<cnx from_node="3" from_port="array" to_node="0" to_port="array"> </cnx>
			<cnx from_node="3" from_port="array" to_node="15" to_port="array"> </cnx>
			<cnx from_node="3" from_port="array" to_node="14" to_port="array"> </cnx>
			<cnx from_node="14" from_port="size" to_node="5" to_port="first"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="iftrue"> </cnx>
			<cnx from_node="13" from_port="value" to_node="1" to_port="index"> </cnx>
			<cnx from_node="12" from_port="value" to_node="5" to_port="second"> </cnx>
			<cnx from_node="15" from_port="size" to_node="4" to_port="first"> </cnx>
			<cnx from_node="4" from_port="result" to_node="7" to_port="condition"> </cnx>
			<cnx from_node="6" from_port="result" to_node="7" to_port="iffalse"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="condition"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Enable"> </item>
			<item type="input" name="In_Normal_Array"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Restore Normals From Geo" formatversion="1.4" compoundversion="1.0">
		<nodes>
			<node type="SelectInArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">792</prop>
					<prop name="posy">834</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.NodeToPolygon"></param>
				<param_ext name="reference" type="31" value="self.NodeToPolygon"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">540</prop>
					<prop name="posy">780</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="2">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">466</prop>
					<prop name="posy">979</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">590</prop>
					<prop name="posy">979</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="4">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="true"></param>
				<param name="cutoffdistance" type="4" value="0.001000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">17</prop>
					<prop name="posy">973</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="PolygonNormal"></param>
				<param_ext name="reference" type="31" value="PolygonNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">272</prop>
					<prop name="posy">877</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self.PolygonPosition"></param>
				<param_ext name="reference" type="31" value="self.PolygonPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-229</prop>
					<prop name="posy">1058</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.PolygonNormal"></param>
				<param_ext name="reference" type="31" value="self.PolygonNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">247</prop>
					<prop name="posy">1081</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="4" portname="geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="4" from_port="found" to_node="2" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="location" to_node="5" to_port="source"> </cnx>
			<cnx from_node="3" from_port="array" to_node="0" to_port="array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="index"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="iftrue"> </cnx>
			<cnx from_node="6" from_port="value" to_node="4" to_port="position"> </cnx>
			<cnx from_node="7" from_port="value" to_node="2" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Geometry"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_1>
</xsi_file>
