<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Mask Borders" category="PC_Tools/Modifiers-Deformation" tasks="PC_Tools/Modifiers-Deformation" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="temp"></param>
				<param_ext name="reference" type="31" value="temp"></param_ext>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-210</prop>
					<prop name="posy">-120</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="self.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-436</prop>
					<prop name="posy">-120</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="2">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">35</prop>
					<prop name="posy">-435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value="self.temp"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp"></param_ext>
				<portdef name="Value" type="1048575" structure="-1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">294</prop>
					<prop name="posy">-150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">162</prop>
					<prop name="posy">-278</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.temp"></param>
				<param_ext name="reference" type="31" value="self.temp"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">118</prop>
					<prop name="posy">91</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value=".temp"></param>
				<param_ext name="reference" type="31" value=".temp"></param_ext>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-365</prop>
					<prop name="posy">-239</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="self.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">-238</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self.VertexIsBorder"></param>
				<param_ext name="reference" type="31" value="self.VertexIsBorder"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-184</prop>
					<prop name="posy">-435</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="9">
				<param name="first" type="4" value="1.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">277</prop>
					<prop name="posy">18</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="10">
				<param name="array" type="4" value="0.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-67</prop>
					<prop name="posy">-120</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="11">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">610</prop>
					<prop name="posy">-261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="12">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">229</prop>
					<prop name="posy">-435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="13">
				<param name="array" type="4" value="0.000000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-229</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="14">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.100000"></param>
				<datablob category="ui_infos">
					<prop name="posx">-40</prop>
					<prop name="posy">-266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="15">
				<param name="iterations" type="3" value="20"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">434</prop>
					<prop name="posy">-143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="16">
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-7</prop>
					<prop name="posy">-5</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RepeatNode" index="17">
				<param name="iterations" type="3" value="4"></param>
				<portdef name="iterations" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">434</prop>
					<prop name="posy">-268</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="18">
				<param name="Reference" type="31" value="self.temp"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp"></param_ext>
				<portdef name="Value" type="1048575" structure="-1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">410</prop>
					<prop name="posy">-435</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="19">
				<param name="Reference" type="31" value="self.temp"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp"></param_ext>
				<portdef name="Value" type="1048575" structure="-1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">280</prop>
					<prop name="posy">-272</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="20">
				<param name="Reference" type="31" value="self.temp"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp"></param_ext>
				<portdef name="Value" type="1048575" structure="-1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">408</prop>
					<prop name="posy">18</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="11" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="15" portname="iterations" username="Smooth" basename="Smooth" portlabel="Smooth" exposetype="single"> </port>
			<port index="17" portname="iterations" username="Depth" basename="Depth" portlabel="Depth" exposetype="single"> </port>
			<port index="20" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="19" to_port="Value"> </cnx>
			<cnx from_node="0" from_port="value" to_node="10" to_port="array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="source"> </cnx>
			<cnx from_node="5" from_port="value" to_node="9" to_port="second"> </cnx>
			<cnx from_node="6" from_port="value" to_node="13" to_port="array"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="source"> </cnx>
			<cnx from_node="8" from_port="value" to_node="2" to_port="boolean"> </cnx>
			<cnx from_node="2" from_port="integer" to_node="12" to_port="integer"> </cnx>
			<cnx from_node="9" from_port="result" to_node="20" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="12" from_port="scalar" to_node="18" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="14" from_port="result" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="15" from_port="execute" to_node="11" to_port="port3"> </cnx>
			<cnx from_node="16" from_port="result" to_node="4" to_port="iftrue"> </cnx>
			<cnx from_node="16" from_port="result" to_node="9" to_port="first"> </cnx>
			<cnx from_node="17" from_port="execute" to_node="11" to_port="port2"> </cnx>
			<cnx from_node="18" from_port="Execute" to_node="11" to_port="port1"> </cnx>
			<cnx from_node="19" from_port="Execute" to_node="17" to_port="port"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="15" to_port="port"> </cnx>
			<cnx from_node="20" from_port="Execute" to_node="11" to_port="port4"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Depth"> </item>
			<item type="input" name="Smooth"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
