<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Weight Map Trail " category="PC_Tools/Modifiers-Deformation" tasks="PC_Tools/Modifiers-Deformation" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="2921916">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">158</prop>
					<prop name="posy">47</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">222</prop>
					<prop name="posy">238</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.010000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="0.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-243</prop>
					<prop name="posy">77</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Modulate by Volume" version="1.0" index="5">
				<param name="Falloff_Profile" type="buffer">2 20 1 0.587896 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.000000 0.889131 0.000000 -0.295188 4 3
0 1.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 3
</param>
				<param name="Falloff_Distance" type="4" value="10.000000"></param>
				<param name="Multiplier" type="4" value="1.000000"></param>
				<portdef name="Geometry" type="1024" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Multiplier" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Falloff_Distance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-489</prop>
					<prop name="posy">137</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="6">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-54</prop>
					<prop name="posy">87</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self..Weights"></param>
				<param_ext name="reference" type="31" value="self..Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-478</prop>
					<prop name="posy">42</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-139</prop>
					<prop name="posy">243</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="9">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-224</prop>
					<prop name="posy">126</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="10">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">428</prop>
					<prop name="posy">80</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value=".Weights"></param>
				<param_ext name="reference" type="31" value=".Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">60</prop>
					<prop name="posy">166</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="Geometry" username="Geometry" basename="Geometry" portlabel="Geometry" exposetype="single"> </port>
			<port index="5" portname="Falloff_Distance" username="Falloff_Distance" basename="Falloff Distance" portlabel="Falloff Distance" exposetype="single"> </port>
			<port index="5" portname="Multiplier" username="Multiplier" basename="Multiplier" portlabel="Multiplier" exposetype="single"> </port>
			<port index="5" portname="Falloff_Profile" username="Falloff_Profile" basename="Falloff Profile" portlabel="Falloff Profile" exposetype="single"> </port>
			<port index="7" portname="reference" username="Temporal_Attribute" basename="Temporal Attribute" portlabel="Temporal Attribute" exposetype="single"> </port>
			<port index="10" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="12" portname="inname" username="Wheight_Map_Name" basename="Wheight Map Name" portlabel="Wheight Map Name" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="Execute" to_node="10" to_port="port1"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="10" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="Value" to_node="4" to_port="second"> </cnx>
			<cnx from_node="5" from_port="Value" to_node="9" to_port="value2"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="7" from_port="value" to_node="4" to_port="first"> </cnx>
			<cnx from_node="7" from_port="value" to_node="9" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="2" to_port="In_Name"> </cnx>
			<cnx from_node="7" from_port="outname" to_node="8" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="value" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="12" from_port="outname" to_node="3" to_port="In_Name"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="result" to_node="6" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Inputs" collapsed="false">
				<item type="input" name="Geometry"> </item>
				<item type="input" name="Wheight_Map_Name"> </item>
			</group>
			<group type="input" name="Trail Settings" collapsed="false">
				<item type="input" name="Falloff_Profile"> </item>
				<item type="input" name="Falloff_Distance"> </item>
				<item type="input" name="Multiplier"> </item>
			</group>
			<group type="input" name="Custom Att" collapsed="false">
				<item type="input" name="Temporal_Attribute"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
