<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Compute Curve Normals With Index" category="PC_Tools/Curves" tasks="PC_Tools/Curves" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="1555692">
	<definition>
		<nodes>
			<node type="Reverse Array" version="1.0" index="0">
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<portdef name="Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1199</prop>
					<prop name="posy">665</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="1">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="-1"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1962</prop>
					<prop name="posy">795</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Reverse Array" version="1.0" index="2">
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<portdef name="Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1629</prop>
					<prop name="posy">669</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="-1"></param>
				<portdef name="condition" type="1" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1960</prop>
					<prop name="posy">717</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="4">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2601</prop>
					<prop name="posy">589</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-828</prop>
					<prop name="posy">730</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="6">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2380</prop>
					<prop name="posy">678</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="3"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2078</prop>
					<prop name="posy">736</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="8">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2932</prop>
					<prop name="posy">680</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="9">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="2.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2784</prop>
					<prop name="posy">619</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="10">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2075</prop>
					<prop name="posy">775</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_RCVN_V2" index="11">
				<param name="Tangents.Tangents_x" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_y" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_z" type="4" value="1.000000"></param>
				<param name="Normal.Normal_x" type="4" value="1.000000"></param>
				<param name="Normal.Normal_y" type="4" value="1.000000"></param>
				<param name="Normal.Normal_z" type="4" value="1.000000"></param>
				<portdef name="Tangents" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Normal" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1451</prop>
					<prop name="posy">739</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_RCVN_V2" index="12">
				<param name="Tangents.Tangents_x" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_y" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_z" type="4" value="1.000000"></param>
				<param name="Normal.Normal_x" type="4" value="1.000000"></param>
				<param name="Normal.Normal_y" type="4" value="1.000000"></param>
				<param name="Normal.Normal_z" type="4" value="1.000000"></param>
				<portdef name="Tangents" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Normal" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1444</prop>
					<prop name="posy">669</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="13">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1799</prop>
					<prop name="posy">744</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="14">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1049</prop>
					<prop name="posy">663</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3096</prop>
					<prop name="posy">789</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3099</prop>
					<prop name="posy">737</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="17">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2259</prop>
					<prop name="posy">737</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="18">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1806</prop>
					<prop name="posy">782</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="19">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2605</prop>
					<prop name="posy">679</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="20">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2311</prop>
					<prop name="posy">798</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="21">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1806</prop>
					<prop name="posy">704</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="4" portname="case1" username="Case1" basename="Case1" portlabel="Case1" exposetype="single"> </port>
			<port index="4" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="5" portname="array" username="New_Normals_Array" basename="New Normals Array" portlabel="New Normals Array" exposetype="single"> </port>
			<port index="15" portname="in" username="Tangents_Array" basename="Tangents Array" portlabel="Tangents Array" exposetype="single"> </port>
			<port index="16" portname="in" username="Normals_Array" basename="Normals Array" portlabel="Normals Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="14" to_port="array"> </cnx>
			<cnx from_node="2" from_port="Result" to_node="12" to_port="Tangents"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="18" to_port="index"> </cnx>
			<cnx from_node="3" from_port="result" to_node="21" to_port="index"> </cnx>
			<cnx from_node="11" from_port="New_Normals" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="12" from_port="New_Normals" to_node="0" to_port="Array"> </cnx>
			<cnx from_node="13" from_port="value" to_node="12" to_port="Normal"> </cnx>
			<cnx from_node="13" from_port="value" to_node="11" to_port="Normal"> </cnx>
			<cnx from_node="14" from_port="result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="15" from_port="out" to_node="20" to_port="array"> </cnx>
			<cnx from_node="15" from_port="out" to_node="8" to_port="array"> </cnx>
			<cnx from_node="15" from_port="out" to_node="21" to_port="array"> </cnx>
			<cnx from_node="15" from_port="out" to_node="18" to_port="array"> </cnx>
			<cnx from_node="16" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="17" from_port="out" to_node="7" to_port="second"> </cnx>
			<cnx from_node="17" from_port="out" to_node="13" to_port="index"> </cnx>
			<cnx from_node="17" from_port="out" to_node="10" to_port="second"> </cnx>
			<cnx from_node="7" from_port="result" to_node="3" to_port="condition"> </cnx>
			<cnx from_node="10" from_port="result" to_node="1" to_port="condition"> </cnx>
			<cnx from_node="18" from_port="value" to_node="11" to_port="Tangents"> </cnx>
			<cnx from_node="6" from_port="result" to_node="17" to_port="in"> </cnx>
			<cnx from_node="19" from_port="result" to_node="6" to_port="limit2"> </cnx>
			<cnx from_node="8" from_port="size" to_node="9" to_port="value"> </cnx>
			<cnx from_node="8" from_port="size" to_node="19" to_port="first"> </cnx>
			<cnx from_node="9" from_port="result" to_node="4" to_port="case0"> </cnx>
			<cnx from_node="20" from_port="indices" to_node="7" to_port="first"> </cnx>
			<cnx from_node="20" from_port="indices" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="20" from_port="indices" to_node="10" to_port="first"> </cnx>
			<cnx from_node="20" from_port="indices" to_node="1" to_port="iftrue"> </cnx>
			<cnx from_node="21" from_port="value" to_node="2" to_port="Array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition" min="0" max="0">
				<enum value="0"><![CDATA[Center]]></enum>
				<enum value="1"><![CDATA[Custom]]></enum>
			</item>
			<item type="input" name="Tangents_Array"> </item>
			<item type="input" name="Normals_Array"> </item>
			<item type="input" name="Case1"> </item>
			<item type="output" name="New_Normals_Array"> </item>
		</layout>
	</definition>
</xsi_file>
