<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Curve By Nulls" category="PC_Tools/Curves" tasks="PC_Tools/Curves" formatversion="1.4" compoundversion="0.0" constructionmode="Current" backgroundcolor="9662531">
	<definition>
		<nodes>
			<node type="Build Linearly Interpolated Array" version="1.1" index="0">
				<param name="Size" type="3" value="5"></param>
				<param name="Start.Start_x" type="4" value="-1.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="1.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-585</prop>
					<prop name="posy">36</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="1">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-341</prop>
					<prop name="posy">128</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MatrixToSRTNode" index="2">
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1331</prop>
					<prop name="posy">91</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyNode" index="3">
				<param name="value1" type="3" value="1"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-733</prop>
					<prop name="posy">-23</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-672</prop>
					<prop name="posy">128</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1660</prop>
					<prop name="posy">174</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="6">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_00" type="4" value="1.000000"></param>
				<param name="array.array_01" type="4" value="0.000000"></param>
				<param name="array.array_02" type="4" value="0.000000"></param>
				<param name="array.array_03" type="4" value="0.000000"></param>
				<param name="array.array_10" type="4" value="0.000000"></param>
				<param name="array.array_11" type="4" value="1.000000"></param>
				<param name="array.array_12" type="4" value="0.000000"></param>
				<param name="array.array_13" type="4" value="0.000000"></param>
				<param name="array.array_20" type="4" value="0.000000"></param>
				<param name="array.array_21" type="4" value="0.000000"></param>
				<param name="array.array_22" type="4" value="1.000000"></param>
				<param name="array.array_23" type="4" value="0.000000"></param>
				<param name="array.array_30" type="4" value="0.000000"></param>
				<param name="array.array_31" type="4" value="0.000000"></param>
				<param name="array.array_32" type="4" value="0.000000"></param>
				<param name="array.array_33" type="4" value="1.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-169</prop>
					<prop name="posy">178</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="7">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-244</prop>
					<prop name="posy">-10</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="8">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-382</prop>
					<prop name="posy">-86</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="9">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2</prop>
					<prop name="posy">114</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">260</prop>
					<prop name="posy">40</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="11">
				<param name="in1.in1_00" type="4" value="1.000000"></param>
				<param name="in1.in1_01" type="4" value="0.000000"></param>
				<param name="in1.in1_02" type="4" value="0.000000"></param>
				<param name="in1.in1_03" type="4" value="0.000000"></param>
				<param name="in1.in1_10" type="4" value="0.000000"></param>
				<param name="in1.in1_11" type="4" value="1.000000"></param>
				<param name="in1.in1_12" type="4" value="0.000000"></param>
				<param name="in1.in1_13" type="4" value="0.000000"></param>
				<param name="in1.in1_20" type="4" value="0.000000"></param>
				<param name="in1.in1_21" type="4" value="0.000000"></param>
				<param name="in1.in1_22" type="4" value="1.000000"></param>
				<param name="in1.in1_23" type="4" value="0.000000"></param>
				<param name="in1.in1_30" type="4" value="0.000000"></param>
				<param name="in1.in1_31" type="4" value="0.000000"></param>
				<param name="in1.in1_32" type="4" value="0.000000"></param>
				<param name="in1.in1_33" type="4" value="1.000000"></param>
				<param name="in2.in2_00" type="4" value="1.000000"></param>
				<param name="in2.in2_01" type="4" value="0.000000"></param>
				<param name="in2.in2_02" type="4" value="0.000000"></param>
				<param name="in2.in2_03" type="4" value="0.000000"></param>
				<param name="in2.in2_10" type="4" value="0.000000"></param>
				<param name="in2.in2_11" type="4" value="1.000000"></param>
				<param name="in2.in2_12" type="4" value="0.000000"></param>
				<param name="in2.in2_13" type="4" value="0.000000"></param>
				<param name="in2.in2_20" type="4" value="0.000000"></param>
				<param name="in2.in2_21" type="4" value="0.000000"></param>
				<param name="in2.in2_22" type="4" value="1.000000"></param>
				<param name="in2.in2_23" type="4" value="0.000000"></param>
				<param name="in2.in2_30" type="4" value="0.000000"></param>
				<param name="in2.in2_31" type="4" value="0.000000"></param>
				<param name="in2.in2_32" type="4" value="0.000000"></param>
				<param name="in2.in2_33" type="4" value="1.000000"></param>
				<portdef name="in1" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="256" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1464</prop>
					<prop name="posy">173</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="13">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-924</prop>
					<prop name="posy">14</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="14">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-577</prop>
					<prop name="posy">-10</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in" type="3" value="3"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-923</prop>
					<prop name="posy">-105</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="19">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1146</prop>
					<prop name="posy">91</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="5" portname="inname" username="Null_Group" basename="Null Group" portlabel="Null Group" exposetype="single"> </port>
			<port index="10" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="10" portname="condition" username="Use_Transforms" basename="Use Transforms" portlabel="Use Transforms" exposetype="single"> </port>
			<port index="18" portname="in" username="Subdivision" basename="Subdivision" portlabel="Subdivision" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="7" to_port="array"> </cnx>
			<cnx from_node="14" from_port="Indices" to_node="1" to_port="value"> </cnx>
			<cnx from_node="14" from_port="Indices" to_node="8" to_port="value"> </cnx>
			<cnx from_node="6" from_port="value" to_node="9" to_port="matrix"> </cnx>
			<cnx from_node="7" from_port="value" to_node="9" to_port="vector"> </cnx>
			<cnx from_node="18" from_port="out" to_node="0" to_port="Size"> </cnx>
			<cnx from_node="18" from_port="out" to_node="3" to_port="value2"> </cnx>
			<cnx from_node="18" from_port="out" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="18" from_port="out" to_node="8" to_port="moduloby"> </cnx>
			<cnx from_node="19" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="19" from_port="out" to_node="10" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="value" to_node="11" to_port="in1"> </cnx>
			<cnx from_node="2" from_port="translation" to_node="19" to_port="in"> </cnx>
			<cnx from_node="11" from_port="out" to_node="2" to_port="matrix"> </cnx>
			<cnx from_node="11" from_port="out" to_node="6" to_port="array"> </cnx>
			<cnx from_node="13" from_port="size" to_node="3" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="index"> </cnx>
			<cnx from_node="3" from_port="result" to_node="14" to_port="Size"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="1" to_port="divideby"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="index"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Null_Group"> </item>
			<item type="input" name="Use_Transforms"> </item>
			<item type="input" name="Subdivision"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</definition>
</xsi_file>
