<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Curve From Strands" category="PC_Tools/PC_Curves" tasks="PC_Tools/PC_Curves" formatversion="1.4" compoundversion="0.0" constructionmode="Current" backgroundcolor="12554839">
	<definition>
		<nodes>
			<node type="PC_Set PC CV Data" version="0.0" index="0">
				<param name="Reference" type="31" value=""></param>
				<param name="Display_Instructions" type="11" value="false"></param>
				<param name="Compensate_Transforms" type="11" value="false"></param>
				<param name="ControlPoints.ControlPoints_x" type="4" value="0.000000"></param>
				<param name="ControlPoints.ControlPoints_y" type="4" value="0.000000"></param>
				<param name="ControlPoints.ControlPoints_z" type="4" value="0.000000"></param>
				<param name="Degree" type="3" value="0"></param>
				<param name="NbPoints" type="3" value="0"></param>
				<param name="Closed" type="11" value="false"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="CurveName" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Compensate_Transforms" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Display_Instructions" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Degree" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="NbPoints" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ControlPoints" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Closed" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">412</prop>
					<prop name="posy">112</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">12</prop>
					<prop name="posy">253</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="StrandPosition"></param>
				<param_ext name="reference" type="31" value="StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-674</prop>
					<prop name="posy">258</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="3">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">60</prop>
					<prop name="posy">346</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="4">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-278</prop>
					<prop name="posy">243</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="5">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-60</prop>
					<prop name="posy">335</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="6">
				<param name="keep" type="11" value="false"></param>
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-155</prop>
					<prop name="posy">265</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="7">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-454</prop>
					<prop name="posy">320</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-849</prop>
					<prop name="posy">159</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value=".crvlist.PC_ICE_CV.Degree"></param>
				<param_ext name="reference" type="31" value=".crvlist.PC_ICE_CV.Degree"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-710</prop>
					<prop name="posy">207</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-423</prop>
					<prop name="posy">219</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="11">
				<param name="in1.in1_x" type="4" value="0.000000"></param>
				<param name="in1.in1_y" type="4" value="0.000000"></param>
				<param name="in1.in1_z" type="4" value="0.000000"></param>
				<param name="in2.in2_x" type="4" value="0.000000"></param>
				<param name="in2.in2_y" type="4" value="0.000000"></param>
				<param name="in2.in2_z" type="4" value="0.000000"></param>
				<portdef name="in1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">205</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FirstValidNode" index="12">
				<param name="in1" type="3" value="0"></param>
				<param name="in2" type="3" value="0"></param>
				<portdef name="in1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="in2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">285</prop>
					<prop name="posy">355</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Compensate_Transforms" username="Compensate_Transforms" basename="Compensate Transforms" portlabel="Compensate Transforms" exposetype="single"> </port>
			<port index="0" portname="Degree" username="Degree" basename="Degree" portlabel="Degree" exposetype="single"> </port>
			<port index="0" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="inname" username="PointCloud" basename="PointCloud" portlabel="PointCloud" exposetype="single"> </port>
			<port index="2" portname="reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
			<port index="8" portname="inname" username="Curve_Name" basename="Curve Name" portlabel="Curve Name" exposetype="single"> </port>
			<port index="8" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="7" to_port="array"> </cnx>
			<cnx from_node="2" from_port="value" to_node="6" to_port="value"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="0" to_port="CurveName"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="9" from_port="value" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="3" from_port="array" to_node="12" to_port="in1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="keep"> </cnx>
			<cnx from_node="4" from_port="result" to_node="6" to_port="keep"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="1" to_port="value"> </cnx>
			<cnx from_node="7" from_port="size" to_node="4" to_port="first"> </cnx>
			<cnx from_node="7" from_port="size" to_node="5" to_port="value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="4" to_port="second"> </cnx>
			<cnx from_node="1" from_port="array" to_node="11" to_port="in1"> </cnx>
			<cnx from_node="12" from_port="out" to_node="0" to_port="NbPoints"> </cnx>
			<cnx from_node="11" from_port="out" to_node="0" to_port="ControlPoints"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Curve" collapsed="false">
				<item type="input" name="Curve_Name"> </item>
				<item type="input" name="Reference"> </item>
				<item type="input" name="Degree" min="0" max="0">
					<enum value="0"><![CDATA[Linear]]></enum>
					<enum value="1"><![CDATA[Quadratic]]></enum>
					<enum value="2"><![CDATA[Cubic]]></enum>
				</item>
			</group>
			<group type="input" name="Strands" collapsed="false">
				<item type="input" name="Reference1"> </item>
				<item type="input" name="PointCloud"> </item>
			</group>
			<item type="input" name="Compensate_Transforms"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
