<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Get Strand Transforms" category="PC_Tools/Curves" tasks="PC_Tools/Curves" formatversion="1.4" compoundversion="1.0" backgroundcolor="9662531">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="NbPoints"></param>
				<param_ext name="reference" type="31" value="NbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5530</prop>
					<prop name="posy">1125</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5736</prop>
					<prop name="posy">1273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="StrandPosition"></param>
				<param_ext name="reference" type="31" value="StrandPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5581</prop>
					<prop name="posy">1500</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="3">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5095</prop>
					<prop name="posy">1326</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="4">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="11" value="false"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5072</prop>
					<prop name="posy">1179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="5">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4609</prop>
					<prop name="posy">1564</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="6">
				<param name="In" type="3" value="0"></param>
				<portdef name="In" type="2" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4586</prop>
					<prop name="posy">1266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Get Vector Curve Transforms" version="1.0" index="7">
				<param name="Roll_Profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 2 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="Scale_Profile" type="buffer">2 20 1 0.570118 -1.79769E+308 1.79769E+308 2 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="Postions.Postions_x" type="4" value="0.000000"></param>
				<param name="Postions.Postions_y" type="4" value="0.000000"></param>
				<param name="Postions.Postions_z" type="4" value="0.000000"></param>
				<param name="Closed_Array" type="11" value="false"></param>
				<param name="Roll_Array" type="4" value="0.000000"></param>
				<param name="useRollProfile" type="11" value="false"></param>
				<param name="ACurve" type="4" value="1.000000"></param>
				<param name="ANormal" type="4" value="1.000000"></param>
				<param name="ABinormal" type="4" value="1.000000"></param>
				<param name="useScaleProfile" type="11" value="false"></param>
				<portdef name="Closed_Array" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Roll_Array" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="useRollProfile" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ACurve" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ANormal" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ABinormal" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="useScaleProfile" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Postions" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5352</prop>
					<prop name="posy">1589</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="8">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4813</prop>
					<prop name="posy">1312</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="9">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5186</prop>
					<prop name="posy">1259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="10">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5298</prop>
					<prop name="posy">1446</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="value" username="Nb_Strands" basename="Nb Strands" portlabel="Nb Strands" exposetype="single"> </port>
			<port index="1" portname="inname" username="PointCloud" basename="PointCloud" portlabel="PointCloud" exposetype="single"> </port>
			<port index="4" portname="array" username="Closed" basename="Closed" portlabel="Closed" exposetype="single"> </port>
			<port index="5" portname="array" username="Transform_Array" basename="Transform Array" portlabel="Transform Array" exposetype="single"> </port>
			<port index="6" portname="Start" username="Strand_Start_Index" basename="Strand Start Index" portlabel="Strand Start Index" exposetype="single"> </port>
			<port index="6" portname="End" username="Strand_End_Index" basename="Strand End Index" portlabel="Strand End Index" exposetype="single"> </port>
			<port index="7" portname="Roll_Array" username="Roll_Array" basename="Roll Array" portlabel="Roll Array" exposetype="single"> </port>
			<port index="7" portname="useRollProfile" username="useRollProfile" basename="useRollProfile" portlabel="useRollProfile" exposetype="single"> </port>
			<port index="7" portname="Roll_Profile" username="Roll_Profile" basename="Roll Profile" portlabel="Roll Profile" exposetype="single"> </port>
			<port index="7" portname="ACurve" username="ACurve" basename="ACurve" portlabel="ACurve" exposetype="single"> </port>
			<port index="7" portname="ANormal" username="ANormal" basename="ANormal" portlabel="ANormal" exposetype="single"> </port>
			<port index="7" portname="ABinormal" username="ABinormal" basename="ABinormal" portlabel="ABinormal" exposetype="single"> </port>
			<port index="7" portname="useScaleProfile" username="useScaleProfile" basename="useScaleProfile" portlabel="useScaleProfile" exposetype="single"> </port>
			<port index="7" portname="Scale_Profile" username="Scale_Profile" basename="Scale Profile" portlabel="Scale Profile" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="4" to_port="size"> </cnx>
			<cnx from_node="0" from_port="value" to_node="3" to_port="size"> </cnx>
			<cnx from_node="2" from_port="value" to_node="10" to_port="array"> </cnx>
			<cnx from_node="2" from_port="value" to_node="7" to_port="Postions"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="0" to_port="inname"> </cnx>
			<cnx from_node="1" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="3" from_port="array" to_node="8" to_port="value"> </cnx>
			<cnx from_node="7" from_port="Matrix" to_node="5" to_port="value"> </cnx>
			<cnx from_node="8" from_port="array" to_node="6" to_port="In"> </cnx>
			<cnx from_node="9" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="10" from_port="size" to_node="3" to_port="value"> </cnx>
		</connections>
		<layout>
			<item type="input" name="PointCloud"> </item>
			<group type="input" name="Roll" collapsed="false">
				<item type="input" name="Roll_Array"> </item>
				<item type="input" name="useRollProfile"> </item>
				<item type="input" name="Roll_Profile"> </item>
			</group>
			<group type="input" name="Scale" collapsed="false">
				<item type="input" name="ACurve"> </item>
				<item type="input" name="ANormal"> </item>
				<item type="input" name="ABinormal"> </item>
				<item type="input" name="useScaleProfile"> </item>
				<item type="input" name="Scale_Profile"> </item>
			</group>
			<item type="output" name="Nb_Strands"> </item>
			<item type="output" name="Closed"> </item>
			<item type="output" name="Strand_Start_Index"> </item>
			<item type="output" name="Strand_End_Index"> </item>
			<item type="output" name="Transform_Array"> </item>
		</layout>
	</definition>
	<embedded_0 name="Index Range" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PC_Array_Acumulate_Op" index="0">
				<param name="Operation" type="3" value="0"></param>
				<param name="Array" type="3" value="0"></param>
				<portdef name="Operation" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1632</prop>
					<prop name="posy">-165</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="1">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1409</prop>
					<prop name="posy">-188</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="2">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1399</prop>
					<prop name="posy">-128</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1823</prop>
					<prop name="posy">-234</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="result" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="2" portname="result" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="3" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
			<port index="3" portname="out" username="Nb" basename="Nb" portlabel="Nb" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="2" to_port="first"> </cnx>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="first"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="Array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In"> </item>
			<item type="output" name="Nb"> </item>
			<item type="output" name="Start"> </item>
			<item type="output" name="End"> </item>
		</layout>
	</embedded_0>
</xsi_file>
