<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Get Vector Curve Transforms" category="PC_Tools/Curves" tasks="PC_Tools/Curves" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="9662531">
	<definition>
		<nodes>
			<node type="PC_Distance Betwen Vector Array" version="1.0" index="0">
				<param name="Vector_Array.Vector_Array_x" type="4" value="0.000000"></param>
				<param name="Vector_Array.Vector_Array_y" type="4" value="0.000000"></param>
				<param name="Vector_Array.Vector_Array_z" type="4" value="0.000000"></param>
				<param name="Closed_Array" type="11" value="false"></param>
				<portdef name="Vector_Array" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Closed_Array" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5578</prop>
					<prop name="posy">1762</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LinearInterpolateNode" index="1">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<param name="blend" type="4" value="0.000000"></param>
				<param name="clamp" type="11" value="false"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="blend" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="clamp" type="1" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4430</prop>
					<prop name="posy">1712</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="2">
				<param name="Roll_Profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 2 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="Scale_Profile" type="buffer">2 20 1 0.570118 -1.79769E+308 1.79769E+308 2 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="Nb_Subcurves" type="3" value="1"></param>
				<param name="PerPointIndex" type="3" value="0"></param>
				<param name="Translation.Translation_x" type="4" value="0.000000"></param>
				<param name="Translation.Translation_y" type="4" value="0.000000"></param>
				<param name="Translation.Translation_z" type="4" value="0.000000"></param>
				<param name="Tangent.Tangent_x" type="4" value="0.000000"></param>
				<param name="Tangent.Tangent_y" type="4" value="0.000000"></param>
				<param name="Tangent.Tangent_z" type="4" value="0.000000"></param>
				<param name="Normal.Normal_x" type="4" value="0.000000"></param>
				<param name="Normal.Normal_y" type="4" value="0.000000"></param>
				<param name="Normal.Normal_z" type="4" value="0.000000"></param>
				<param name="PointU" type="4" value="0.000000"></param>
				<param name="Roll_Array" type="4" value="0.000000"></param>
				<param name="useRollProfile" type="11" value="false"></param>
				<param name="ACurve" type="4" value="1.000000"></param>
				<param name="ANormal" type="4" value="1.000000"></param>
				<param name="ABinormal" type="4" value="1.000000"></param>
				<param name="useScaleProfile" type="11" value="false"></param>
				<portdef name="useScaleProfile" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ANormal" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ACurve" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="ABinormal" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Nb_Subcurves" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Roll_Array" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="PerPointIndex" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="useRollProfile" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Translation" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Tangent" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Normal" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="PointU" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4140</prop>
					<prop name="posy">1533</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_RCVN_V2" index="3">
				<param name="Tangents.Tangents_x" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_y" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_z" type="4" value="1.000000"></param>
				<param name="Normal.Normal_x" type="4" value="1.000000"></param>
				<param name="Normal.Normal_y" type="4" value="1.000000"></param>
				<param name="Normal.Normal_z" type="4" value="1.000000"></param>
				<portdef name="Tangents" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Normal" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4703</prop>
					<prop name="posy">1692</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PC_RCVN_V2" index="4">
				<param name="Tangents.Tangents_x" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_y" type="4" value="1.000000"></param>
				<param name="Tangents.Tangents_z" type="4" value="1.000000"></param>
				<param name="Normal.Normal_x" type="4" value="1.000000"></param>
				<param name="Normal.Normal_y" type="4" value="1.000000"></param>
				<param name="Normal.Normal_z" type="4" value="1.000000"></param>
				<portdef name="Tangents" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="Normal" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4693</prop>
					<prop name="posy">1934</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="5">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="1.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="1.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4876</prop>
					<prop name="posy">1763</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="6">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5231</prop>
					<prop name="posy">1632</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="7">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5175</prop>
					<prop name="posy">1915</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="8">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5218</prop>
					<prop name="posy">1835</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="9">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5033</prop>
					<prop name="posy">1737</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="10">
				<param name="Size" type="3" value="10"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="1.000000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-4513</prop>
					<prop name="posy">1841</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="11">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-5733</prop>
					<prop name="posy">1610</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Closed_Array" username="Closed_Array" basename="Closed Array" portlabel="Closed Array" exposetype="single"> </port>
			<port index="2" portname="Matrix" username="Matrix" basename="Matrix" portlabel="Matrix" exposetype="single"> </port>
			<port index="2" portname="Roll_Array" username="Roll_Array" basename="Roll Array" portlabel="Roll Array" exposetype="single"> </port>
			<port index="2" portname="useRollProfile" username="useRollProfile" basename="useRollProfile" portlabel="useRollProfile" exposetype="single"> </port>
			<port index="2" portname="Roll_Profile" username="Roll_Profile" basename="Roll Profile" portlabel="Roll Profile" exposetype="single"> </port>
			<port index="2" portname="ACurve" username="ACurve" basename="ACurve" portlabel="ACurve" exposetype="single"> </port>
			<port index="2" portname="ANormal" username="ANormal" basename="ANormal" portlabel="ANormal" exposetype="single"> </port>
			<port index="2" portname="ABinormal" username="ABinormal" basename="ABinormal" portlabel="ABinormal" exposetype="single"> </port>
			<port index="2" portname="useScaleProfile" username="useScaleProfile" basename="useScaleProfile" portlabel="useScaleProfile" exposetype="single"> </port>
			<port index="2" portname="Scale_Profile" username="Scale_Profile" basename="Scale Profile" portlabel="Scale Profile" exposetype="single"> </port>
			<port index="2" portname="pp" username="pp" basename="pp" portlabel="pp" exposetype="single"> </port>
			<port index="2" portname="pn" username="pn" basename="pn" portlabel="pn" exposetype="single"> </port>
			<port index="6" portname="result" username="pt" basename="pt" portlabel="pt" exposetype="single"> </port>
			<port index="11" portname="in" username="Postions" basename="Postions" portlabel="Postions" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Backward_Distance_Vector" to_node="7" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="Forward_Distance_Vector" to_node="6" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="Forward_Distance_Vector" to_node="8" to_port="array"> </cnx>
			<cnx from_node="10" from_port="Result" to_node="2" to_port="PointU"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="Normal"> </cnx>
			<cnx from_node="5" from_port="result" to_node="4" to_port="Normal"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="Normal"> </cnx>
			<cnx from_node="7" from_port="result" to_node="4" to_port="Tangents"> </cnx>
			<cnx from_node="8" from_port="size" to_node="10" to_port="Size"> </cnx>
			<cnx from_node="6" from_port="result" to_node="3" to_port="Tangents"> </cnx>
			<cnx from_node="6" from_port="result" to_node="2" to_port="Tangent"> </cnx>
			<cnx from_node="6" from_port="result" to_node="9" to_port="array"> </cnx>
			<cnx from_node="11" from_port="out" to_node="0" to_port="Vector_Array"> </cnx>
			<cnx from_node="11" from_port="out" to_node="2" to_port="Translation"> </cnx>
			<cnx from_node="9" from_port="value" to_node="5" to_port="first"> </cnx>
			<cnx from_node="3" from_port="New_Normals" to_node="1" to_port="first"> </cnx>
			<cnx from_node="4" from_port="New_Normals" to_node="1" to_port="second"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Curve" collapsed="false">
				<item type="input" name="Postions"> </item>
				<item type="input" name="Closed_Array"> </item>
			</group>
			<group type="input" name="Roll" collapsed="false">
				<item type="input" name="Roll_Array"> </item>
				<item type="input" name="useRollProfile"> </item>
				<item type="input" name="Roll_Profile"> </item>
			</group>
			<group type="input" name="Scale" collapsed="false">
				<item type="input" name="ACurve"> </item>
				<item type="input" name="ANormal"> </item>
				<item type="input" name="ABinormal"> </item>
				<item type="input" name="useScaleProfile"> </item>
				<item type="input" name="Scale_Profile"> </item>
			</group>
			<item type="output" name="Matrix"> </item>
			<item type="output" name="pp"> </item>
			<item type="output" name="pt"> </item>
			<item type="output" name="pn"> </item>
		</layout>
	</definition>
	<embedded_1 name="Roll" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1392</prop>
					<prop name="posy">-273</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="1">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1826</prop>
					<prop name="posy">-41</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="2">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1463</prop>
					<prop name="posy">-116</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="3">
				<param name="profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 2 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1923</prop>
					<prop name="posy">-250</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ResizeArrayNode" index="4">
				<param name="size" type="3" value="1"></param>
				<param name="value" type="4" value="0.000000"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1632</prop>
					<prop name="posy">-74</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1974</prop>
					<prop name="posy">-5</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="6">
				<param name="size" type="3" value="1"></param>
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1635</prop>
					<prop name="posy">-195</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2002</prop>
					<prop name="posy">417</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="8">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1669</prop>
					<prop name="posy">267</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="9">
				<param name="axis.axis_x" type="4" value="1.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1060</prop>
					<prop name="posy">-83</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="10">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2160.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1283</prop>
					<prop name="posy">-180</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="11">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-756</prop>
					<prop name="posy">157</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="12">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1422</prop>
					<prop name="posy">297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="13">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1830</prop>
					<prop name="posy">436</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="14">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="1.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1417</prop>
					<prop name="posy">192</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="15">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1795</prop>
					<prop name="posy">-181</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="16">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-555</prop>
					<prop name="posy">242</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="NormalizeNode" index="17">
				<param name="vector.vector_x" type="4" value="1.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1825</prop>
					<prop name="posy">313</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="18">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2005</prop>
					<prop name="posy">291</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="useRollProfile" basename="useRollProfile" portlabel="useRollProfile" exposetype="single"> </port>
			<port index="2" portname="index" username="PerPointIndex" basename="PerPointIndex" portlabel="PerPointIndex" exposetype="single"> </port>
			<port index="3" portname="in" username="PointU" basename="PointU" portlabel="PointU" exposetype="single"> </port>
			<port index="3" portname="profile" username="Profile" basename="Profile" portlabel="Profile" exposetype="single"> </port>
			<port index="4" portname="size" username="Nb_Subcurves" basename="Nb Subcurves" portlabel="Nb Subcurves" exposetype="single"> </port>
			<port index="5" portname="in" username="Roll_Array" basename="Roll Array" portlabel="Roll Array" exposetype="single"> </port>
			<port index="7" portname="in" username="tangent" basename="tangent" portlabel="tangent" exposetype="single"> </port>
			<port index="11" portname="result" username="PointNormal" basename="PointNormal" portlabel="PointNormal" exposetype="single"> </port>
			<port index="16" portname="rotation" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="18" portname="in" username="normal" basename="normal" portlabel="normal" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="17" from_port="result" to_node="8" to_port="pointat"> </cnx>
			<cnx from_node="15" from_port="size" to_node="6" to_port="size"> </cnx>
			<cnx from_node="10" from_port="result" to_node="9" to_port="angle"> </cnx>
			<cnx from_node="11" from_port="result" to_node="16" to_port="upvector"> </cnx>
			<cnx from_node="9" from_port="rotation" to_node="11" to_port="rotation"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="14" to_port="rotation"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="12" to_port="rotation"> </cnx>
			<cnx from_node="12" from_port="result" to_node="16" to_port="pointat"> </cnx>
			<cnx from_node="12" from_port="result" to_node="9" to_port="axis"> </cnx>
			<cnx from_node="13" from_port="result" to_node="8" to_port="upvector"> </cnx>
			<cnx from_node="14" from_port="result" to_node="11" to_port="vector"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="10" to_port="factor"> </cnx>
			<cnx from_node="3" from_port="out" to_node="15" to_port="array"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="5" from_port="out" to_node="4" to_port="array"> </cnx>
			<cnx from_node="6" from_port="array" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="out" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="18" from_port="out" to_node="17" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="result" to_node="10" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Nb_Subcurves"> </item>
			<item type="input" name="tangent"> </item>
			<item type="input" name="normal"> </item>
			<item type="input" name="PerPointIndex"> </item>
			<item type="input" name="PointU"> </item>
			<item type="input" name="Roll_Array"> </item>
			<item type="input" name="useRollProfile"> </item>
			<item type="input" name="Profile"> </item>
			<item type="output" name="PointNormal"> </item>
			<item type="output" name="Rotation"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Scale" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-947</prop>
					<prop name="posy">-960</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="1">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2160.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-787</prop>
					<prop name="posy">-1027</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1349</prop>
					<prop name="posy">-946</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="3">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-477</prop>
					<prop name="posy">-993</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="4">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2160.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-784</prop>
					<prop name="posy">-1072</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="2160.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-779</prop>
					<prop name="posy">-992</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="6">
				<param name="size" type="3" value="1"></param>
				<param name="value" type="4" value="1.000000"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1204</prop>
					<prop name="posy">-947</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1409</prop>
					<prop name="posy">-1001</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="8">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-986</prop>
					<prop name="posy">-1008</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="9">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-985</prop>
					<prop name="posy">-1078</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="10">
				<param name="in" type="4" value="1.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-984</prop>
					<prop name="posy">-1051</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="3" portname="vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
			<port index="7" portname="in" username="Fcurve" basename="Fcurve" portlabel="Fcurve" exposetype="single"> </port>
			<port index="8" portname="in" username="Along_Binormal" basename="Along Binormal" portlabel="Along Binormal" exposetype="single"> </port>
			<port index="9" portname="in" username="Along_Normal" basename="Along Normal" portlabel="Along Normal" exposetype="single"> </port>
			<port index="10" portname="in" username="Along_Curve" basename="Along Curve" portlabel="Along Curve" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="size" to_node="6" to_port="size"> </cnx>
			<cnx from_node="5" from_port="result" to_node="3" to_port="z"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="x"> </cnx>
			<cnx from_node="1" from_port="result" to_node="3" to_port="y"> </cnx>
			<cnx from_node="6" from_port="array" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="out" to_node="2" to_port="array"> </cnx>
			<cnx from_node="7" from_port="out" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="out" to_node="5" to_port="value"> </cnx>
			<cnx from_node="9" from_port="out" to_node="4" to_port="value"> </cnx>
			<cnx from_node="10" from_port="out" to_node="1" to_port="value"> </cnx>
			<cnx from_node="0" from_port="result" to_node="1" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="result" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="0" from_port="result" to_node="4" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition"> </item>
			<item type="input" name="Along_Curve"> </item>
			<item type="input" name="Along_Normal"> </item>
			<item type="input" name="Along_Binormal"> </item>
			<item type="input" name="Fcurve"> </item>
			<item type="output" name="Vector"> </item>
		</layout>
	</embedded_2>
	<embedded_0 name="Build Transform" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="[embedded_1]" index="0">
				<param name="Profile" type="buffer">2 20 1 0 -1.79769E+308 1.79769E+308 2 0
0 0.000000 0.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="Nb_Subcurves" type="3" value="1"></param>
				<param name="tangent.tangent_x" type="4" value="0.000000"></param>
				<param name="tangent.tangent_y" type="4" value="0.000000"></param>
				<param name="tangent.tangent_z" type="4" value="0.000000"></param>
				<param name="normal.normal_x" type="4" value="0.000000"></param>
				<param name="normal.normal_y" type="4" value="0.000000"></param>
				<param name="normal.normal_z" type="4" value="0.000000"></param>
				<param name="PerPointIndex" type="3" value="0"></param>
				<param name="PointU" type="4" value="0.000000"></param>
				<param name="Roll_Array" type="4" value="0.000000"></param>
				<param name="useRollProfile" type="11" value="false"></param>
				<portdef name="PerPointIndex" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="PointU" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Roll_Array" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="tangent" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="normal" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="useRollProfile" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Nb_Subcurves" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-938</prop>
					<prop name="posy">-915</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="1">
				<param name="Condition" type="11" value="false"></param>
				<param name="Along_Curve" type="4" value="1.000000"></param>
				<param name="Along_Normal" type="4" value="1.000000"></param>
				<param name="Along_Binormal" type="4" value="1.000000"></param>
				<param name="Fcurve" type="4" value="0.000000"></param>
				<portdef name="Fcurve" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Along_Binormal" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Along_Normal" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Along_Curve" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-916</prop>
					<prop name="posy">-1170</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SRTToMatrixNode" index="2">
				<param name="scaling.scaling_x" type="4" value="1.000000"></param>
				<param name="scaling.scaling_y" type="4" value="1.000000"></param>
				<param name="scaling.scaling_z" type="4" value="1.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<param name="translation.translation_x" type="4" value="0.000000"></param>
				<param name="translation.translation_y" type="4" value="0.000000"></param>
				<param name="translation.translation_z" type="4" value="0.000000"></param>
				<portdef name="scaling" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="translation" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-696</prop>
					<prop name="posy">-938</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-905</prop>
					<prop name="posy">-1307</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1138</prop>
					<prop name="posy">-913</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="5">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1132</prop>
					<prop name="posy">-822</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="6">
				<param name="profile" type="buffer">2 20 1 0.570118 -1.79769E+308 1.79769E+308 2 0
0 0.000000 1.000000 0.333333 0.000000 -0.333333 0.000000 4 2
0 1.000000 1.000000 0.333333 0.000000 -0.234483 0.000000 4 2
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1043</prop>
					<prop name="posy">-1072</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1359</prop>
					<prop name="posy">-836</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Nb_Subcurves" username="Nb_Subcurves" basename="Nb Subcurves" portlabel="Nb Subcurves" exposetype="single"> </port>
			<port index="0" portname="Roll_Array" username="Roll_Array" basename="Roll Array" portlabel="Roll Array" exposetype="single"> </port>
			<port index="0" portname="Profile" username="Roll_Profile" basename="Roll Profile" portlabel="Roll Profile" exposetype="single"> </port>
			<port index="0" portname="PointNormal" username="pn" basename="pn" portlabel="pn" exposetype="single"> </port>
			<port index="0" portname="PerPointIndex" username="PerPointIndex" basename="PerPointIndex" portlabel="PerPointIndex" exposetype="single"> </port>
			<port index="0" portname="useRollProfile" username="useRollProfile" basename="useRollProfile" portlabel="useRollProfile" exposetype="single"> </port>
			<port index="1" portname="Condition" username="useScaleProfile" basename="useScaleProfile" portlabel="useScaleProfile" exposetype="single"> </port>
			<port index="1" portname="Along_Normal" username="ANormal" basename="ANormal" portlabel="ANormal" exposetype="single"> </port>
			<port index="1" portname="Along_Curve" username="ACurve" basename="ACurve" portlabel="ACurve" exposetype="single"> </port>
			<port index="1" portname="Along_Binormal" username="ABinormal" basename="ABinormal" portlabel="ABinormal" exposetype="single"> </port>
			<port index="2" portname="matrix" username="Matrix" basename="Matrix" portlabel="Matrix" exposetype="single"> </port>
			<port index="3" portname="in" username="Translation" basename="Translation" portlabel="Translation" exposetype="single"> </port>
			<port index="3" portname="out" username="pp" basename="pp" portlabel="pp" exposetype="single"> </port>
			<port index="4" portname="in" username="Tangent" basename="Tangent" portlabel="Tangent" exposetype="single"> </port>
			<port index="5" portname="in" username="Normal" basename="Normal" portlabel="Normal" exposetype="single"> </port>
			<port index="6" portname="profile" username="Scale_Profile" basename="Scale Profile" portlabel="Scale Profile" exposetype="single"> </port>
			<port index="7" portname="in" username="PointU" basename="PointU" portlabel="PointU" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Vector" to_node="2" to_port="scaling"> </cnx>
			<cnx from_node="0" from_port="Rotation" to_node="2" to_port="rotation"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="translation"> </cnx>
			<cnx from_node="4" from_port="out" to_node="0" to_port="tangent"> </cnx>
			<cnx from_node="5" from_port="out" to_node="0" to_port="normal"> </cnx>
			<cnx from_node="6" from_port="out" to_node="1" to_port="Fcurve"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="in"> </cnx>
			<cnx from_node="7" from_port="out" to_node="0" to_port="PointU"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Nb_Subcurves"> </item>
			<item type="input" name="PerPointIndex"> </item>
			<item type="input" name="Translation"> </item>
			<item type="input" name="Tangent"> </item>
			<item type="input" name="Normal"> </item>
			<item type="input" name="PointU"> </item>
			<group type="input" name="Roll" collapsed="false">
				<item type="input" name="Roll_Array"> </item>
				<item type="input" name="useRollProfile"> </item>
				<item type="input" name="Roll_Profile"> </item>
			</group>
			<group type="input" name="Scale" collapsed="false">
				<item type="input" name="ACurve"> </item>
				<item type="input" name="ANormal"> </item>
				<item type="input" name="ABinormal"> </item>
				<item type="input" name="useScaleProfile"> </item>
				<item type="input" name="Scale_Profile"> </item>
			</group>
			<item type="output" name="pp"> </item>
			<item type="output" name="pn"> </item>
			<item type="output" name="Matrix"> </item>
		</layout>
	</embedded_0>
</xsi_file>
