<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Spiral Points" category="PC_Tools/Curves" tasks="PC_Tools/Curves" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="9662531">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="AxisAndAngleToRotationNode" index="0">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="1.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1398</prop>
					<prop name="posy">604</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Condition" type="3" value="2"></param>
				<portdef name="Condition" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1577</prop>
					<prop name="posy">615</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="2">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="1.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-832</prop>
					<prop name="posy">527</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="19"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1791</prop>
					<prop name="posy">579</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="3" value="2"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1796</prop>
					<prop name="posy">511</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-412</prop>
					<prop name="posy">719</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="6">
				<param name="Start" type="4" value="0.833000"></param>
				<param name="End" type="4" value="0.252000"></param>
				<param name="Size" type="3" value="5"></param>
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-591</prop>
					<prop name="posy">696</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="7">
				<param name="START_POS" type="4" value="0.000000"></param>
				<param name="END_POS" type="4" value="1.950000"></param>
				<param name="AXIS" type="3" value="0"></param>
				<param name="NB_POINTS" type="3" value="0"></param>
				<portdef name="START_POS" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="END_POS" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="AXIS" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="NB_POINTS" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-547</prop>
					<prop name="posy">746</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="8">
				<param name="Condition" type="3" value="2"></param>
				<portdef name="Condition" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1022</prop>
					<prop name="posy">520</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="9">
				<param name="Size" type="3" value="5"></param>
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="1.000000"></param>
				<param name="Start.Start_angle" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="1.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="0.000000"></param>
				<param name="End.End_angle" type="4" value="711.111023"></param>
				<portdef name="Start" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16384" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1136</prop>
					<prop name="posy">580</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="11">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="1.000000"></param>
				<param name="angle" type="4" value="360.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1391</prop>
					<prop name="posy">635</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="12">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-210</prop>
					<prop name="posy">718</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="displaymode">2</prop>
					<prop name="enable">1</prop>
					<prop name="port">iftrue</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="angle" username="START_ANGLE" basename="START_ANGLE" portlabel="START_ANGLE" exposetype="single"> </port>
			<port index="3" portname="in" username="NB_POINTS" basename="NB_POINTS" portlabel="NB_POINTS" exposetype="single"> </port>
			<port index="4" portname="in" username="AXIS" basename="AXIS" portlabel="AXIS" exposetype="single"> </port>
			<port index="6" portname="Start" username="START_RADIUS" basename="START_RADIUS" portlabel="START_RADIUS" exposetype="single"> </port>
			<port index="6" portname="End" username="END_RADIUS" basename="END_RADIUS" portlabel="END_RADIUS" exposetype="single"> </port>
			<port index="7" portname="END_POS" username="END_POS" basename="END_POS" portlabel="END_POS" exposetype="single"> </port>
			<port index="7" portname="START_POS" username="START_POS" basename="START_POS" portlabel="START_POS" exposetype="single"> </port>
			<port index="11" portname="angle" username="END_ANGLE" basename="END_ANGLE" portlabel="END_ANGLE" exposetype="single"> </port>
			<port index="12" portname="condition" username="Visualize" basename="Visualize" portlabel="Visualize" exposetype="single"> </port>
			<port index="12" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="axis"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="11" to_port="axis"> </cnx>
			<cnx from_node="6" from_port="Result" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="7" from_port="Result" to_node="5" to_port="value2"> </cnx>
			<cnx from_node="8" from_port="Result" to_node="2" to_port="vector"> </cnx>
			<cnx from_node="9" from_port="Result" to_node="2" to_port="rotation"> </cnx>
			<cnx from_node="11" from_port="rotation" to_node="9" to_port="End"> </cnx>
			<cnx from_node="0" from_port="rotation" to_node="9" to_port="Start"> </cnx>
			<cnx from_node="2" from_port="result" to_node="6" to_port="Vector"> </cnx>
			<cnx from_node="5" from_port="result" to_node="12" to_port="iftrue"> </cnx>
			<cnx from_node="5" from_port="result" to_node="12" to_port="iffalse"> </cnx>
			<cnx from_node="3" from_port="out" to_node="6" to_port="Size"> </cnx>
			<cnx from_node="3" from_port="out" to_node="9" to_port="Size"> </cnx>
			<cnx from_node="3" from_port="out" to_node="7" to_port="NB_POINTS"> </cnx>
			<cnx from_node="4" from_port="out" to_node="1" to_port="Condition"> </cnx>
			<cnx from_node="4" from_port="out" to_node="8" to_port="Condition"> </cnx>
			<cnx from_node="4" from_port="out" to_node="7" to_port="AXIS"> </cnx>
		</connections>
		<layout>
			<item type="input" name="AXIS" min="0" max="0">
				<enum value="0"><![CDATA[X]]></enum>
				<enum value="1"><![CDATA[Y]]></enum>
				<enum value="2"><![CDATA[Z]]></enum>
			</item>
			<item type="input" name="NB_POINTS"> </item>
			<item type="input" name="START_ANGLE"> </item>
			<item type="input" name="END_ANGLE"> </item>
			<item type="input" name="START_RADIUS"> </item>
			<item type="input" name="END_RADIUS"> </item>
			<item type="input" name="START_POS"> </item>
			<item type="input" name="END_POS"> </item>
			<item type="input" name="Visualize"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_0 name="SELECT_AXIS" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="3DVectorNode" index="0">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2378</prop>
					<prop name="posy">665</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="1">
				<param name="condition" type="3" value="2"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2107</prop>
					<prop name="posy">584</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="2">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2374</prop>
					<prop name="posy">593</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2374</prop>
					<prop name="posy">629</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="1" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="1" to_port="case2"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="case0"> </cnx>
			<cnx from_node="3" from_port="result" to_node="1" to_port="case1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="SPIRAL_RADIUS" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="Build Linearly Interpolated Array" version="1.1" index="0">
				<param name="Size" type="3" value="5"></param>
				<param name="Start" type="4" value="0.833000"></param>
				<param name="End" type="4" value="0.252000"></param>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-913</prop>
					<prop name="posy">626</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Resize Vector" version="1.0" index="1">
				<param name="Vector.Vector_x" type="4" value="1.000000"></param>
				<param name="Vector.Vector_y" type="4" value="0.000000"></param>
				<param name="Vector.Vector_z" type="4" value="0.000000"></param>
				<param name="New_Length" type="4" value="1.000000"></param>
				<portdef name="New_Length" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Vector" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-613</prop>
					<prop name="posy">587</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Start" username="Start" basename="Start" portlabel="Start" exposetype="single"> </port>
			<port index="0" portname="End" username="End" basename="End" portlabel="End" exposetype="single"> </port>
			<port index="0" portname="Size" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="1" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="1" portname="Vector" username="Vector" basename="Vector" portlabel="Vector" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="1" to_port="New_Length"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Start"> </item>
			<item type="input" name="End"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Vector"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_1>
	<embedded_3 name="SELECT_AXIS" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="SelectCaseNode" index="0">
				<param name="condition" type="3" value="2"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1937</prop>
					<prop name="posy">983</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2314</prop>
					<prop name="posy">1038</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="2">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2187</prop>
					<prop name="posy">1001</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2320</prop>
					<prop name="posy">1090</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="4">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2319</prop>
					<prop name="posy">990</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2186</prop>
					<prop name="posy">1034</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2181</prop>
					<prop name="posy">1070</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2488</prop>
					<prop name="posy">1038</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="7" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="result" to_node="0" to_port="case0"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="case1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="case2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="2" to_port="value"> </cnx>
			<cnx from_node="7" from_port="out" to_node="2" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="out" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition"> </item>
			<item type="input" name="In"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="SELECT_AXIS" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SelectCaseNode" index="0">
				<param name="condition" type="3" value="2"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1937</prop>
					<prop name="posy">983</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2320</prop>
					<prop name="posy">1090</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="2">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2319</prop>
					<prop name="posy">990</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2314</prop>
					<prop name="posy">1038</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="4">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2187</prop>
					<prop name="posy">1001</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2186</prop>
					<prop name="posy">1034</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="6">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2181</prop>
					<prop name="posy">1070</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="7">
				<param name="in" type="4" value="1.950000"></param>
				<portdef name="in" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2488</prop>
					<prop name="posy">1038</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="7" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="4" from_port="result" to_node="0" to_port="case0"> </cnx>
			<cnx from_node="5" from_port="result" to_node="0" to_port="case1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="0" to_port="case2"> </cnx>
			<cnx from_node="1" from_port="result" to_node="6" to_port="value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="5" to_port="value"> </cnx>
			<cnx from_node="7" from_port="out" to_node="4" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="out" to_node="5" to_port="factor"> </cnx>
			<cnx from_node="7" from_port="out" to_node="6" to_port="factor"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition"> </item>
			<item type="input" name="In"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_4>
	<embedded_2 name="LENGTH" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="[embedded_3]" index="0">
				<param name="Condition" type="3" value="2"></param>
				<param name="In" type="4" value="0.000000"></param>
				<portdef name="Condition" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1155</prop>
					<prop name="posy">851</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="1">
				<param name="Condition" type="3" value="2"></param>
				<param name="In" type="4" value="1.950000"></param>
				<portdef name="Condition" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="In" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1154</prop>
					<prop name="posy">888</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Linearly Interpolated Array" version="1.1" index="2">
				<param name="Size" type="3" value="5"></param>
				<param name="Start.Start_x" type="4" value="0.000000"></param>
				<param name="Start.Start_y" type="4" value="0.000000"></param>
				<param name="Start.Start_z" type="4" value="0.000000"></param>
				<param name="End.End_x" type="4" value="0.000000"></param>
				<param name="End.End_y" type="4" value="0.000000"></param>
				<param name="End.End_z" type="4" value="2.059000"></param>
				<portdef name="Start" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-969</prop>
					<prop name="posy">855</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1363</prop>
					<prop name="posy">872</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="4">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1156</prop>
					<prop name="posy">814</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="In" username="START_POS" basename="START_POS" portlabel="START_POS" exposetype="single"> </port>
			<port index="1" portname="In" username="END_POS" basename="END_POS" portlabel="END_POS" exposetype="single"> </port>
			<port index="2" portname="Result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="3" portname="in" username="AXIS" basename="AXIS" portlabel="AXIS" exposetype="single"> </port>
			<port index="4" portname="in" username="NB_POINTS" basename="NB_POINTS" portlabel="NB_POINTS" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="2" to_port="Start"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="2" to_port="End"> </cnx>
			<cnx from_node="3" from_port="out" to_node="0" to_port="Condition"> </cnx>
			<cnx from_node="3" from_port="out" to_node="1" to_port="Condition"> </cnx>
			<cnx from_node="4" from_port="out" to_node="2" to_port="Size"> </cnx>
		</connections>
		<layout>
			<item type="input" name="START_POS"> </item>
			<item type="input" name="END_POS"> </item>
			<item type="input" name="AXIS"> </item>
			<item type="input" name="NB_POINTS"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_2>
	<embedded_5 name="SELECT_AXIS" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="SelectCaseNode" index="0">
				<param name="condition" type="3" value="2"></param>
				<param name="case0.case0_x" type="4" value="0.000000"></param>
				<param name="case0.case0_y" type="4" value="0.000000"></param>
				<param name="case0.case0_z" type="4" value="0.000000"></param>
				<param name="case1.case1_x" type="4" value="0.000000"></param>
				<param name="case1.case1_y" type="4" value="0.000000"></param>
				<param name="case1.case1_z" type="4" value="0.000000"></param>
				<param name="case2.case2_x" type="4" value="0.000000"></param>
				<param name="case2.case2_y" type="4" value="0.000000"></param>
				<param name="case2.case2_z" type="4" value="0.000000"></param>
				<param name="default.default_x" type="4" value="0.000000"></param>
				<param name="default.default_y" type="4" value="0.000000"></param>
				<param name="default.default_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="16" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="16" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="16" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1573</prop>
					<prop name="posy">463</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="1">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="1.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1824</prop>
					<prop name="posy">460</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="2">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1822</prop>
					<prop name="posy">490</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorNode" index="3">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="1.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1826</prop>
					<prop name="posy">420</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="0" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="result" to_node="0" to_port="case1"> </cnx>
			<cnx from_node="2" from_port="result" to_node="0" to_port="case2"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="case0"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_5>
</xsi_file>
