<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Set PC CV Data" category="PC_Tools/PC_Curves" tasks="PC_Tools/PC_Curves" formatversion="1.4" compoundversion="0.0" constructionmode="Current" backgroundcolor="12554839">
	<definition>
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1483</prop>
					<prop name="posy">1066</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="1">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2101</prop>
					<prop name="posy">1403</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference3" type="31" value="__PCVClosed"></param>
				<param name="Reference1" type="31" value="__PCVpcvNB"></param>
				<param name="Reference2" type="31" value="__PCVDegree"></param>
				<param name="Reference" type="31" value="__PCVPositions"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Value1" type="3" value="0"></param>
				<param name="Value2" type="3" value="0"></param>
				<param name="Value3" type="3" value="0"></param>
				<param_ext name="Reference3" type="31" value="__PCVClosed"></param_ext>
				<param_ext name="Reference1" type="31" value="__PCVpcvNB"></param_ext>
				<param_ext name="Reference2" type="31" value="__PCVDegree"></param_ext>
				<param_ext name="Reference" type="31" value="__PCVPositions"></param_ext>
				<portdef name="Value3" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="2" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="2" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="4" structure="2" group="2" instance="3" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1258</prop>
					<prop name="posy">1013</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="3">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3356</prop>
					<prop name="posy">1413</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3547</prop>
					<prop name="posy">1413</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="5">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-345</prop>
					<prop name="posy">824</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="6">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<param name="value3" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="4" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">924</prop>
					<prop name="posy">697</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="7">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-247</prop>
					<prop name="posy">1014</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1345</prop>
					<prop name="posy">542</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="kine.global"></param>
				<param_ext name="reference" type="31" value="kine.global"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1167</prop>
					<prop name="posy">800</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="10">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1174</prop>
					<prop name="posy">1339</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="11">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="case2" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="2" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="2" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-805</prop>
					<prop name="posy">1202</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="12">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-674</prop>
					<prop name="posy">705</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="13">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1171</prop>
					<prop name="posy">1270</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1566</prop>
					<prop name="posy">1095</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="15">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-911</prop>
					<prop name="posy">1279</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="16">
				<param name="index" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1353</prop>
					<prop name="posy">1345</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectCaseNode" index="17">
				<param name="condition" type="3" value="0"></param>
				<param name="case0" type="3" value="0"></param>
				<param name="case1" type="3" value="0"></param>
				<param name="case2" type="3" value="0"></param>
				<param name="default" type="3" value="0"></param>
				<portdef name="condition" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="case0" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="case1" type="2" structure="1" group="1" instance="1" port="0"></portdef>
				<portdef name="case2" type="2" structure="1" group="1" instance="2" port="0"></portdef>
				<portdef name="default" type="2" structure="1" group="2" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1300</prop>
					<prop name="posy">948</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-990</prop>
					<prop name="posy">1321</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="19">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1566</prop>
					<prop name="posy">1033</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="20">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-988</prop>
					<prop name="posy">1241</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="21">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">290</prop>
					<prop name="posy">693</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3013</prop>
					<prop name="posy">1005</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="23">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-531</prop>
					<prop name="posy">825</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="24">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1706</prop>
					<prop name="posy">1205</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="25">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2177</prop>
					<prop name="posy">926</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="26">
				<param name="value" type="3" value="4"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2070</prop>
					<prop name="posy">1098</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromConstantNode" index="27">
				<param name="size" type="3" value="0"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="size" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3282</prop>
					<prop name="posy">1061</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="28">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-765</prop>
					<prop name="posy">889</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="29">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3646</prop>
					<prop name="posy">1032</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="30">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1747</prop>
					<prop name="posy">1057</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="31">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1115</prop>
					<prop name="posy">707</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="32">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1832</prop>
					<prop name="posy">1169</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="33">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2069</prop>
					<prop name="posy">1072</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="34">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3465</prop>
					<prop name="posy">1101</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="3DVectorToScalarNode" index="35">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">608</prop>
					<prop name="posy">695</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="36">
				<param name="type" type="3" value="3"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1825</prop>
					<prop name="posy">1136</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="37">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3490</prop>
					<prop name="posy">624</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="38">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-901</prop>
					<prop name="posy">805</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="39">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-121</prop>
					<prop name="posy">664</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="40">
				<param name="value" type="3" value="1"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">447</prop>
					<prop name="posy">1116</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="41">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2775</prop>
					<prop name="posy">1165</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="42">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3266</prop>
					<prop name="posy">955</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="43">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-3847</prop>
					<prop name="posy">1199</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="44">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1517</prop>
					<prop name="posy">1365</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="45">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3474</prop>
					<prop name="posy">990</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="46">
				<param name="value.value_00" type="4" value="1.000000"></param>
				<param name="value.value_01" type="4" value="0.000000"></param>
				<param name="value.value_02" type="4" value="0.000000"></param>
				<param name="value.value_03" type="4" value="0.000000"></param>
				<param name="value.value_10" type="4" value="0.000000"></param>
				<param name="value.value_11" type="4" value="1.000000"></param>
				<param name="value.value_12" type="4" value="0.000000"></param>
				<param name="value.value_13" type="4" value="0.000000"></param>
				<param name="value.value_20" type="4" value="0.000000"></param>
				<param name="value.value_21" type="4" value="0.000000"></param>
				<param name="value.value_22" type="4" value="1.000000"></param>
				<param name="value.value_23" type="4" value="0.000000"></param>
				<param name="value.value_30" type="4" value="0.000000"></param>
				<param name="value.value_31" type="4" value="0.000000"></param>
				<param name="value.value_32" type="4" value="0.000000"></param>
				<param name="value.value_33" type="4" value="1.000000"></param>
				<portdef name="value" type="256" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1008</prop>
					<prop name="posy">799</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="47">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-629</prop>
					<prop name="posy">1010</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyVectorByMatrixNode" index="48">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="matrix.matrix_00" type="4" value="1.000000"></param>
				<param name="matrix.matrix_01" type="4" value="0.000000"></param>
				<param name="matrix.matrix_02" type="4" value="0.000000"></param>
				<param name="matrix.matrix_03" type="4" value="0.000000"></param>
				<param name="matrix.matrix_10" type="4" value="0.000000"></param>
				<param name="matrix.matrix_11" type="4" value="1.000000"></param>
				<param name="matrix.matrix_12" type="4" value="0.000000"></param>
				<param name="matrix.matrix_13" type="4" value="0.000000"></param>
				<param name="matrix.matrix_20" type="4" value="0.000000"></param>
				<param name="matrix.matrix_21" type="4" value="0.000000"></param>
				<param name="matrix.matrix_22" type="4" value="1.000000"></param>
				<param name="matrix.matrix_23" type="4" value="0.000000"></param>
				<param name="matrix.matrix_30" type="4" value="0.000000"></param>
				<param name="matrix.matrix_31" type="4" value="0.000000"></param>
				<param name="matrix.matrix_32" type="4" value="0.000000"></param>
				<param name="matrix.matrix_33" type="4" value="1.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="matrix" type="256" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-912</prop>
					<prop name="posy">754</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="49">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3647</prop>
					<prop name="posy">873</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySumNode" index="50">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2483</prop>
					<prop name="posy">1226</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="51">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3004</prop>
					<prop name="posy">877</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetElementIndicesNode" index="52">
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3007</prop>
					<prop name="posy">936</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="53">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">548</prop>
					<prop name="posy">1074</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="54">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2318</prop>
					<prop name="posy">1206</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="55">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-631</prop>
					<prop name="posy">1111</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="56">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-631</prop>
					<prop name="posy">947</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="57">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">744</prop>
					<prop name="posy">1114</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="58">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-136</prop>
					<prop name="posy">896</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="59">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">338</prop>
					<prop name="posy">953</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="InsertInArrayNode" index="60">
				<param name="index" type="3" value="1"></param>
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1179</prop>
					<prop name="posy">1383</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="61">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">313</prop>
					<prop name="posy">1071</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="62">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1668</prop>
					<prop name="posy">1167</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="63">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1512</prop>
					<prop name="posy">1265</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="64">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1519</prop>
					<prop name="posy">1402</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="65">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2702</prop>
					<prop name="posy">1004</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="66">
				<param name="value" type="3" value="2"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2068</prop>
					<prop name="posy">1041</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="67">
				<param name="value" type="3" value="3"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">618</prop>
					<prop name="posy">1148</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="68">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">34</prop>
					<prop name="posy">897</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CombineLogicNode" index="69">
				<param name="type" type="3" value="1"></param>
				<param name="value1" type="11" value="false"></param>
				<param name="value2" type="11" value="false"></param>
				<portdef name="value1" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="1" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">137</prop>
					<prop name="posy">831</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="70">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">954</prop>
					<prop name="posy">552</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="71">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3223</prop>
					<prop name="posy">1290</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="72">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-233</prop>
					<prop name="posy">951</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GenerateSampleSetNode" index="73">
				<param name="reference" type="31" value=""></param>
				<param name="emissiontype" type="3" value="1"></param>
				<param name="invertfilter" type="11" value="false"></param>
				<param name="ratetype" type="3" value="2"></param>
				<param name="pointratetype" type="3" value="0"></param>
				<param name="enablemaxnumber" type="11" value="true"></param>
				<param name="maxnumber" type="3" value="100000"></param>
				<param name="ratecontrol" type="3" value="0"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="rate" type="4" value="100.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="geometry" type="1024" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="seed" type="2" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="5" instance="0" port="0"></portdef>
				<portdef name="rate" type="4" structure="1" group="6" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3012</prop>
					<prop name="posy">908</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="74">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">298</prop>
					<prop name="posy">1282</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="75">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="3" value="0"></param>
				<param name="iffalse" type="3" value="0"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="2" structure="2" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3089</prop>
					<prop name="posy">1345</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Select SubArray in Array" version="1.0" index="76">
				<param name="Start_Index" type="3" value="0"></param>
				<param name="End_Index" type="3" value="0"></param>
				<param name="Array" type="3" value="0"></param>
				<portdef name="Start_Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Array" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End_Index" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2779</prop>
					<prop name="posy">1227</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="77">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2498</prop>
					<prop name="posy">1180</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="78">
				<param name="keep" type="11" value="false"></param>
				<param name="value" type="3" value="0"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-616</prop>
					<prop name="posy">1192</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="79">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3555</prop>
					<prop name="posy">1266</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="80">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3728</prop>
					<prop name="posy">1344</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="81">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2768</prop>
					<prop name="posy">1296</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="82">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-268</prop>
					<prop name="posy">1215</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="83">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2007</prop>
					<prop name="posy">1300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="84">
				<param name="Reference" type="31" value="self.__PCVInstructions"></param>
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param_ext name="Reference" type="31" value="self.__PCVInstructions"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="131072" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1257</prop>
					<prop name="posy">1295</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
				<datablob category="vis_1">
					<prop name="arrayend">2</prop>
					<prop name="colora">0.446000</prop>
					<prop name="colorb">1.000000</prop>
					<prop name="colorg">1.000000</prop>
					<prop name="colorr">1.000000</prop>
					<prop name="displaymode">0</prop>
					<prop name="enable">1</prop>
					<prop name="global">1</prop>
					<prop name="percentage">5</prop>
					<prop name="port">Value</prop>
				</datablob>
			</node>
			<node type="BooleanNode" index="85">
				<param name="value" type="11" value="false"></param>
				<portdef name="value" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1371</prop>
					<prop name="posy">1179</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="86">
				<param name="in" type="11" value="false"></param>
				<portdef name="in" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-3945</prop>
					<prop name="posy">1474</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IfNode" index="87">
				<param name="condition" type="11" value="true"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1487</prop>
					<prop name="posy">1202</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="88">
				<param name="value.value_string" type="8" value="1-Single array of control points"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">623</prop>
					<prop name="posy">1261</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="89">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2098</prop>
					<prop name="posy">1359</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="90">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1625</prop>
					<prop name="posy">1110</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BooleanToIntegerNode" index="91">
				<param name="boolean" type="11" value="false"></param>
				<portdef name="boolean" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3773</prop>
					<prop name="posy">1456</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="92">
				<param name="value1.value1_string" type="8" value=""></param>
				<param name="value1.value1_uimode" type="8" value=""></param>
				<param name="value1.value1_filepathseq" type="8" value=""></param>
				<param name="value1.value1_filename" type="8" value=""></param>
				<param name="value2.value2_string" type="8" value=""></param>
				<param name="value2.value2_uimode" type="8" value=""></param>
				<param name="value2.value2_filepathseq" type="8" value=""></param>
				<param name="value2.value2_filename" type="8" value=""></param>
				<param name="value3.value3_string" type="8" value=""></param>
				<param name="value3.value3_uimode" type="8" value=""></param>
				<param name="value3.value3_filepathseq" type="8" value=""></param>
				<param name="value3.value3_filename" type="8" value=""></param>
				<portdef name="value1" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="131072" structure="2" group="0" instance="1" port="0"></portdef>
				<portdef name="value3" type="131072" structure="2" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1096</prop>
					<prop name="posy">1295</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="93">
				<param name="value.value_string" type="8" value="3-Degree(0 Based) and Closed can be used for each subcurve, conecting an array of the same size of NbPoints"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">597</prop>
					<prop name="posy">1332</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="StringNode" index="94">
				<param name="value.value_string" type="8" value="2-Nb Points per subcurve also define the nb of subcurves, using the size of the input array"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">608</prop>
					<prop name="posy">1296</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Split" index="95">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value=","></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">940</prop>
					<prop name="posy">1296</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Split" index="96">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value=","></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">939</prop>
					<prop name="posy">1332</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Split" index="97">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value=","></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">939</prop>
					<prop name="posy">1261</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="8" portname="inname" username="CurveName" basename="CurveName" portlabel="CurveName" exposetype="single"> </port>
			<port index="8" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="12" portname="condition" username="Compensate_Transforms" basename="Compensate Transforms" portlabel="Compensate Transforms" exposetype="single"> </port>
			<port index="29" portname="in" username="Degree" basename="Degree" portlabel="Degree" exposetype="single"> </port>
			<port index="31" portname="in" username="ControlPoints" basename="ControlPoints" portlabel="ControlPoints" exposetype="single"> </port>
			<port index="43" portname="in" username="NbPoints" basename="NbPoints" portlabel="NbPoints" exposetype="single"> </port>
			<port index="85" portname="value" username="Display_Instructions" basename="Display Instructions" portlabel="Display Instructions" exposetype="single"> </port>
			<port index="86" portname="in" username="Closed" basename="Closed" portlabel="Closed" exposetype="single"> </port>
			<port index="90" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="80" from_port="out" to_node="4" to_port="array"> </cnx>
			<cnx from_node="80" from_port="out" to_node="79" to_port="array"> </cnx>
			<cnx from_node="80" from_port="out" to_node="75" to_port="iftrue"> </cnx>
			<cnx from_node="81" from_port="value" to_node="78" to_port="value"> </cnx>
			<cnx from_node="76" from_port="Sub_Array" to_node="50" to_port="array"> </cnx>
			<cnx from_node="84" from_port="Execute" to_node="87" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="0" to_port="iffalse"> </cnx>
			<cnx from_node="77" from_port="Indices" to_node="54" to_port="value1"> </cnx>
			<cnx from_node="28" from_port="result" to_node="55" to_port="keep"> </cnx>
			<cnx from_node="28" from_port="result" to_node="78" to_port="keep"> </cnx>
			<cnx from_node="28" from_port="result" to_node="56" to_port="keep"> </cnx>
			<cnx from_node="28" from_port="result" to_node="47" to_port="keep"> </cnx>
			<cnx from_node="62" from_port="out" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="62" from_port="out" to_node="17" to_port="condition"> </cnx>
			<cnx from_node="44" from_port="value" to_node="16" to_port="value"> </cnx>
			<cnx from_node="60" from_port="result" to_node="18" to_port="iffalse"> </cnx>
			<cnx from_node="43" from_port="out" to_node="49" to_port="array"> </cnx>
			<cnx from_node="43" from_port="out" to_node="76" to_port="Array"> </cnx>
			<cnx from_node="43" from_port="out" to_node="41" to_port="array"> </cnx>
			<cnx from_node="41" from_port="value" to_node="25" to_port="in"> </cnx>
			<cnx from_node="41" from_port="value" to_node="77" to_port="Size"> </cnx>
			<cnx from_node="96" from_port="Result" to_node="92" to_port="value3"> </cnx>
			<cnx from_node="97" from_port="Result" to_node="92" to_port="value1"> </cnx>
			<cnx from_node="73" from_port="samples" to_node="52" to_port="value"> </cnx>
			<cnx from_node="64" from_port="value" to_node="60" to_port="value"> </cnx>
			<cnx from_node="63" from_port="value" to_node="13" to_port="value"> </cnx>
			<cnx from_node="63" from_port="value" to_node="10" to_port="value"> </cnx>
			<cnx from_node="65" from_port="value" to_node="83" to_port="value"> </cnx>
			<cnx from_node="65" from_port="value" to_node="47" to_port="value"> </cnx>
			<cnx from_node="5" from_port="array" to_node="58" to_port="array"> </cnx>
			<cnx from_node="5" from_port="array" to_node="21" to_port="iffalse"> </cnx>
			<cnx from_node="0" from_port="result" to_node="90" to_port="port1"> </cnx>
			<cnx from_node="11" from_port="result" to_node="55" to_port="value"> </cnx>
			<cnx from_node="7" from_port="array" to_node="61" to_port="iffalse"> </cnx>
			<cnx from_node="6" from_port="array" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="12" from_port="result" to_node="23" to_port="array"> </cnx>
			<cnx from_node="12" from_port="result" to_node="21" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="result" to_node="17" to_port="case2"> </cnx>
			<cnx from_node="15" from_port="result" to_node="11" to_port="case2"> </cnx>
			<cnx from_node="17" from_port="result" to_node="56" to_port="value"> </cnx>
			<cnx from_node="18" from_port="result" to_node="15" to_port="iftrue"> </cnx>
			<cnx from_node="19" from_port="result" to_node="17" to_port="case1"> </cnx>
			<cnx from_node="67" from_port="result" to_node="57" to_port="limit2"> </cnx>
			<cnx from_node="68" from_port="result" to_node="69" to_port="value2"> </cnx>
			<cnx from_node="69" from_port="result" to_node="59" to_port="condition"> </cnx>
			<cnx from_node="69" from_port="result" to_node="61" to_port="condition"> </cnx>
			<cnx from_node="69" from_port="result" to_node="74" to_port="condition"> </cnx>
			<cnx from_node="69" from_port="result" to_node="21" to_port="condition"> </cnx>
			<cnx from_node="71" from_port="result" to_node="75" to_port="condition"> </cnx>
			<cnx from_node="91" from_port="integer" to_node="80" to_port="in"> </cnx>
			<cnx from_node="30" from_port="result" to_node="20" to_port="condition"> </cnx>
			<cnx from_node="30" from_port="result" to_node="19" to_port="condition"> </cnx>
			<cnx from_node="32" from_port="result" to_node="18" to_port="condition"> </cnx>
			<cnx from_node="33" from_port="result" to_node="36" to_port="second"> </cnx>
			<cnx from_node="33" from_port="result" to_node="19" to_port="iftrue"> </cnx>
			<cnx from_node="36" from_port="result" to_node="15" to_port="condition"> </cnx>
			<cnx from_node="36" from_port="result" to_node="14" to_port="condition"> </cnx>
			<cnx from_node="37" from_port="result" to_node="39" to_port="in"> </cnx>
			<cnx from_node="38" from_port="result" to_node="28" to_port="second"> </cnx>
			<cnx from_node="88" from_port="result" to_node="97" to_port="Value"> </cnx>
			<cnx from_node="92" from_port="array" to_node="84" to_port="Value"> </cnx>
			<cnx from_node="93" from_port="result" to_node="96" to_port="Value"> </cnx>
			<cnx from_node="94" from_port="result" to_node="95" to_port="Value"> </cnx>
			<cnx from_node="55" from_port="result" to_node="23" to_port="index"> </cnx>
			<cnx from_node="56" from_port="result" to_node="72" to_port="value"> </cnx>
			<cnx from_node="57" from_port="result" to_node="2" to_port="Value2"> </cnx>
			<cnx from_node="58" from_port="size" to_node="68" to_port="first"> </cnx>
			<cnx from_node="66" from_port="result" to_node="30" to_port="second"> </cnx>
			<cnx from_node="66" from_port="result" to_node="32" to_port="second"> </cnx>
			<cnx from_node="40" from_port="result" to_node="53" to_port="value2"> </cnx>
			<cnx from_node="40" from_port="result" to_node="57" to_port="limit1"> </cnx>
			<cnx from_node="42" from_port="result" to_node="22" to_port="condition"> </cnx>
			<cnx from_node="45" from_port="size" to_node="42" to_port="first"> </cnx>
			<cnx from_node="46" from_port="result" to_node="48" to_port="matrix"> </cnx>
			<cnx from_node="47" from_port="result" to_node="7" to_port="value"> </cnx>
			<cnx from_node="48" from_port="result" to_node="12" to_port="iftrue"> </cnx>
			<cnx from_node="1" from_port="result" to_node="83" to_port="limit2"> </cnx>
			<cnx from_node="26" from_port="result" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="78" from_port="result" to_node="82" to_port="value"> </cnx>
			<cnx from_node="79" from_port="size" to_node="71" to_port="first"> </cnx>
			<cnx from_node="83" from_port="result" to_node="62" to_port="in"> </cnx>
			<cnx from_node="85" from_port="result" to_node="0" to_port="condition"> </cnx>
			<cnx from_node="85" from_port="result" to_node="87" to_port="condition"> </cnx>
			<cnx from_node="89" from_port="result" to_node="83" to_port="limit1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="11" to_port="case1"> </cnx>
			<cnx from_node="21" from_port="result" to_node="35" to_port="vector"> </cnx>
			<cnx from_node="22" from_port="result" to_node="65" to_port="array"> </cnx>
			<cnx from_node="59" from_port="result" to_node="2" to_port="Value1"> </cnx>
			<cnx from_node="61" from_port="result" to_node="53" to_port="value1"> </cnx>
			<cnx from_node="72" from_port="array" to_node="59" to_port="iffalse"> </cnx>
			<cnx from_node="74" from_port="result" to_node="2" to_port="Value3"> </cnx>
			<cnx from_node="75" from_port="result" to_node="81" to_port="array"> </cnx>
			<cnx from_node="82" from_port="array" to_node="74" to_port="iffalse"> </cnx>
			<cnx from_node="87" from_port="result" to_node="90" to_port="port2"> </cnx>
			<cnx from_node="95" from_port="Result" to_node="92" to_port="value2"> </cnx>
			<cnx from_node="70" from_port="outname" to_node="2" to_port="In_Name"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="70" to_port="inname"> </cnx>
			<cnx from_node="9" from_port="value" to_node="46" to_port="value"> </cnx>
			<cnx from_node="49" from_port="size" to_node="51" to_port="integer"> </cnx>
			<cnx from_node="49" from_port="size" to_node="71" to_port="second"> </cnx>
			<cnx from_node="49" from_port="size" to_node="3" to_port="size"> </cnx>
			<cnx from_node="49" from_port="size" to_node="37" to_port="first"> </cnx>
			<cnx from_node="49" from_port="size" to_node="42" to_port="second"> </cnx>
			<cnx from_node="49" from_port="size" to_node="27" to_port="size"> </cnx>
			<cnx from_node="50" from_port="result" to_node="54" to_port="value2"> </cnx>
			<cnx from_node="51" from_port="scalar" to_node="73" to_port="rate"> </cnx>
			<cnx from_node="52" from_port="indices" to_node="81" to_port="index"> </cnx>
			<cnx from_node="52" from_port="indices" to_node="76" to_port="End_Index"> </cnx>
			<cnx from_node="52" from_port="indices" to_node="41" to_port="index"> </cnx>
			<cnx from_node="52" from_port="indices" to_node="65" to_port="index"> </cnx>
			<cnx from_node="53" from_port="result" to_node="57" to_port="value"> </cnx>
			<cnx from_node="54" from_port="result" to_node="24" to_port="in"> </cnx>
			<cnx from_node="86" from_port="out" to_node="91" to_port="boolean"> </cnx>
			<cnx from_node="10" from_port="result" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="4" from_port="value" to_node="74" to_port="iftrue"> </cnx>
			<cnx from_node="4" from_port="value" to_node="3" to_port="value"> </cnx>
			<cnx from_node="3" from_port="array" to_node="75" to_port="iffalse"> </cnx>
			<cnx from_node="31" from_port="out" to_node="48" to_port="vector"> </cnx>
			<cnx from_node="31" from_port="out" to_node="12" to_port="iffalse"> </cnx>
			<cnx from_node="34" from_port="value" to_node="27" to_port="value"> </cnx>
			<cnx from_node="34" from_port="value" to_node="61" to_port="iftrue"> </cnx>
			<cnx from_node="35" from_port="x" to_node="6" to_port="value1"> </cnx>
			<cnx from_node="35" from_port="y" to_node="6" to_port="value2"> </cnx>
			<cnx from_node="35" from_port="z" to_node="6" to_port="value3"> </cnx>
			<cnx from_node="39" from_port="out" to_node="69" to_port="value1"> </cnx>
			<cnx from_node="29" from_port="out" to_node="45" to_port="array"> </cnx>
			<cnx from_node="29" from_port="out" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="29" from_port="out" to_node="34" to_port="array"> </cnx>
			<cnx from_node="13" from_port="result" to_node="20" to_port="iftrue"> </cnx>
			<cnx from_node="16" from_port="result" to_node="10" to_port="array"> </cnx>
			<cnx from_node="23" from_port="value" to_node="5" to_port="value"> </cnx>
			<cnx from_node="25" from_port="out" to_node="28" to_port="first"> </cnx>
			<cnx from_node="25" from_port="out" to_node="30" to_port="first"> </cnx>
			<cnx from_node="25" from_port="out" to_node="36" to_port="first"> </cnx>
			<cnx from_node="25" from_port="out" to_node="32" to_port="first"> </cnx>
			<cnx from_node="25" from_port="out" to_node="17" to_port="case0"> </cnx>
			<cnx from_node="25" from_port="out" to_node="19" to_port="iffalse"> </cnx>
			<cnx from_node="25" from_port="out" to_node="14" to_port="iffalse"> </cnx>
			<cnx from_node="27" from_port="array" to_node="22" to_port="iffalse"> </cnx>
			<cnx from_node="24" from_port="out" to_node="11" to_port="case0"> </cnx>
			<cnx from_node="24" from_port="out" to_node="63" to_port="array"> </cnx>
			<cnx from_node="24" from_port="out" to_node="13" to_port="array"> </cnx>
			<cnx from_node="24" from_port="out" to_node="20" to_port="iffalse"> </cnx>
			<cnx from_node="24" from_port="out" to_node="44" to_port="array"> </cnx>
			<cnx from_node="24" from_port="out" to_node="16" to_port="array"> </cnx>
			<cnx from_node="24" from_port="out" to_node="64" to_port="array"> </cnx>
			<cnx from_node="24" from_port="out" to_node="60" to_port="array"> </cnx>
			<cnx from_node="24" from_port="out" to_node="15" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Display_Instructions"> </item>
			<group type="input" name="PC ICECurve" collapsed="true">
				<item type="input" name="CurveName"> </item>
				<item type="input" name="Reference"> </item>
			</group>
			<group type="input" name="Per Curve Data" collapsed="true">
				<item type="input" name="Compensate_Transforms"> </item>
				<item type="input" name="ControlPoints"> </item>
			</group>
			<group type="input" name="Per SubCurve Data" collapsed="true">
				<item type="input" name="Degree" min="0" max="2">
					<enum value="0"><![CDATA[Linear]]></enum>
					<enum value="1"><![CDATA[Quadratic]]></enum>
					<enum value="2"><![CDATA[Cubic]]></enum>
				</item>
				<item type="input" name="NbPoints"> </item>
				<item type="input" name="Closed"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
