<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Instance Ass" category="PC_Tools/Strings" tasks="PC_Tools/Strings" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="14000776">
	<definition>
		<nodes>
			<node type="RemoveFromArrayNode" index="0">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">374</prop>
					<prop name="posy">104</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in.in_string" type="8" value=""></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">65</prop>
					<prop name="posy">153</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="2">
				<param name="value1.value1_string" type="8" value=""></param>
				<param name="value1.value1_uimode" type="8" value=""></param>
				<param name="value1.value1_filepathseq" type="8" value=""></param>
				<param name="value1.value1_filename" type="8" value=""></param>
				<portdef name="value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-74</prop>
					<prop name="posy">169</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FindInArrayNode" index="3">
				<param name="value.value_string" type="8" value="Null"></param>
				<param name="value.value_uimode" type="8" value=""></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<param name="epsilon" type="4" value="0.000000"></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<portdef name="epsilon" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">213</prop>
					<prop name="posy">29</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="4">
				<param name="In.In_string" type="8" value=""></param>
				<param name="In.In_uimode" type="8" value=""></param>
				<param name="In.In_filepathseq" type="8" value=""></param>
				<param name="In.In_filename" type="8" value=""></param>
				<param name="Seed" type="3" value="119718"></param>
				<portdef name="In" type="131072" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">645</prop>
					<prop name="posy">22</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-388</prop>
					<prop name="posy">-159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="11">
				<param name="File.File_string" type="8" value="Z:\LA_3D_DEPARTMENT\FUTURE_BEFFEATER\3D\BEFFEATER_XSI\Render_Archives\MARIPOSAS\MARIPOSA_A\MARIPOSA_A_0_334_v1.[0..334].ass"></param>
				<param name="File.File_uimode" type="8" value="2"></param>
				<param name="File.File_filepathseq" type="8" value="[Project Path]\Render_Archives\MARIPOSAS\MARIPOSA_A"></param>
				<param name="File.File_filename" type="8" value="MARIPOSA_A_0_334_v1.[0..334].ass"></param>
				<param name="Sequence" type="11" value="true"></param>
				<param name="Padding" type="3" value="1"></param>
				<param name="Frame" type="3" value="0"></param>
				<portdef name="Frame" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Padding" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="File" type="131072" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Sequence" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-228</prop>
					<prop name="posy">-159</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="result" username="Ass_Array" basename="Ass Array" portlabel="Ass Array" exposetype="single"> </port>
			<port index="3" portname="indexarray" username="Invalid_Indexes" basename="Invalid Indexes" portlabel="Invalid Indexes" exposetype="single"> </port>
			<port index="4" portname="Seed" username="Rand_Seed" basename="Rand Seed" portlabel="Rand Seed" exposetype="single"> </port>
			<port index="4" portname="Value" username="Rand_Ass_Shape" basename="Rand Ass Shape" portlabel="Rand Ass Shape" exposetype="single"> </port>
			<port index="6" portname="in" username="Frame" basename="Frame" portlabel="Frame" exposetype="single"> </port>
			<port index="11" portname="File" username="File" basename="File" portlabel="File" exposetype="use_node"> </port>
			<port index="11" portname="Sequence" username="Sequence" basename="Sequence" portlabel="Sequence" exposetype="use_node"> </port>
			<port index="11" portname="Padding" username="Padding" basename="Padding" portlabel="Padding" exposetype="use_node"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="11" from_port="Path" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="1" from_port="out" to_node="3" to_port="array"> </cnx>
			<cnx from_node="1" from_port="out" to_node="0" to_port="array"> </cnx>
			<cnx from_node="0" from_port="result" to_node="4" to_port="In"> </cnx>
			<cnx from_node="6" from_port="out" to_node="11" to_port="Frame"> </cnx>
			<cnx from_node="2" from_port="array" to_node="1" to_port="in"> </cnx>
			<cnx from_node="3" from_port="indexarray" to_node="0" to_port="index"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Per Point" collapsed="false">
				<item type="input" name="Frame" min="0" max="0"> </item>
				<item type="input" name="Rand_Seed"> </item>
			</group>
			<group type="input" name="Ass" collapsed="false">
				<item type="input" name="File" min="0" max="0"> </item>
				<item type="input" name="Sequence" min="0" max="0"> </item>
				<item type="input" name="Padding" min="0" max="0"> </item>
			</group>
			<item type="output" name="Invalid_Indexes"> </item>
			<item type="output" name="Ass_Array"> </item>
			<item type="output" name="Rand_Ass_Shape"> </item>
		</layout>
	</definition>
	<embedded_0 name="Random Select" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="6732954">
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in.in_string" type="8" value=""></param>
				<param name="in.in_uimode" type="8" value=""></param>
				<param name="in.in_filepathseq" type="8" value=""></param>
				<param name="in.in_filename" type="8" value=""></param>
				<portdef name="in" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1220</prop>
					<prop name="posy">656</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1059</prop>
					<prop name="posy">605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Value by Range" version="1.0" index="2">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Min_Value" type="3" value="0"></param>
				<param name="Max_Value" type="3" value="5"></param>
				<param name="Animated" type="11" value="false"></param>
				<param name="Seed" type="3" value="119718"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Max_Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Min_Value" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-761</prop>
					<prop name="posy">404</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="3">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-902</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ClampNode" index="4">
				<param name="value" type="3" value="0"></param>
				<param name="limit1" type="3" value="0"></param>
				<param name="limit2" type="3" value="5"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="limit1" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="limit2" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-493</prop>
					<prop name="posy">547</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="5">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-374</prop>
					<prop name="posy">647</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="In" basename="In" portlabel="In" exposetype="single"> </port>
			<port index="2" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="5" portname="value" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="result" to_node="2" to_port="Max_Value"> </cnx>
			<cnx from_node="3" from_port="result" to_node="4" to_port="limit2"> </cnx>
			<cnx from_node="4" from_port="result" to_node="5" to_port="index"> </cnx>
			<cnx from_node="0" from_port="out" to_node="1" to_port="array"> </cnx>
			<cnx from_node="0" from_port="out" to_node="5" to_port="array"> </cnx>
			<cnx from_node="2" from_port="Value" to_node="4" to_port="value"> </cnx>
			<cnx from_node="1" from_port="size" to_node="3" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In"> </item>
			<item type="input" name="Seed"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_0>
	<embedded_1 name="Ass File Path" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="PopFromArrayNode" index="0">
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1259</prop>
					<prop name="posy">342</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="1">
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1466</prop>
					<prop name="posy">358</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PopFromArrayNode" index="2">
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1630</prop>
					<prop name="posy">261</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="3">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-969</prop>
					<prop name="posy">481</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="4">
				<param name="index" type="3" value="1"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-273</prop>
					<prop name="posy">437</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="5">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="1.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-98</prop>
					<prop name="posy">422</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringFilePathSequenceNode" index="6">
				<param name="value.value_string" type="8" value="Z:\LA_3D_DEPARTMENT\FUTURE_BEFFEATER\3D\BEFFEATER_XSI\Render_Archives\MARIPOSAS\MARIPOSA_A\MARIPOSA_A_0_334_v1.[0..334].ass"></param>
				<param name="value.value_uimode" type="8" value="2"></param>
				<param name="value.value_filepathseq" type="8" value="[Project Path]\Render_Archives\MARIPOSAS\MARIPOSA_A"></param>
				<param name="value.value_filename" type="8" value="MARIPOSA_A_0_334_v1.[0..334].ass"></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2298</prop>
					<prop name="posy">-338</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="7">
				<param name="value.value_string" type="8" value="."></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">744</prop>
					<prop name="posy">117</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="8">
				<param name="value.value_string" type="8" value="ass"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">729</prop>
					<prop name="posy">210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="9">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1492</prop>
					<prop name="posy">-404</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_string" type="8" value=""></param>
				<param name="iftrue.iftrue_uimode" type="8" value=""></param>
				<param name="iftrue.iftrue_filepathseq" type="8" value=""></param>
				<param name="iftrue.iftrue_filename" type="8" value=""></param>
				<param name="iffalse.iffalse_string" type="8" value=""></param>
				<param name="iffalse.iffalse_uimode" type="8" value=""></param>
				<param name="iffalse.iffalse_filepathseq" type="8" value=""></param>
				<param name="iffalse.iffalse_filename" type="8" value=""></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="131072" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1792</prop>
					<prop name="posy">-217</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="11">
				<param name="value.value_string" type="8" value="Null"></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1561</prop>
					<prop name="posy">32</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="12">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-89</prop>
					<prop name="posy">50</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-578</prop>
					<prop name="posy">52</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="14">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-245</prop>
					<prop name="posy">300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-952</prop>
					<prop name="posy">361</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="16">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">310</prop>
					<prop name="posy">266</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Split" index="17">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value="."></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1794</prop>
					<prop name="posy">-269</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Split" index="18">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value="]"></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1228</prop>
					<prop name="posy">515</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PC_Number_to_String" index="19">
				<param name="Input" type="3" value="0"></param>
				<param name="Precision" type="3" value="0"></param>
				<param name="Padding(Integers)" type="3" value="1"></param>
				<portdef name="Input" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Precision" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="Padding(Integers)" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">462</prop>
					<prop name="posy">99</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="20">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">869</prop>
					<prop name="posy">148</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="21">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<param name="Value3.Value3_string" type="8" value=""></param>
				<param name="Value3.Value3_uimode" type="8" value=""></param>
				<param name="Value3.Value3_filepathseq" type="8" value=""></param>
				<param name="Value3.Value3_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="Value3" type="131072" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1223</prop>
					<prop name="posy">-188</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="22">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=""></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">689</prop>
					<prop name="posy">-150</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringToArray" index="23">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-470</prop>
					<prop name="posy">365</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Concatenate" index="24">
				<param name="Value1.Value1_string" type="8" value=""></param>
				<param name="Value1.Value1_uimode" type="8" value=""></param>
				<param name="Value1.Value1_filepathseq" type="8" value=""></param>
				<param name="Value1.Value1_filename" type="8" value=""></param>
				<param name="Value2.Value2_string" type="8" value=","></param>
				<param name="Value2.Value2_uimode" type="8" value=""></param>
				<param name="Value2.Value2_filepathseq" type="8" value=""></param>
				<param name="Value2.Value2_filename" type="8" value=""></param>
				<param name="Value3.Value3_string" type="8" value=""></param>
				<param name="Value3.Value3_uimode" type="8" value=""></param>
				<param name="Value3.Value3_filepathseq" type="8" value=""></param>
				<param name="Value3.Value3_filename" type="8" value=""></param>
				<portdef name="Value1" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="Value2" type="131072" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="Value3" type="131072" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-750</prop>
					<prop name="posy">384</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Split" index="25">
				<param name="Value.Value_string" type="8" value=""></param>
				<param name="Value.Value_uimode" type="8" value=""></param>
				<param name="Value.Value_filepathseq" type="8" value=""></param>
				<param name="Value.Value_filename" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_string" type="8" value="["></param>
				<param name="StringDelimiter.StringDelimiter_uimode" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filepathseq" type="8" value=""></param>
				<param name="StringDelimiter.StringDelimiter_filename" type="8" value=""></param>
				<portdef name="Value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="StringDelimiter" type="131072" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1091</prop>
					<prop name="posy">353</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="26">
				<param name="in" type="3" value="1"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-554</prop>
					<prop name="posy">166</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_string" type="8" value=""></param>
				<param name="array.array_uimode" type="8" value=""></param>
				<param name="array.array_filepathseq" type="8" value=""></param>
				<param name="array.array_filename" type="8" value=""></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="131072" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-135</prop>
					<prop name="posy">-286</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Loop Value" version="1.0" index="28">
				<param name="Value" type="4" value="0.000000"></param>
				<param name="Limit1" type="4" value="0.000000"></param>
				<param name="Limit2" type="4" value="49.000000"></param>
				<param name="Loop_Method" type="3" value="0"></param>
				<portdef name="Limit2" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Limit1" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Loop_Method" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">153</prop>
					<prop name="posy">295</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="StringNode" index="29">
				<param name="value.value_string" type="8" value="."></param>
				<param name="value.value_uimode" type="8" value="0"></param>
				<param name="value.value_filepathseq" type="8" value=""></param>
				<param name="value.value_filename" type="8" value=""></param>
				<portdef name="value" type="131072" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">543</prop>
					<prop name="posy">-77</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="6" portname="value" username="File" basename="File" portlabel="File" exposetype="single"> </port>
			<port index="9" portname="condition" username="Sequence" basename="Sequence" portlabel="Sequence" exposetype="single"> </port>
			<port index="10" portname="result" username="Path" basename="Path" portlabel="Path" exposetype="single"> </port>
			<port index="13" portname="in" username="Frame" basename="Frame" portlabel="Frame" exposetype="single"> </port>
			<port index="26" portname="in" username="Padding" basename="Padding" portlabel="Padding" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="28" from_port="Result1" to_node="16" to_port="value"> </cnx>
			<cnx from_node="5" from_port="result" to_node="28" to_port="Limit2"> </cnx>
			<cnx from_node="12" from_port="scalar" to_node="28" to_port="Value"> </cnx>
			<cnx from_node="16" from_port="integer" to_node="19" to_port="Input"> </cnx>
			<cnx from_node="17" from_port="Result" to_node="2" to_port="array"> </cnx>
			<cnx from_node="17" from_port="Result" to_node="27" to_port="array"> </cnx>
			<cnx from_node="18" from_port="Result" to_node="3" to_port="array"> </cnx>
			<cnx from_node="19" from_port="Result" to_node="21" to_port="Value2"> </cnx>
			<cnx from_node="20" from_port="Result" to_node="21" to_port="Value3"> </cnx>
			<cnx from_node="21" from_port="Result" to_node="9" to_port="iftrue"> </cnx>
			<cnx from_node="22" from_port="Result" to_node="21" to_port="Value1"> </cnx>
			<cnx from_node="23" from_port="Result" to_node="4" to_port="array"> </cnx>
			<cnx from_node="23" from_port="Result" to_node="14" to_port="array"> </cnx>
			<cnx from_node="24" from_port="Result" to_node="23" to_port="Value"> </cnx>
			<cnx from_node="25" from_port="Result" to_node="15" to_port="array"> </cnx>
			<cnx from_node="29" from_port="result" to_node="22" to_port="Value2"> </cnx>
			<cnx from_node="0" from_port="value" to_node="25" to_port="Value"> </cnx>
			<cnx from_node="1" from_port="result" to_node="0" to_port="array"> </cnx>
			<cnx from_node="1" from_port="value" to_node="18" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="result" to_node="1" to_port="array"> </cnx>
			<cnx from_node="2" from_port="value" to_node="8" to_port="value"> </cnx>
			<cnx from_node="3" from_port="value" to_node="24" to_port="Value3"> </cnx>
			<cnx from_node="4" from_port="value" to_node="5" to_port="value1"> </cnx>
			<cnx from_node="13" from_port="out" to_node="12" to_port="integer"> </cnx>
			<cnx from_node="14" from_port="value" to_node="28" to_port="Limit1"> </cnx>
			<cnx from_node="15" from_port="value" to_node="24" to_port="Value1"> </cnx>
			<cnx from_node="26" from_port="out" to_node="19" to_port="Padding(Integers)"> </cnx>
			<cnx from_node="27" from_port="value" to_node="22" to_port="Value1"> </cnx>
			<cnx from_node="6" from_port="result" to_node="17" to_port="Value"> </cnx>
			<cnx from_node="6" from_port="result" to_node="9" to_port="iffalse"> </cnx>
			<cnx from_node="7" from_port="result" to_node="20" to_port="Value1"> </cnx>
			<cnx from_node="8" from_port="result" to_node="20" to_port="Value2"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="iftrue"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="iffalse"> </cnx>
		</connections>
		<layout>
			<item type="input" name="File"> </item>
			<item type="input" name="Sequence"> </item>
			<item type="input" name="Padding"> </item>
			<item type="input" name="Frame"> </item>
			<item type="output" name="Path"> </item>
		</layout>
	</embedded_1>
</xsi_file>
