<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Curve Cage Defformer" category="PC_Tools/Tools" tasks="PC_Tools/Tools" formatversion="1.4" compoundversion="2.0">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.temp2"></param>
				<param name="Value.Value_00" type="4" value="1.000000"></param>
				<param name="Value.Value_01" type="4" value="0.000000"></param>
				<param name="Value.Value_02" type="4" value="0.000000"></param>
				<param name="Value.Value_10" type="4" value="0.000000"></param>
				<param name="Value.Value_11" type="4" value="1.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp2"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="128" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">723</prop>
					<prop name="posy">255</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.PointNormal"></param>
				<param_ext name="reference" type="31" value="self.PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">87</prop>
					<prop name="posy">654</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">111</prop>
					<prop name="posy">511</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="3">
				<param name="Reference" type="31" value=""></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">560</prop>
					<prop name="posy">-4</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="4">
				<param name="Reference" type="31" value="self.initref"></param>
				<param name="Value.Value_22" type="4" value="1.000000"></param>
				<param name="Value.Value_21" type="4" value="0.000000"></param>
				<param name="Value.Value_20" type="4" value="0.000000"></param>
				<param name="Value.Value_12" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.initref"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16384" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">583</prop>
					<prop name="posy">91</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="5">
				<param name="Reference" type="31" value="self.temp3"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value.Value_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp3"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16384" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">848</prop>
					<prop name="posy">690</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="6">
				<param name="Reference" type="31" value="self.temp3"></param>
				<param name="Value.Value_x" type="4" value="1.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value.Value_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.temp3"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16384" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">473</prop>
					<prop name="posy">-248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.PointPosition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.PointPosition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">926</prop>
					<prop name="posy">212</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="8">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">107</prop>
					<prop name="posy">-248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DirectionToRotationNode" index="9">
				<param name="pointat.pointat_x" type="4" value="0.000000"></param>
				<param name="pointat.pointat_y" type="4" value="1.000000"></param>
				<param name="pointat.pointat_z" type="4" value="0.000000"></param>
				<param name="upvector.upvector_x" type="4" value="1.000000"></param>
				<param name="upvector.upvector_y" type="4" value="0.000000"></param>
				<param name="upvector.upvector_z" type="4" value="0.000000"></param>
				<portdef name="pointat" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="upvector" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">288</prop>
					<prop name="posy">583</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetClosestLocationNode" index="10">
				<param name="proximitymethod" type="3" value="0"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="enablecutoffdistance" type="11" value="false"></param>
				<param name="cutoffdistance" type="4" value="0.000000"></param>
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="position" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="enablecutoffdistance" type="1" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="cutoffdistance" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-790</prop>
					<prop name="posy">106</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_x" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_y" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_z" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_x" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_y" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_z" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="16" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-921</prop>
					<prop name="posy">152</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ReinterpretLocationToNewGeometryNode" index="12">
				<portdef name="geometry" type="1024" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="geometrylocation" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-227</prop>
					<prop name="posy">351</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="13">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1207</prop>
					<prop name="posy">188</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="14">
				<portdef name="in" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-387</prop>
					<prop name="posy">108</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="15">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1099</prop>
					<prop name="posy">58</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="16">
				<portdef name="in" type="2048" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-354</prop>
					<prop name="posy">-187</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="17">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">486</prop>
					<prop name="posy">452</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="18">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">133</prop>
					<prop name="posy">-143</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="19">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">539</prop>
					<prop name="posy">624</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="20">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">393</prop>
					<prop name="posy">-19</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="21">
				<param name="value.value_x" type="4" value="1.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<param name="value.value_angle" type="4" value="0.000000"></param>
				<portdef name="value" type="16384" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">292</prop>
					<prop name="posy">-127</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="22">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">627</prop>
					<prop name="posy">184</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="23">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">730</prop>
					<prop name="posy">-17</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DelaySetDataNode" index="24">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1143</prop>
					<prop name="posy">126</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="25">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1326</prop>
					<prop name="posy">23</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FilterNode" index="26">
				<param name="keep" type="11" value="true"></param>
				<portdef name="keep" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value" type="2048" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-565</prop>
					<prop name="posy">39</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="27">
				<param name="reference" type="31" value="self.offset"></param>
				<param_ext name="reference" type="31" value="self.offset"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">84</prop>
					<prop name="posy">172</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="28">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">114</prop>
					<prop name="posy">272</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="29">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">36</prop>
					<prop name="posy">132</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="30">
				<param name="reference" type="31" value="PointNormal"></param>
				<param_ext name="reference" type="31" value="PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-55</prop>
					<prop name="posy">-100</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="31">
				<param name="reference" type="31" value="PointReferenceFrame"></param>
				<param_ext name="reference" type="31" value="PointReferenceFrame"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">104</prop>
					<prop name="posy">389</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="32">
				<param name="reference" type="31" value="PointBinormal"></param>
				<param_ext name="reference" type="31" value="PointBinormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-91</prop>
					<prop name="posy">-193</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="33">
				<param name="reference" type="31" value="self.PointNormal"></param>
				<param_ext name="reference" type="31" value="self.PointNormal"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-268</prop>
					<prop name="posy">-82</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="34">
				<param name="reference" type="31" value="PointTangent"></param>
				<param_ext name="reference" type="31" value="PointTangent"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-187</prop>
					<prop name="posy">-368</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="35">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-103</prop>
					<prop name="posy">41</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="36">
				<param name="reference" type="31" value="self.initref"></param>
				<param_ext name="reference" type="31" value="self.initref"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-546</prop>
					<prop name="posy">600</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="37">
				<param name="reference" type="31" value="self.initref"></param>
				<param_ext name="reference" type="31" value="self.initref"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">303</prop>
					<prop name="posy">713</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="38">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">127</prop>
					<prop name="posy">73</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="39">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">130</prop>
					<prop name="posy">-234</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="40">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">141</prop>
					<prop name="posy">-357</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="7" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="7" portname="In_Name" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="10" portname="geometry" username="Static_Curve" basename="Static Curve" portlabel="Static Curve" exposetype="single"> </port>
			<port index="11" portname="condition" username="use_Custom_SP" basename="use Custom SP" portlabel="use Custom SP" exposetype="single"> </port>
			<port index="12" portname="geometry" username="Moving_Curve" basename="Moving Curve" portlabel="Moving Curve" exposetype="single"> </port>
			<port index="13" portname="in" username="Search_Point" basename="Search Point" portlabel="Search Point" exposetype="single"> </port>
			<port index="15" portname="in" username="Points" basename="Points" portlabel="Points" exposetype="single"> </port>
			<port index="25" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="26" portname="keep" username="Filter" basename="Filter" portlabel="Filter" exposetype="single"> </port>
			<port index="27" portname="reference" username="Offset_Data" basename="Offset Data" portlabel="Offset Data" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="3" from_port="Execute" to_node="23" to_port="port2"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="23" to_port="port3"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="23" to_port="port1"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="24" to_port="port1"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="21" to_port="value"> </cnx>
			<cnx from_node="8" from_port="rotation" to_node="6" to_port="Value"> </cnx>
			<cnx from_node="9" from_port="rotation" to_node="17" to_port="rotation"> </cnx>
			<cnx from_node="9" from_port="rotation" to_node="19" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="location" to_node="26" to_port="value"> </cnx>
			<cnx from_node="11" from_port="result" to_node="10" to_port="position"> </cnx>
			<cnx from_node="12" from_port="newlocation" to_node="31" to_port="source"> </cnx>
			<cnx from_node="12" from_port="newlocation" to_node="28" to_port="source"> </cnx>
			<cnx from_node="12" from_port="newlocation" to_node="2" to_port="source"> </cnx>
			<cnx from_node="13" from_port="out" to_node="11" to_port="iftrue"> </cnx>
			<cnx from_node="14" from_port="out" to_node="12" to_port="geometrylocation"> </cnx>
			<cnx from_node="14" from_port="out" to_node="29" to_port="source"> </cnx>
			<cnx from_node="15" from_port="out" to_node="11" to_port="iffalse"> </cnx>
			<cnx from_node="15" from_port="out" to_node="38" to_port="first"> </cnx>
			<cnx from_node="16" from_port="out" to_node="34" to_port="source"> </cnx>
			<cnx from_node="16" from_port="out" to_node="32" to_port="source"> </cnx>
			<cnx from_node="16" from_port="out" to_node="30" to_port="source"> </cnx>
			<cnx from_node="17" from_port="result" to_node="22" to_port="value2"> </cnx>
			<cnx from_node="20" from_port="result" to_node="3" to_port="Value"> </cnx>
			<cnx from_node="21" from_port="result" to_node="20" to_port="rotation"> </cnx>
			<cnx from_node="21" from_port="result" to_node="4" to_port="Value"> </cnx>
			<cnx from_node="22" from_port="result" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="23" from_port="execute" to_node="25" to_port="port1"> </cnx>
			<cnx from_node="24" from_port="execute" to_node="25" to_port="port2"> </cnx>
			<cnx from_node="26" from_port="result" to_node="14" to_port="in"> </cnx>
			<cnx from_node="26" from_port="result" to_node="35" to_port="source"> </cnx>
			<cnx from_node="26" from_port="result" to_node="16" to_port="in"> </cnx>
			<cnx from_node="27" from_port="outname" to_node="3" to_port="In_Name"> </cnx>
			<cnx from_node="27" from_port="value" to_node="17" to_port="vector"> </cnx>
			<cnx from_node="28" from_port="value" to_node="22" to_port="value1"> </cnx>
			<cnx from_node="30" from_port="value" to_node="18" to_port="first"> </cnx>
			<cnx from_node="31" from_port="value" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="32" from_port="value" to_node="39" to_port="first"> </cnx>
			<cnx from_node="2" from_port="value" to_node="9" to_port="pointat"> </cnx>
			<cnx from_node="33" from_port="value" to_node="8" to_port="upvector"> </cnx>
			<cnx from_node="34" from_port="value" to_node="8" to_port="pointat"> </cnx>
			<cnx from_node="34" from_port="outname" to_node="2" to_port="inname"> </cnx>
			<cnx from_node="34" from_port="value" to_node="40" to_port="first"> </cnx>
			<cnx from_node="35" from_port="value" to_node="38" to_port="second"> </cnx>
			<cnx from_node="37" from_port="value" to_node="19" to_port="value2"> </cnx>
			<cnx from_node="1" from_port="value" to_node="9" to_port="upvector"> </cnx>
			<cnx from_node="38" from_port="result" to_node="20" to_port="vector"> </cnx>
		</connections>
		<layout>
			<group type="input" name="Curves" collapsed="false">
				<item type="input" name="Static_Curve"> </item>
				<item type="input" name="Moving_Curve"> </item>
			</group>
			<group type="input" name="Defformed Points" collapsed="false">
				<item type="input" name="Filter"> </item>
				<item type="input" name="Points"> </item>
			</group>
			<group type="input" name="Searchpoints" collapsed="false">
				<item type="input" name="use_Custom_SP"> </item>
				<item type="input" name="Search_Point"> </item>
			</group>
			<item type="input" name="Offset_Data"> </item>
			<group type="input" name="Out Data" collapsed="false">
				<item type="input" name="In_Name"> </item>
				<item type="input" name="Reference"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
