<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Update_Dynamic_Cache" category="PC_Tools/PCloud" tasks="PC_Tools/PCloud" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
	<definition>
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="Size"></param>
				<param_ext name="reference" type="31" value="Size"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">546</prop>
					<prop name="posy">884</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Build Array from Per Point Data" version="1.0" index="1">
				<param name="Reference" type="31" value="Self"></param>
				<param_ext name="Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">160</prop>
					<prop name="posy">872</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="2">
				<param name="Reference5" type="31" value="self.__Scales"></param>
				<param name="Reference6" type="31" value="self.__Colors"></param>
				<param name="Reference" type="31" value="self.__Positions"></param>
				<param name="Reference2" type="31" value="self.__Sizes"></param>
				<param name="Reference3" type="31" value="self.__Shapes"></param>
				<param name="Reference4" type="31" value="self.__Orientations"></param>
				<param name="Reference1" type="31" value="self.__Velocities"></param>
				<param name="Condition" type="11" value="false"></param>
				<param name="Positions.Positions_x" type="4" value="0.000000"></param>
				<param name="Positions.Positions_y" type="4" value="0.000000"></param>
				<param name="Positions.Positions_z" type="4" value="0.000000"></param>
				<param name="Condition1" type="11" value="false"></param>
				<param name="Velocities.Velocities_x" type="4" value="0.000000"></param>
				<param name="Velocities.Velocities_y" type="4" value="0.000000"></param>
				<param name="Velocities.Velocities_z" type="4" value="0.000000"></param>
				<param name="Condition2" type="11" value="false"></param>
				<param name="Sizes" type="4" value="0.000000"></param>
				<param name="Condition3" type="11" value="false"></param>
				<param name="Shapes" type="3" value="0"></param>
				<param name="Condition4" type="11" value="false"></param>
				<param name="Orientations.Orientations_x" type="4" value="1.000000"></param>
				<param name="Orientations.Orientations_y" type="4" value="0.000000"></param>
				<param name="Orientations.Orientations_z" type="4" value="0.000000"></param>
				<param name="Orientations.Orientations_angle" type="4" value="0.000000"></param>
				<param name="Condition5" type="11" value="false"></param>
				<param name="Scales.Scales_x" type="4" value="0.000000"></param>
				<param name="Scales.Scales_y" type="4" value="0.000000"></param>
				<param name="Scales.Scales_z" type="4" value="0.000000"></param>
				<param name="Condition6" type="11" value="false"></param>
				<param name="Colors.Colors_red" type="4" value="0.000000"></param>
				<param name="Colors.Colors_green" type="4" value="0.000000"></param>
				<param name="Colors.Colors_blue" type="4" value="0.000000"></param>
				<param name="Colors.Colors_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference5" type="31" value="self.__Scales"></param_ext>
				<param_ext name="Reference6" type="31" value="self.__Colors"></param_ext>
				<param_ext name="Reference" type="31" value="self.__Positions"></param_ext>
				<param_ext name="Reference2" type="31" value="self.__Sizes"></param_ext>
				<param_ext name="Reference3" type="31" value="self.__Shapes"></param_ext>
				<param_ext name="Reference4" type="31" value="self.__Orientations"></param_ext>
				<param_ext name="Reference1" type="31" value="self.__Velocities"></param_ext>
				<portdef name="Condition2" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition3" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition4" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition1" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition5" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Condition6" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scales" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Colors" type="512" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Positions" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Sizes" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Shapes" type="32768" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Orientations" type="16384" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Velocities" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">763</prop>
					<prop name="posy">818</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="3">
				<param name="reference" type="31" value="PointPosition"></param>
				<param_ext name="reference" type="31" value="PointPosition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">506</prop>
					<prop name="posy">811</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="PointVelocity"></param>
				<param_ext name="reference" type="31" value="PointVelocity"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">505</prop>
					<prop name="posy">843</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="Shape"></param>
				<param_ext name="reference" type="31" value="Shape"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">545</prop>
					<prop name="posy">921</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="Orientation"></param>
				<param_ext name="reference" type="31" value="Orientation"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">514</prop>
					<prop name="posy">953</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="Scale"></param>
				<param_ext name="reference" type="31" value="Scale"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">558</prop>
					<prop name="posy">990</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="Color"></param>
				<param_ext name="reference" type="31" value="Color"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">552</prop>
					<prop name="posy">1022</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="In_Name" username="In_Name" basename="In Name" portlabel="In Name" exposetype="single"> </port>
			<port index="1" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="2" portname="Execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="2" portname="Condition" username="P" basename="P" portlabel="P" exposetype="single"> </port>
			<port index="2" portname="Condition1" username="V" basename="V" portlabel="V" exposetype="single"> </port>
			<port index="2" portname="Condition2" username="Size" basename="Size" portlabel="Size" exposetype="single"> </port>
			<port index="2" portname="Condition3" username="Shape" basename="Shape" portlabel="Shape" exposetype="single"> </port>
			<port index="2" portname="Condition4" username="Ori" basename="Ori" portlabel="Ori" exposetype="single"> </port>
			<port index="2" portname="Condition5" username="Scale" basename="Scale" portlabel="Scale" exposetype="single"> </port>
			<port index="2" portname="Condition6" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="value" to_node="2" to_port="Scales"> </cnx>
			<cnx from_node="8" from_port="value" to_node="2" to_port="Colors"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="Shapes"> </cnx>
			<cnx from_node="6" from_port="value" to_node="2" to_port="Orientations"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="Positions"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="Velocities"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="7" to_port="source"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="8" to_port="source"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="5" to_port="source"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="6" to_port="source"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="3" to_port="source"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="4" to_port="source"> </cnx>
			<cnx from_node="1" from_port="Result" to_node="0" to_port="source"> </cnx>
			<cnx from_node="0" from_port="value" to_node="2" to_port="Sizes"> </cnx>
		</connections>
		<layout>
			<item type="input" name="In_Name"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="P"> </item>
			<item type="input" name="V"> </item>
			<item type="input" name="Size"> </item>
			<item type="input" name="Shape"> </item>
			<item type="input" name="Ori"> </item>
			<item type="input" name="Scale"> </item>
			<item type="input" name="Color"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
	<embedded_1 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetArraySizeNode" index="0">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="2">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.__Positions"></param>
				<param_ext name="reference" type="31" value="self.__Positions"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="5">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="size" to_node="5" to_port="source"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="6" from_port="value" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="array" to_node="6" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_1>
	<embedded_2 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="ExecuteNode" index="0">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="2">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__Sizes"></param>
				<param_ext name="reference" type="31" value="self.__Sizes"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="4" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="size" to_node="4" to_port="source"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="6" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="6" from_port="value" to_node="0" to_port="port1"> </cnx>
			<cnx from_node="2" from_port="array" to_node="6" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
	<embedded_3 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="32768" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="32768" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="2">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="32768" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="32768" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__Shapes"></param>
				<param_ext name="reference" type="31" value="self.__Shapes"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in" type="3" value="0"></param>
				<portdef name="in" type="32768" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="6" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="size" to_node="4" to_port="source"> </cnx>
			<cnx from_node="6" from_port="out" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="2" to_port="array"> </cnx>
			<cnx from_node="3" from_port="value" to_node="1" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="array" to_node="3" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_3>
	<embedded_4 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value1.value1_angle" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="1.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<param name="value2.value2_angle" type="4" value="0.000000"></param>
				<portdef name="value1" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16384" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array.array_x" type="4" value="1.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<param name="array.array_angle" type="4" value="0.000000"></param>
				<portdef name="array" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="1.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param name="source.source_angle" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16384" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__Orientations"></param>
				<param_ext name="reference" type="31" value="self.__Orientations"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="1.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<param name="in.in_angle" type="4" value="0.000000"></param>
				<portdef name="in" type="16384" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="6" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="size" to_node="4" to_port="source"> </cnx>
			<cnx from_node="6" from_port="out" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="0" from_port="array" to_node="3" to_port="source"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_4>
	<embedded_5 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetArraySizeNode" index="0">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="1">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__Scales"></param>
				<param_ext name="reference" type="31" value="self.__Scales"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="6" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="size" to_node="4" to_port="source"> </cnx>
			<cnx from_node="6" from_port="out" to_node="1" to_port="value2"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="array" to_node="3" to_port="source"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_5>
	<embedded_6 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1.value1_red" type="4" value="0.000000"></param>
				<param name="value1.value1_green" type="4" value="0.000000"></param>
				<param name="value1.value1_blue" type="4" value="0.000000"></param>
				<param name="value1.value1_alpha" type="4" value="1.000000"></param>
				<param name="value2.value2_red" type="4" value="0.000000"></param>
				<param name="value2.value2_green" type="4" value="0.000000"></param>
				<param name="value2.value2_blue" type="4" value="0.000000"></param>
				<param name="value2.value2_alpha" type="4" value="1.000000"></param>
				<portdef name="value1" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="512" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array.array_red" type="4" value="0.000000"></param>
				<param name="array.array_green" type="4" value="0.000000"></param>
				<param name="array.array_blue" type="4" value="0.000000"></param>
				<param name="array.array_alpha" type="4" value="1.000000"></param>
				<portdef name="array" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="3">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_red" type="4" value="0.000000"></param>
				<param name="source.source_green" type="4" value="0.000000"></param>
				<param name="source.source_blue" type="4" value="0.000000"></param>
				<param name="source.source_alpha" type="4" value="1.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="512" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="4">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="self.__Colors"></param>
				<param_ext name="reference" type="31" value="self.__Colors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-430</prop>
					<prop name="posy">-259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="6">
				<param name="in.in_red" type="4" value="0.000000"></param>
				<param name="in.in_green" type="4" value="0.000000"></param>
				<param name="in.in_blue" type="4" value="0.000000"></param>
				<param name="in.in_alpha" type="4" value="1.000000"></param>
				<portdef name="in" type="512" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-399</prop>
					<prop name="posy">-349</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="5" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="6" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="size" to_node="4" to_port="source"> </cnx>
			<cnx from_node="6" from_port="out" to_node="0" to_port="value2"> </cnx>
			<cnx from_node="0" from_port="array" to_node="3" to_port="source"> </cnx>
			<cnx from_node="3" from_port="value" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="value" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="3" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_6>
	<embedded_7 name="Add Array" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetArraySizeNode" index="0">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-186</prop>
					<prop name="posy">-111</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="1">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">394</prop>
					<prop name="posy">-206</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="2">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-134</prop>
					<prop name="posy">-294</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="3">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-431</prop>
					<prop name="posy">-330</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="4">
				<param name="reference" type="31" value="self.__Velocities"></param>
				<param_ext name="reference" type="31" value="self.__Velocities"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-420</prop>
					<prop name="posy">-252</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="5">
				<param name="reference" type="31" value=""></param>
				<param name="source.source_x" type="4" value="0.000000"></param>
				<param name="source.source_y" type="4" value="0.000000"></param>
				<param name="source.source_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="16" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">210</prop>
					<prop name="posy">-281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SetOneDataNode" index="6">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param name="source" type="3" value="0"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">163</prop>
					<prop name="posy">-145</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="in" username="Array" basename="Array" portlabel="Array" exposetype="single"> </port>
			<port index="4" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="size" to_node="6" to_port="source"> </cnx>
			<cnx from_node="6" from_port="value" to_node="1" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="out" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="2" from_port="array" to_node="5" to_port="source"> </cnx>
			<cnx from_node="4" from_port="value" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="4" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="4" from_port="value" to_node="0" to_port="array"> </cnx>
			<cnx from_node="5" from_port="value" to_node="1" to_port="port1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Array"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_7>
	<embedded_0 name="CompoundNode" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="IfNode" index="0">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">775</prop>
					<prop name="posy">495</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PushOnArrayNode" index="1">
				<param name="value" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">664</prop>
					<prop name="posy">1264</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="maximized" wordwrap="true" autoresize="true" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="4" offsety="-40" sizex="114" sizey="45"><![CDATA[The new index is the end index of this subarray.]]></comment>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">837</prop>
					<prop name="posy">1173</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<portdef name="port5" type="4096" structure="1" group="0" instance="4" port="0"></portdef>
				<portdef name="port6" type="4096" structure="1" group="0" instance="5" port="0"></portdef>
				<portdef name="port7" type="4096" structure="1" group="0" instance="6" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">902</prop>
					<prop name="posy">465</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="4">
				<param name="Reference" type="31" value="self.__Positions"></param>
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__Positions"></param_ext>
				<portdef name="Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">602</prop>
					<prop name="posy">322</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">1115</prop>
					<prop name="posy">1090</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="6">
				<param name="Reference" type="31" value="self.__Sizes"></param>
				<param name="Array" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__Sizes"></param_ext>
				<portdef name="Array" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">610</prop>
					<prop name="posy">529</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_3]" index="7">
				<param name="Reference" type="31" value="self.__Shapes"></param>
				<param name="Array" type="3" value="0"></param>
				<param_ext name="Reference" type="31" value="self.__Shapes"></param_ext>
				<portdef name="Array" type="32768" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">613</prop>
					<prop name="posy">635</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_4]" index="8">
				<param name="Reference" type="31" value="self.__Orientations"></param>
				<param name="Array.Array_x" type="4" value="1.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<param name="Array.Array_angle" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__Orientations"></param_ext>
				<portdef name="Array" type="16384" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">615</prop>
					<prop name="posy">738</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_5]" index="9">
				<param name="Reference" type="31" value="self.__Scales"></param>
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__Scales"></param_ext>
				<portdef name="Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">623</prop>
					<prop name="posy">842</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_6]" index="10">
				<param name="Reference" type="31" value="self.__Colors"></param>
				<param name="Array.Array_red" type="4" value="0.000000"></param>
				<param name="Array.Array_green" type="4" value="0.000000"></param>
				<param name="Array.Array_blue" type="4" value="0.000000"></param>
				<param name="Array.Array_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="self.__Colors"></param_ext>
				<portdef name="Array" type="512" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">618</prop>
					<prop name="posy">936</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="self.__cacheIDS"></param>
				<param_ext name="reference" type="31" value="self.__cacheIDS"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">471</prop>
					<prop name="posy">1171</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="12">
				<param name="reference" type="31" value="self.__cacheSize"></param>
				<param_ext name="reference" type="31" value="self.__cacheSize"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">419</prop>
					<prop name="posy">1297</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="13">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">756</prop>
					<prop name="posy">605</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="14">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">781</prop>
					<prop name="posy">275</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="15">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">760</prop>
					<prop name="posy">717</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="16">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">762</prop>
					<prop name="posy">387</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="17">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">761</prop>
					<prop name="posy">827</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="18">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">775</prop>
					<prop name="posy">919</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_7]" index="19">
				<param name="Reference" type="31" value="self.__Velocities"></param>
				<param name="Array.Array_x" type="4" value="0.000000"></param>
				<param name="Array.Array_y" type="4" value="0.000000"></param>
				<param name="Array.Array_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.__Velocities"></param_ext>
				<portdef name="Array" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">606</prop>
					<prop name="posy">427</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="condition" username="Condition2" basename="Condition2" portlabel="Condition2" exposetype="single"> </port>
			<port index="4" portname="Array" username="Positions" basename="Positions" portlabel="Positions" exposetype="single"> </port>
			<port index="4" portname="Reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="6" portname="Array" username="Sizes" basename="Sizes" portlabel="Sizes" exposetype="single"> </port>
			<port index="6" portname="Reference" username="Reference2" basename="Reference2" portlabel="Reference2" exposetype="single"> </port>
			<port index="7" portname="Array" username="Shapes" basename="Shapes" portlabel="Shapes" exposetype="single"> </port>
			<port index="7" portname="Reference" username="Reference3" basename="Reference3" portlabel="Reference3" exposetype="single"> </port>
			<port index="8" portname="Array" username="Orientations" basename="Orientations" portlabel="Orientations" exposetype="single"> </port>
			<port index="8" portname="Reference" username="Reference4" basename="Reference4" portlabel="Reference4" exposetype="single"> </port>
			<port index="9" portname="Array" username="Scales" basename="Scales" portlabel="Scales" exposetype="single"> </port>
			<port index="9" portname="Reference" username="Reference5" basename="Reference5" portlabel="Reference5" exposetype="single"> </port>
			<port index="10" portname="Array" username="Colors" basename="Colors" portlabel="Colors" exposetype="single"> </port>
			<port index="10" portname="Reference" username="Reference6" basename="Reference6" portlabel="Reference6" exposetype="single"> </port>
			<port index="13" portname="condition" username="Condition3" basename="Condition3" portlabel="Condition3" exposetype="single"> </port>
			<port index="14" portname="condition" username="Condition" basename="Condition" portlabel="Condition" exposetype="single"> </port>
			<port index="15" portname="condition" username="Condition4" basename="Condition4" portlabel="Condition4" exposetype="single"> </port>
			<port index="16" portname="condition" username="Condition1" basename="Condition1" portlabel="Condition1" exposetype="single"> </port>
			<port index="17" portname="condition" username="Condition5" basename="Condition5" portlabel="Condition5" exposetype="single"> </port>
			<port index="18" portname="condition" username="Condition6" basename="Condition6" portlabel="Condition6" exposetype="single"> </port>
			<port index="19" portname="Array" username="Velocities" basename="Velocities" portlabel="Velocities" exposetype="single"> </port>
			<port index="19" portname="Reference" username="Reference1" basename="Reference1" portlabel="Reference1" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="result" to_node="3" to_port="port3"> </cnx>
			<cnx from_node="13" from_port="result" to_node="3" to_port="port4"> </cnx>
			<cnx from_node="14" from_port="result" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="15" from_port="result" to_node="3" to_port="port5"> </cnx>
			<cnx from_node="16" from_port="result" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="3" from_port="execute" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="17" from_port="result" to_node="3" to_port="port6"> </cnx>
			<cnx from_node="18" from_port="result" to_node="3" to_port="port7"> </cnx>
			<cnx from_node="1" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="11" from_port="value" to_node="1" to_port="array"> </cnx>
			<cnx from_node="11" from_port="outname" to_node="2" to_port="In_Name"> </cnx>
			<cnx from_node="12" from_port="value" to_node="1" to_port="value"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="17" to_port="iftrue"> </cnx>
			<cnx from_node="10" from_port="Execute" to_node="18" to_port="iftrue"> </cnx>
			<cnx from_node="4" from_port="Execute" to_node="14" to_port="iftrue"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="0" to_port="iftrue"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="13" to_port="iftrue"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="15" to_port="iftrue"> </cnx>
			<cnx from_node="19" from_port="Execute" to_node="16" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Condition"> </item>
			<item type="input" name="Reference"> </item>
			<item type="input" name="Positions"> </item>
			<item type="input" name="Condition1"> </item>
			<item type="input" name="Reference1"> </item>
			<item type="input" name="Velocities"> </item>
			<item type="input" name="Condition2"> </item>
			<item type="input" name="Reference2"> </item>
			<item type="input" name="Sizes"> </item>
			<item type="input" name="Condition3"> </item>
			<item type="input" name="Reference3"> </item>
			<item type="input" name="Shapes"> </item>
			<item type="input" name="Condition4"> </item>
			<item type="input" name="Reference4"> </item>
			<item type="input" name="Orientations"> </item>
			<item type="input" name="Condition5"> </item>
			<item type="input" name="Reference5"> </item>
			<item type="input" name="Scales"> </item>
			<item type="input" name="Condition6"> </item>
			<item type="input" name="Reference6"> </item>
			<item type="input" name="Colors"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_0>
</xsi_file>
