<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="Weight Map Velocity" formatversion="1.4" compoundversion="1.0">
	<definition>
		<nodes>
			<node type="BuildArrayNode" index="0">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-782</prop>
					<prop name="posy">457</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="1">
				<param name="Reference" type="31" value=""></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value=""></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">245</prop>
					<prop name="posy">552</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="2">
				<param name="Reference" type="31" value="self.weigths"></param>
				<param name="Value" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.weigths"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">167</prop>
					<prop name="posy">268</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="3">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">370</prop>
					<prop name="posy">442</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataAtPreviousFrameNode" index="4">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1546</prop>
					<prop name="posy">277</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="5">
				<param name="reference" type="31" value="pointposition"></param>
				<param_ext name="reference" type="31" value="pointposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1738</prop>
					<prop name="posy">384</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="6">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1883</prop>
					<prop name="posy">514</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="weigths"></param>
				<param_ext name="reference" type="31" value="weigths"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-253</prop>
					<prop name="posy">615</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="8">
				<param name="reference" type="31" value="pointposition"></param>
				<param_ext name="reference" type="31" value="pointposition"></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1515</prop>
					<prop name="posy">756</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="9">
				<param name="reference" type="31" value="weigths"></param>
				<param_ext name="reference" type="31" value="weigths"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-338</prop>
					<prop name="posy">765</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="cls.WeightMapCls.Weight_Map.Weights"></param>
				<param_ext name="reference" type="31" value="cls.WeightMapCls.Weight_Map.Weights"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-158</prop>
					<prop name="posy">463</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="11">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="0.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-284</prop>
					<prop name="posy">387</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayNode" index="12">
				<param name="value1" type="4" value="0.000000"></param>
				<param name="value2" type="4" value="0.000000"></param>
				<portdef name="value1" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="4" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-110</prop>
					<prop name="posy">699</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="13">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1129</prop>
					<prop name="posy">344</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="14">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1286</prop>
					<prop name="posy">351</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="15">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">40</prop>
					<prop name="posy">639</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="16">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-90</prop>
					<prop name="posy">300</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="17">
				<param name="type" type="3" value="5"></param>
				<param name="epsilon" type="5" value="0.100000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.500000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-422</prop>
					<prop name="posy">197</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="18">
				<param name="reference" type="31" value="self.PointNeighbors"></param>
				<param_ext name="reference" type="31" value="self.PointNeighbors"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1767</prop>
					<prop name="posy">667</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataAtPreviousFrameNode" index="19">
				<param name="reference" type="31" value=""></param>
				<param_ext name="reference" type="31" value=""></param_ext>
				<portdef name="source" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1322</prop>
					<prop name="posy">639</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="20">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="0.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1061</prop>
					<prop name="posy">733</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetArrayAverageNode" index="21">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-597</prop>
					<prop name="posy">436</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="LengthNode" index="22">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-902</prop>
					<prop name="posy">717</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="execute" username="execute" basename="execute" portlabel="execute" exposetype="single"> </port>
			<port index="10" portname="reference" username="Reference" basename="Reference" portlabel="Reference" exposetype="single"> </port>
			<port index="17" portname="second" username="second" basename="second" portlabel="second" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="11" from_port="result" to_node="16" to_port="value"> </cnx>
			<cnx from_node="17" from_port="result" to_node="11" to_port="condition"> </cnx>
			<cnx from_node="7" from_port="value" to_node="12" to_port="value1"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="5" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="10" to_port="inname"> </cnx>
			<cnx from_node="6" from_port="outname" to_node="9" to_port="inname"> </cnx>
			<cnx from_node="9" from_port="value" to_node="12" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="outname" to_node="1" to_port="In_Name"> </cnx>
			<cnx from_node="5" from_port="outname" to_node="4" to_port="inname"> </cnx>
			<cnx from_node="5" from_port="value" to_node="14" to_port="second"> </cnx>
			<cnx from_node="4" from_port="value" to_node="14" to_port="first"> </cnx>
			<cnx from_node="16" from_port="result" to_node="2" to_port="Value"> </cnx>
			<cnx from_node="15" from_port="result" to_node="1" to_port="Value"> </cnx>
			<cnx from_node="13" from_port="result" to_node="0" to_port="value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="13" to_port="vector"> </cnx>
			<cnx from_node="0" from_port="array" to_node="21" to_port="array"> </cnx>
			<cnx from_node="12" from_port="array" to_node="15" to_port="array"> </cnx>
			<cnx from_node="1" from_port="Execute" to_node="3" to_port="port2"> </cnx>
			<cnx from_node="2" from_port="Execute" to_node="3" to_port="port1"> </cnx>
			<cnx from_node="8" from_port="outname" to_node="19" to_port="inname"> </cnx>
			<cnx from_node="8" from_port="value" to_node="20" to_port="second"> </cnx>
			<cnx from_node="18" from_port="value" to_node="19" to_port="source"> </cnx>
			<cnx from_node="18" from_port="value" to_node="8" to_port="source"> </cnx>
			<cnx from_node="18" from_port="value" to_node="7" to_port="source"> </cnx>
			<cnx from_node="19" from_port="value" to_node="20" to_port="first"> </cnx>
			<cnx from_node="20" from_port="result" to_node="22" to_port="vector"> </cnx>
			<cnx from_node="21" from_port="result" to_node="17" to_port="first"> </cnx>
			<cnx from_node="21" from_port="result" to_node="11" to_port="iftrue"> </cnx>
			<cnx from_node="22" from_port="result" to_node="0" to_port="value2"> </cnx>
		</connections>
		<layout>
			<item type="input" name="second"> </item>
			<item type="input" name="Reference"> </item>
			<item type="output" name="execute"> </item>
		</layout>
	</definition>
</xsi_file>
