<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Cable_Strands" category="PC_Tools/Strands" tasks="PC_Tools/Strands" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="10075157">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference" type="31" value="self.strandsize"></param>
				<param name="Reference1" type="31" value="self.size"></param>
				<param name="Value" type="4" value="0.100000"></param>
				<param name="Value1" type="4" value="0.100000"></param>
				<param_ext name="Reference" type="31" value="self.strandsize"></param_ext>
				<param_ext name="Reference1" type="31" value="self.size"></param_ext>
				<portdef name="Value" type="4" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="4" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-169</prop>
					<prop name="posy">343</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_0]" index="1">
				<param name="Scale_Profile" type="buffer">3 20 1 0.152771 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.166667 0.000000 -0.333333 0.000000 4 3
0 0.500000 0.133491 0.166667 0.000009 -0.166667 -0.000009 8196 3
0 1.000000 0.000000 0.333333 0.000000 -0.166667 0.000000 4 3
</param>
				<param name="Nb_Strands" type="3" value="5"></param>
				<param name="Scale_Factor" type="4" value="3.333000"></param>
				<param name="Scale_Random" type="4" value="0.204000"></param>
				<param name="Rotation" type="4" value="0.000000"></param>
				<param name="Ration_Variance" type="4" value="0.000000"></param>
				<param name="Heredate_Color" type="11" value="true"></param>
				<param name="Randomized_Channel" type="3" value="5"></param>
				<param name="Variance" type="4" value="0.000000"></param>
				<param name="Seed" type="3" value="2021"></param>
				<param name="Color.Color_red" type="4" value="0.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param name="Variance1.Variance1_x" type="4" value="0.000000"></param>
				<param name="Variance1.Variance1_y" type="4" value="0.120000"></param>
				<param name="Variance1.Variance1_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Scale" type="4" value="4.354000"></param>
				<portdef name="Variance1" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Random" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Rotation" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Ration_Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Randomized_Channel" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Nb_Strands" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Heredate_Color" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Scale_Factor" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-257</prop>
					<prop name="posy">14</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="2">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<portdef name="port3" type="4096" structure="1" group="0" instance="2" port="0"></portdef>
				<portdef name="port4" type="4096" structure="1" group="0" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-14</prop>
					<prop name="posy">22</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="[embedded_2]" index="3">
				<param name="Strand_Definition" type="3" value="800"></param>
				<param name="Color.Color_red" type="4" value="0.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<portdef name="Strand_Definition" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Group_Of_Positions" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-253</prop>
					<prop name="posy">-204</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarNode" index="4">
				<param name="value" type="4" value="0.050000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-274</prop>
					<prop name="posy">383</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="1" portname="Nb_Strands" username="Nb_Strands" basename="Nb Strands" portlabel="Nb Strands" exposetype="single"> </port>
			<port index="1" portname="Scale_Random" username="Scale_Random" basename="Scale Random" portlabel="Scale Random" exposetype="single"> </port>
			<port index="1" portname="Scale_Factor" username="Scale_Factor" basename="Scale Factor" portlabel="Scale Factor" exposetype="single"> </port>
			<port index="1" portname="Scale_Profile" username="Scale_Profile" basename="Scale Profile" portlabel="Scale Profile" exposetype="single"> </port>
			<port index="1" portname="Rotation" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="1" portname="Ration_Variance" username="Ration_Variance" basename="Ration Variance" portlabel="Ration Variance" exposetype="single"> </port>
			<port index="1" portname="Variance" username="Color_Variance" basename="Color Variance" portlabel="Color Variance" exposetype="single"> </port>
			<port index="1" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="1" portname="Variance1" username="Turbulize_Strand" basename="Turbulize Strand" portlabel="Turbulize Strand" exposetype="single"> </port>
			<port index="1" portname="Turbulence_Scale" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single"> </port>
			<port index="2" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="3" portname="Group_Of_Positions" username="Group_Of_Positions" basename="Group Of Positions" portlabel="Group Of Positions" exposetype="single"> </port>
			<port index="3" portname="Strand_Definition" username="Strand_Definition" basename="Strand Definition" portlabel="Strand Definition" exposetype="single"> </port>
			<port index="3" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="4" portname="value" username="Render_Scale" basename="Render Scale" portlabel="Render Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="Result" to_node="2" to_port="port2"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="2" to_port="port3"> </cnx>
			<cnx from_node="3" from_port="Execute" to_node="2" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="4" from_port="result" to_node="0" to_port="Value1"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Group_Of_Positions"> </item>
			<group type="input" name="Strands" collapsed="true">
				<item type="input" name="Strand_Definition"> </item>
				<item type="input" name="Nb_Strands"> </item>
			</group>
			<group type="input" name="Deform" collapsed="true">
				<item type="input" name="Ration_Variance"> </item>
				<item type="input" name="Rotation"> </item>
				<item type="input" name="Scale_Random"> </item>
				<item type="input" name="Scale_Factor"> </item>
				<item type="input" name="Scale_Profile"> </item>
				<item type="input" name="Turbulize_Strand"> </item>
				<item type="input" name="Turbulence_Scale"> </item>
			</group>
			<group type="input" name="Color and Scale" collapsed="true">
				<item type="input" name="Color"> </item>
				<item type="input" name="Color_Variance"> </item>
				<item type="input" name="Seed"> </item>
				<item type="input" name="Render_Scale"> </item>
			</group>
			<item type="output" name="Execute"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
	<embedded_1 name="Turbulize" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="TurbulenceNode" index="0">
				<param name="noisetype" type="3" value="1"></param>
				<param name="seed" type="3" value="12345"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="position.position_x" type="4" value="0.000000"></param>
				<param name="position.position_y" type="4" value="0.000000"></param>
				<param name="position.position_z" type="4" value="0.000000"></param>
				<param name="timefrequency" type="4" value="0.500000"></param>
				<param name="spacefrequency.spacefrequency_x" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_y" type="4" value="1.000000"></param>
				<param name="spacefrequency.spacefrequency_z" type="4" value="1.000000"></param>
				<param name="complexity" type="3" value="3"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="position" type="16" structure="2" group="0" instance="0" port="2"></portdef>
				<portdef name="timefrequency" type="4" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="spacefrequency" type="16" structure="1" group="0" instance="0" port="4"></portdef>
				<portdef name="complexity" type="2" structure="1" group="0" instance="0" port="5"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-740</prop>
					<prop name="posy">1259</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="1">
				<param name="in.in_x" type="4" value="0.000000"></param>
				<param name="in.in_y" type="4" value="0.000000"></param>
				<param name="in.in_z" type="4" value="0.000000"></param>
				<portdef name="in" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-1006</prop>
					<prop name="posy">1092</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ScalarTo3DVectorNode" index="2">
				<param name="x" type="4" value="0.000000"></param>
				<param name="y" type="4" value="0.000000"></param>
				<param name="z" type="4" value="0.000000"></param>
				<portdef name="x" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="y" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="z" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1121</prop>
					<prop name="posy">1472</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="7">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-398</prop>
					<prop name="posy">1051</prop>
					<prop name="state">Normal</prop>
				</datablob>
				<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0"><![CDATA[Offset]]></comment>
			</node>
			<node type="MultiplyNode" index="8">
				<param name="value1.value1_x" type="4" value="1.000000"></param>
				<param name="value1.value1_y" type="4" value="1.000000"></param>
				<param name="value1.value1_z" type="4" value="1.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.120000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-590</prop>
					<prop name="posy">1130</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="InvertNode" index="9">
				<param name="value" type="4" value="4.354000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1313</prop>
					<prop name="posy">1476</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="10">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue" type="4" value="0.000000"></param>
				<param name="iffalse" type="4" value="1000.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1208</prop>
					<prop name="posy">1482</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<comment type="node" state="minimized" wordwrap="false" autoresize="false" background="0" background_alpha="0.000000" title="14876671" title_text="0" offsetx="-540" offsety="1272" sizex="320" sizey="97"><![CDATA[This compound geneRates a Turbulent Value for each Point Based on the Point Position.

It can output most Types that support arithmetic opeRations such as absolute Value, Multiply by scalar and add (Vectors, matrices, scalars, integers, ...)]]></comment>
			<comment type="group" state="maximized" wordwrap="true" autoresize="false" background="0" background_alpha="0.100000" title="14876671" title_text="0" offsetx="-1336" offsety="1412" sizex="475" sizey="174"><![CDATA[Expose uniform spatial frequency. I Inverted the number so that bigger numbers = bigger spaces between peaks and troughs]]></comment>
		</nodes>
		<exposed_ports>
			<port index="1" portname="in" username="Base_Value" basename="Base Value" portlabel="Base Value" exposetype="single"> </port>
			<port index="7" portname="result" username="Value" basename="Value" portlabel="Value" exposetype="single"> </port>
			<port index="8" portname="value2" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="9" portname="value" username="Turbulence_Scale" basename="Turbulence Scale" portlabel="Turbulence Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="1" from_port="out" to_node="0" to_port="position"> </cnx>
			<cnx from_node="1" from_port="out" to_node="7" to_port="value2"> </cnx>
			<cnx from_node="10" from_port="result" to_node="2" to_port="x"> </cnx>
			<cnx from_node="10" from_port="result" to_node="2" to_port="y"> </cnx>
			<cnx from_node="10" from_port="result" to_node="2" to_port="z"> </cnx>
			<cnx from_node="0" from_port="result" to_node="8" to_port="value1"> </cnx>
			<cnx from_node="2" from_port="vector" to_node="0" to_port="spacefrequency"> </cnx>
			<cnx from_node="8" from_port="result" to_node="7" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="valid" to_node="10" to_port="condition"> </cnx>
			<cnx from_node="9" from_port="result" to_node="10" to_port="iftrue"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Variance"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="input" name="Base_Value"> </item>
			<item type="output" name="Value"> </item>
		</layout>
	</embedded_1>
	<embedded_0 name="Strands On Strands" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="GetDataNode" index="0">
				<param name="reference" type="31" value="color"></param>
				<param_ext name="reference" type="31" value="color"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1189</prop>
					<prop name="posy">1869</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.emitlocation"></param>
				<param_ext name="reference" type="31" value="self.emitlocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1387</prop>
					<prop name="posy">1881</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddNode" index="2">
				<param name="value1" type="3" value="2"></param>
				<param name="value2" type="3" value="0"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1393</prop>
					<prop name="posy">999</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="3">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2144</prop>
					<prop name="posy">1207</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="PointIndexToLocation" index="4">
				<param name="index" type="3" value="0"></param>
				<portdef name="geometry" type="0" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-992</prop>
					<prop name="posy">998</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Build Index Array" version="1.0" index="5">
				<param name="Size" type="3" value="0"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1757</prop>
					<prop name="posy">1191</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="6">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2158</prop>
					<prop name="posy">1111</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="7">
				<param name="reference" type="31" value="self.initialPoints"></param>
				<param_ext name="reference" type="31" value="self.initialPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2367</prop>
					<prop name="posy">1109</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="8">
				<param name="value" type="3" value="0"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1981</prop>
					<prop name="posy">1034</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="9">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2182</prop>
					<prop name="posy">1021</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="10">
				<param name="reference" type="31" value="self.initialNbPoints"></param>
				<param_ext name="reference" type="31" value="self.initialNbPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2402</prop>
					<prop name="posy">964</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="11">
				<param name="reference" type="31" value="self"></param>
				<param_ext name="reference" type="31" value="self"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1169</prop>
					<prop name="posy">961</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="PassThroughNode" index="12">
				<param name="in" type="3" value="5"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="passthrough">
					<prop name="private">true</prop>
				</datablob>
				<datablob category="ui_infos">
					<prop name="posx">-2867</prop>
					<prop name="posy">1354</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="13">
				<param name="Reference1" type="31" value="self.initialNbPoints"></param>
				<param name="Reference" type="31" value="self.initialPoints"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="0"></param>
				<param_ext name="Reference1" type="31" value="self.initialNbPoints"></param_ext>
				<param_ext name="Reference" type="31" value="self.initialPoints"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="2" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-612</prop>
					<prop name="posy">2057</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="14">
				<param name="reference" type="31" value="Self"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="2048" structure="2" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<portdef name="oncreation3" type="4096" structure="1" group="4" instance="2" port="0"></portdef>
				<portdef name="oncreation4" type="4096" structure="1" group="4" instance="3" port="0"></portdef>
				<portdef name="oncreation5" type="4096" structure="1" group="4" instance="4" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-400</prop>
					<prop name="posy">1562</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="15">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-894</prop>
					<prop name="posy">1722</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="16">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1157</prop>
					<prop name="posy">2130</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="self.ID"></param>
				<param_ext name="reference" type="31" value="self.ID"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1319</prop>
					<prop name="posy">2110</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="18">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-171</prop>
					<prop name="posy">1847</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="2.0" index="19">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="0.204000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="false"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1972</prop>
					<prop name="posy">1574</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="20">
				<param name="type" type="3" value="1"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="0"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-435</prop>
					<prop name="posy">965</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="21">
				<param name="condition" type="11" value="false"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="4096" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="4096" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">137</prop>
					<prop name="posy">1501</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="22">
				<param name="condition" type="11" value="true"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-856</prop>
					<prop name="posy">1915</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Color" version="1.0" index="23">
				<param name="Randomized_Channel" type="3" value="5"></param>
				<param name="Seed" type="3" value="2021"></param>
				<param name="Animated" type="11" value="true"></param>
				<param name="Mean_Value.Mean_Value_red" type="4" value="0.500000"></param>
				<param name="Mean_Value.Mean_Value_green" type="4" value="0.500000"></param>
				<param name="Mean_Value.Mean_Value_blue" type="4" value="0.500000"></param>
				<param name="Mean_Value.Mean_Value_alpha" type="4" value="1.000000"></param>
				<param name="Variance" type="4" value="0.000000"></param>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Mean_Value" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Randomized_Channel" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1046</prop>
					<prop name="posy">1783</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="24">
				<param name="reference" type="31" value="self.strandposition"></param>
				<param_ext name="reference" type="31" value="self.strandposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1277</prop>
					<prop name="posy">1722</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="25">
				<param name="reference" type="31" value="self.emitlocation"></param>
				<param_ext name="reference" type="31" value="self.emitlocation"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3452</prop>
					<prop name="posy">1562</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="26">
				<param name="reference" type="31" value="strandposition"></param>
				<param_ext name="reference" type="31" value="strandposition"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-3249</prop>
					<prop name="posy">1563</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RemoveFromArrayNode" index="27">
				<param name="index" type="3" value="0"></param>
				<param name="array" type="3" value="0"></param>
				<portdef name="index" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-853</prop>
					<prop name="posy">2090</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="2.0" index="28">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="0.000000"></param>
				<param name="Seed" type="3" value="1545"></param>
				<param name="Animated" type="11" value="false"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2436</prop>
					<prop name="posy">1814</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="29">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2983</prop>
					<prop name="posy">1747</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="30">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="3.333000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2198</prop>
					<prop name="posy">1570</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="31">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2675</prop>
					<prop name="posy">1735</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="DivideByScalarNode" index="32">
				<param name="value" type="4" value="0.000000"></param>
				<param name="divideby" type="4" value="1.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="divideby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2494</prop>
					<prop name="posy">1672</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="33">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="8640.000000"></param>
				<portdef name="value" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2075</prop>
					<prop name="posy">1723</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="34">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2675</prop>
					<prop name="posy">1642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="35">
				<param name="value" type="3" value="0"></param>
				<param name="moduloby" type="3" value="1"></param>
				<portdef name="value" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1554</prop>
					<prop name="posy">1120</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="36">
				<param name="value" type="3" value="0"></param>
				<param name="factor" type="4" value="2.000000"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1969</prop>
					<prop name="posy">1182</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="Set Particle Color" version="1.0" index="37">
				<param name="Reference" type="31" value="Self.Color"></param>
				<param name="Color.Color_red" type="4" value="1.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Color"></param_ext>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-734</prop>
					<prop name="posy">1867</prop>
					<prop name="state">ConnectedOnly</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="38">
				<param name="reference" type="31" value="self.initialPoints"></param>
				<param_ext name="reference" type="31" value="self.initialPoints"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1206</prop>
					<prop name="posy">2070</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="GetArraySubIndicesNode" index="39">
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2885</prop>
					<prop name="posy">1642</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="40">
				<param name="first" type="3" value="0"></param>
				<param name="second" type="3" value="1"></param>
				<portdef name="first" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="2" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2806</prop>
					<prop name="posy">1735</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="41">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.345000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1186</prop>
					<prop name="posy">1544</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="FCurveNode" index="42">
				<param name="profile" type="buffer">3 20 1 0.152771 -1.79769E+308 1.79769E+308 3 0
0 0.000000 0.000000 0.166667 0.000000 -0.333333 0.000000 4 3
0 0.500000 0.133491 0.166667 0.000009 -0.166667 -0.000009 8196 3
0 1.000000 0.000000 0.333333 0.000000 -0.166667 0.000000 4 3
</param>
				<param name="in" type="4" value="0.000000"></param>
				<portdef name="in" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2327</prop>
					<prop name="posy">1555</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="RotateVectorNode" index="43">
				<param name="vector.vector_x" type="4" value="0.000000"></param>
				<param name="vector.vector_y" type="4" value="0.000000"></param>
				<param name="vector.vector_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_x" type="4" value="1.000000"></param>
				<param name="rotation.rotation_y" type="4" value="0.000000"></param>
				<param name="rotation.rotation_z" type="4" value="0.000000"></param>
				<param name="rotation.rotation_angle" type="4" value="0.000000"></param>
				<portdef name="vector" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="rotation" type="16384" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1417</prop>
					<prop name="posy">1633</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="44">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1060</prop>
					<prop name="posy">1722</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AxisAndAngleToRotationNode" index="45">
				<param name="axis.axis_x" type="4" value="0.000000"></param>
				<param name="axis.axis_y" type="4" value="0.000000"></param>
				<param name="axis.axis_z" type="4" value="0.000000"></param>
				<param name="angle" type="4" value="0.000000"></param>
				<portdef name="axis" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="angle" type="4" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1763</prop>
					<prop name="posy">1691</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="46">
				<param name="Reference" type="31" value="self.strandposition"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.strandposition"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-707</prop>
					<prop name="posy">1529</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Randomize Around Value" version="2.0" index="47">
				<param name="Object_Name_Reference" type="31" value="Self"></param>
				<param name="Base_Value.Base_Value_x" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_y" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_z" type="4" value="0.000000"></param>
				<param name="Variance" type="4" value="0.238000"></param>
				<param name="Seed" type="3" value="54321"></param>
				<param name="Animated" type="11" value="false"></param>
				<param_ext name="Object_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="Object_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Base_Value" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Animated" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Seed" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1741</prop>
					<prop name="posy">1617</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="[embedded_1]" index="48">
				<param name="Variance.Variance_x" type="4" value="0.000000"></param>
				<param name="Variance.Variance_y" type="4" value="0.120000"></param>
				<param name="Variance.Variance_z" type="4" value="0.000000"></param>
				<param name="Turbulence_Scale" type="4" value="4.354000"></param>
				<param name="Base_Value.Base_Value_x" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_y" type="4" value="0.000000"></param>
				<param name="Base_Value.Base_Value_z" type="4" value="0.000000"></param>
				<portdef name="Base_Value" type="16" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Variance" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Turbulence_Scale" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-990</prop>
					<prop name="posy">1412</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="49">
				<param name="value.value_x" type="4" value="0.000000"></param>
				<param name="value.value_y" type="4" value="0.000000"></param>
				<param name="value.value_z" type="4" value="0.000000"></param>
				<portdef name="value" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2236</prop>
					<prop name="posy">2004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="50">
				<param name="index" type="3" value="1"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2034</prop>
					<prop name="posy">2004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="51">
				<param name="reference" type="31" value="self.initStrandUpVector"></param>
				<param_ext name="reference" type="31" value="self.initStrandUpVector"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2481</prop>
					<prop name="posy">2004</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="12" portname="in" username="Nb_Strands" basename="Nb Strands" portlabel="Nb Strands" exposetype="single"> </port>
			<port index="19" portname="Variance" username="Scale_Random" basename="Scale Random" portlabel="Scale Random" exposetype="single"> </port>
			<port index="21" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
			<port index="22" portname="condition" username="Heredate_Color" basename="Heredate Color" portlabel="Heredate Color" exposetype="single"> </port>
			<port index="22" portname="iffalse" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="23" portname="Seed" username="Seed" basename="Seed" portlabel="Seed" exposetype="single"> </port>
			<port index="23" portname="Variance" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="23" portname="Randomized_Channel" username="Randomized_Channel" basename="Randomized Channel" portlabel="Randomized Channel" exposetype="single"> </port>
			<port index="28" portname="Base_Value" username="Rotation" basename="Rotation" portlabel="Rotation" exposetype="single"> </port>
			<port index="28" portname="Variance" username="Ration_Variance" basename="Ration Variance" portlabel="Ration Variance" exposetype="single"> </port>
			<port index="30" portname="factor" username="Scale_Factor" basename="Scale Factor" portlabel="Scale Factor" exposetype="single"> </port>
			<port index="42" portname="profile" username="Scale_Profile" basename="Scale Profile" portlabel="Scale Profile" exposetype="single"> </port>
			<port index="48" portname="Variance" username="Variance1" basename="Variance1" portlabel="Variance1" exposetype="single"> </port>
			<port index="48" portname="Turbulence_Scale" username="Turbulence_Scale" basename="Turbulence_Scale" portlabel="Turbulence_Scale" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="value" to_node="23" to_port="Mean_Value"> </cnx>
			<cnx from_node="1" from_port="value" to_node="0" to_port="source"> </cnx>
			<cnx from_node="7" from_port="value" to_node="6" to_port="array"> </cnx>
			<cnx from_node="10" from_port="value" to_node="20" to_port="first"> </cnx>
			<cnx from_node="10" from_port="value" to_node="9" to_port="integer"> </cnx>
			<cnx from_node="11" from_port="value" to_node="4" to_port="geometry"> </cnx>
			<cnx from_node="48" from_port="Value" to_node="46" to_port="Value"> </cnx>
			<cnx from_node="5" from_port="Indices" to_node="35" to_port="value"> </cnx>
			<cnx from_node="13" from_port="Execute" to_node="18" to_port="port2"> </cnx>
			<cnx from_node="15" from_port="Execute" to_node="14" to_port="oncreation3"> </cnx>
			<cnx from_node="19" from_port="Value" to_node="47" to_port="Variance"> </cnx>
			<cnx from_node="28" from_port="Value" to_node="33" to_port="factor"> </cnx>
			<cnx from_node="37" from_port="Execute" to_node="14" to_port="oncreation4"> </cnx>
			<cnx from_node="23" from_port="Random_Color" to_node="22" to_port="iftrue"> </cnx>
			<cnx from_node="46" from_port="Execute" to_node="14" to_port="oncreation2"> </cnx>
			<cnx from_node="47" from_port="Value" to_node="43" to_port="vector"> </cnx>
			<cnx from_node="38" from_port="value" to_node="27" to_port="index"> </cnx>
			<cnx from_node="50" from_port="value" to_node="45" to_port="axis"> </cnx>
			<cnx from_node="12" from_port="out" to_node="3" to_port="integer"> </cnx>
			<cnx from_node="12" from_port="out" to_node="13" to_port="Value1"> </cnx>
			<cnx from_node="20" from_port="result" to_node="21" to_port="condition"> </cnx>
			<cnx from_node="4" from_port="result" to_node="14" to_port="positions1"> </cnx>
			<cnx from_node="16" from_port="array" to_node="27" to_port="array"> </cnx>
			<cnx from_node="49" from_port="array" to_node="50" to_port="array"> </cnx>
			<cnx from_node="27" from_port="result" to_node="13" to_port="Value"> </cnx>
			<cnx from_node="42" from_port="out" to_node="30" to_port="value"> </cnx>
			<cnx from_node="44" from_port="value" to_node="15" to_port="Position"> </cnx>
			<cnx from_node="51" from_port="value" to_node="49" to_port="value"> </cnx>
			<cnx from_node="17" from_port="value" to_node="16" to_port="value"> </cnx>
			<cnx from_node="14" from_port="add" to_node="18" to_port="port1"> </cnx>
			<cnx from_node="22" from_port="result" to_node="37" to_port="Color"> </cnx>
			<cnx from_node="24" from_port="value" to_node="44" to_port="array"> </cnx>
			<cnx from_node="25" from_port="value" to_node="26" to_port="source"> </cnx>
			<cnx from_node="26" from_port="value" to_node="41" to_port="value1"> </cnx>
			<cnx from_node="26" from_port="value" to_node="39" to_port="array"> </cnx>
			<cnx from_node="26" from_port="value" to_node="29" to_port="array"> </cnx>
			<cnx from_node="2" from_port="result" to_node="4" to_port="index"> </cnx>
			<cnx from_node="3" from_port="scalar" to_node="36" to_port="factor"> </cnx>
			<cnx from_node="6" from_port="size" to_node="8" to_port="value"> </cnx>
			<cnx from_node="6" from_port="size" to_node="36" to_port="value"> </cnx>
			<cnx from_node="6" from_port="size" to_node="35" to_port="moduloby"> </cnx>
			<cnx from_node="8" from_port="result" to_node="2" to_port="value1"> </cnx>
			<cnx from_node="9" from_port="scalar" to_node="8" to_port="divideby"> </cnx>
			<cnx from_node="18" from_port="execute" to_node="21" to_port="iftrue"> </cnx>
			<cnx from_node="29" from_port="size" to_node="40" to_port="first"> </cnx>
			<cnx from_node="30" from_port="result" to_node="19" to_port="Base_Value"> </cnx>
			<cnx from_node="31" from_port="scalar" to_node="32" to_port="divideby"> </cnx>
			<cnx from_node="32" from_port="result" to_node="42" to_port="in"> </cnx>
			<cnx from_node="32" from_port="result" to_node="33" to_port="value"> </cnx>
			<cnx from_node="33" from_port="result" to_node="45" to_port="angle"> </cnx>
			<cnx from_node="34" from_port="scalar" to_node="32" to_port="value"> </cnx>
			<cnx from_node="35" from_port="result" to_node="2" to_port="value2"> </cnx>
			<cnx from_node="36" from_port="result" to_node="5" to_port="Size"> </cnx>
			<cnx from_node="39" from_port="indices" to_node="34" to_port="integer"> </cnx>
			<cnx from_node="40" from_port="result" to_node="31" to_port="integer"> </cnx>
			<cnx from_node="41" from_port="result" to_node="48" to_port="Base_Value"> </cnx>
			<cnx from_node="43" from_port="result" to_node="41" to_port="value2"> </cnx>
			<cnx from_node="45" from_port="rotation" to_node="43" to_port="rotation"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Nb_Strands"> </item>
			<item type="input" name="Scale_Factor"> </item>
			<item type="input" name="Scale_Profile"> </item>
			<item type="input" name="Scale_Random"> </item>
			<item type="input" name="Rotation"> </item>
			<item type="input" name="Ration_Variance"> </item>
			<item type="input" name="Heredate_Color"> </item>
			<item type="input" name="Randomized_Channel" min="0" max="0">
				<enum value="0"><![CDATA[RGB]]></enum>
				<enum value="1"><![CDATA[Red]]></enum>
				<enum value="2"><![CDATA[Gren]]></enum>
				<enum value="3"><![CDATA[Blue]]></enum>
				<enum value="4"><![CDATA[Hue]]></enum>
				<enum value="5"><![CDATA[Lightness]]></enum>
				<enum value="6"><![CDATA[Saturation]]></enum>
				<enum value="7"><![CDATA[Alpha]]></enum>
			</item>
			<item type="input" name="Variance"> </item>
			<item type="input" name="Seed"> </item>
			<item type="input" name="Color"> </item>
			<item type="input" name="Variance1"> </item>
			<item type="input" name="Turbulence_Scale"> </item>
			<item type="output" name="Result"> </item>
		</layout>
	</embedded_0>
	<embedded_2 name="Start Points" formatversion="1.4" compoundversion="1.0" constructionmode="Current" backgroundcolor="6732954">
		<nodes>
			<node type="Build Linearly Interpolated Array" version="1.1" index="0">
				<param name="Size" type="3" value="800"></param>
				<param name="Start" type="4" value="0.000000"></param>
				<param name="End" type="4" value="1.000000"></param>
				<portdef name="Size" type="2" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Start" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="End" type="4" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-2005</prop>
					<prop name="posy">853</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArraySizeNode" index="1">
				<param name="array" type="3" value="0"></param>
				<portdef name="array" type="2" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1032</prop>
					<prop name="posy">1440</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="AddPointNode" index="2">
				<param name="reference" type="31" value="Self"></param>
				<param name="positions1.positions1_x" type="4" value="0.000000"></param>
				<param name="positions1.positions1_y" type="4" value="0.000000"></param>
				<param name="positions1.positions1_z" type="4" value="0.000000"></param>
				<param_ext name="reference" type="31" value="Self"></param_ext>
				<portdef name="positions1" type="16" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<portdef name="oncreation1" type="4096" structure="1" group="4" instance="0" port="0"></portdef>
				<portdef name="oncreation2" type="4096" structure="1" group="4" instance="1" port="0"></portdef>
				<portdef name="oncreation3" type="4096" structure="1" group="4" instance="2" port="0"></portdef>
				<portdef name="oncreation4" type="4096" structure="1" group="4" instance="3" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-513</prop>
					<prop name="posy">923</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point ID" version="1.0" index="3">
				<param name="In_Name_Reference" type="31" value="Self"></param>
				<param_ext name="In_Name_Reference" type="31" value="Self"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1385</prop>
					<prop name="posy">1398</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Fit Bezier Curve" version="1.0" index="4">
				<param name="Fit_Points.Fit_Points_x" type="4" value="0.000000"></param>
				<param name="Fit_Points.Fit_Points_y" type="4" value="0.000000"></param>
				<param name="Fit_Points.Fit_Points_z" type="4" value="0.000000"></param>
				<param name="T" type="4" value="0.000000"></param>
				<portdef name="Fit_Points" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="T" type="4" structure="2" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1642</prop>
					<prop name="posy">888</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="5">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-265</prop>
					<prop name="posy">1210</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="BuildArrayFromSetNode" index="6">
				<param name="value" type="3" value="0"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1232</prop>
					<prop name="posy">1383</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="7">
				<param name="Reference" type="31" value="self.initialPoints"></param>
				<param name="Reference1" type="31" value="self.initialNbPoints"></param>
				<param name="Reference2" type="31" value="self.initStrandUpVector"></param>
				<param name="Value" type="3" value="0"></param>
				<param name="Value1" type="3" value="0"></param>
				<param name="Value2.Value2_x" type="4" value="0.000000"></param>
				<param name="Value2.Value2_y" type="4" value="0.000000"></param>
				<param name="Value2.Value2_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.initialPoints"></param_ext>
				<param_ext name="Reference1" type="31" value="self.initialNbPoints"></param_ext>
				<param_ext name="Reference2" type="31" value="self.initStrandUpVector"></param_ext>
				<portdef name="Value" type="2" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="2" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<portdef name="Value2" type="16" structure="2" group="2" instance="2" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-549</prop>
					<prop name="posy">1354</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Data" version="1.0" index="8">
				<param name="Reference" type="31" value="self.strandposition"></param>
				<param name="Reference1" type="31" value="self.strandupvector"></param>
				<param name="Value.Value_x" type="4" value="0.000000"></param>
				<param name="Value.Value_y" type="4" value="0.000000"></param>
				<param name="Value.Value_z" type="4" value="0.000000"></param>
				<param name="Value1.Value1_x" type="4" value="0.000000"></param>
				<param name="Value1.Value1_y" type="4" value="1.000000"></param>
				<param name="Value1.Value1_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="self.strandposition"></param_ext>
				<param_ext name="Reference1" type="31" value="self.strandupvector"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value" type="16" structure="2" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value1" type="16" structure="2" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-813</prop>
					<prop name="posy">785</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Point Position" version="1.0" index="9">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param name="Position.Position_x" type="4" value="0.000000"></param>
				<param name="Position.Position_y" type="4" value="0.000000"></param>
				<param name="Position.Position_z" type="4" value="0.000000"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<portdef name="Position" type="16" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-934</prop>
					<prop name="posy">1134</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="10">
				<param name="value1.value1_x" type="4" value="0.000000"></param>
				<param name="value1.value1_y" type="4" value="0.000000"></param>
				<param name="value1.value1_z" type="4" value="0.000000"></param>
				<param name="value2.value2_x" type="4" value="0.000000"></param>
				<param name="value2.value2_y" type="4" value="0.000000"></param>
				<param name="value2.value2_z" type="4" value="0.000000"></param>
				<portdef name="value1" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="16" structure="2" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1393</prop>
					<prop name="posy">821</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="AddNode" index="11">
				<param name="value1" type="3" value="0"></param>
				<param name="value2" type="3" value="1"></param>
				<portdef name="value1" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="value2" type="2" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-869</prop>
					<prop name="posy">1416</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="12">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="1.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="2" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-999</prop>
					<prop name="posy">982</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Get Point Position" version="1.0" index="13">
				<param name="Reference" type="31" value="Self.PointPosition"></param>
				<param_ext name="Reference" type="31" value="Self.PointPosition"></param_ext>
				<datablob category="ui_infos">
					<prop name="posx">-1697</prop>
					<prop name="posy">721</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CrossProductNode" index="14">
				<param name="first.first_x" type="4" value="0.000000"></param>
				<param name="first.first_y" type="4" value="0.000000"></param>
				<param name="first.first_z" type="4" value="0.000000"></param>
				<param name="second.second_x" type="4" value="0.000000"></param>
				<param name="second.second_y" type="4" value="1.000000"></param>
				<param name="second.second_z" type="4" value="0.000000"></param>
				<portdef name="first" type="16" structure="2" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1226</prop>
					<prop name="posy">929</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SelectInArrayNode" index="15">
				<param name="index" type="3" value="0"></param>
				<param name="array.array_x" type="4" value="0.000000"></param>
				<param name="array.array_y" type="4" value="0.000000"></param>
				<param name="array.array_z" type="4" value="0.000000"></param>
				<portdef name="index" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="array" type="16" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1263</prop>
					<prop name="posy">1156</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="16">
				<param name="reference" type="31" value="self.strandupvector"></param>
				<param_ext name="reference" type="31" value="self.strandupvector"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-960</prop>
					<prop name="posy">1527</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="17">
				<param name="reference" type="31" value="kine.global.pos"></param>
				<param_ext name="reference" type="31" value="kine.global.pos"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1920</prop>
					<prop name="posy">1055</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="Set Particle Color" version="1.0" index="18">
				<param name="Reference" type="31" value="Self.Color"></param>
				<param name="Color.Color_red" type="4" value="0.000000"></param>
				<param name="Color.Color_green" type="4" value="0.000000"></param>
				<param name="Color.Color_blue" type="4" value="0.000000"></param>
				<param name="Color.Color_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference" type="31" value="Self.Color"></param_ext>
				<portdef name="Color" type="512" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-701</prop>
					<prop name="posy">1260</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="Size" username="Strand_Definition" basename="Strand Definition" portlabel="Strand Definition" exposetype="single"> </port>
			<port index="5" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
			<port index="17" portname="inname" username="Group_Of_Positions" basename="Group Of Positions" portlabel="Group Of Positions" exposetype="single"> </port>
			<port index="18" portname="Color" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="0" from_port="Result" to_node="4" to_port="T"> </cnx>
			<cnx from_node="3" from_port="Point_ID" to_node="6" to_port="value"> </cnx>
			<cnx from_node="4" from_port="Result" to_node="10" to_port="value2"> </cnx>
			<cnx from_node="7" from_port="Execute" to_node="5" to_port="port2"> </cnx>
			<cnx from_node="8" from_port="Execute" to_node="2" to_port="oncreation1"> </cnx>
			<cnx from_node="9" from_port="Execute" to_node="2" to_port="oncreation3"> </cnx>
			<cnx from_node="13" from_port="Value" to_node="10" to_port="value1"> </cnx>
			<cnx from_node="18" from_port="Execute" to_node="2" to_port="oncreation4"> </cnx>
			<cnx from_node="6" from_port="array" to_node="1" to_port="array"> </cnx>
			<cnx from_node="6" from_port="array" to_node="7" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="add" to_node="5" to_port="port1"> </cnx>
			<cnx from_node="1" from_port="size" to_node="11" to_port="value1"> </cnx>
			<cnx from_node="10" from_port="result" to_node="8" to_port="Value"> </cnx>
			<cnx from_node="10" from_port="result" to_node="14" to_port="first"> </cnx>
			<cnx from_node="11" from_port="result" to_node="7" to_port="Value1"> </cnx>
			<cnx from_node="12" from_port="result" to_node="8" to_port="Value1"> </cnx>
			<cnx from_node="14" from_port="result" to_node="12" to_port="second"> </cnx>
			<cnx from_node="15" from_port="value" to_node="9" to_port="Position"> </cnx>
			<cnx from_node="16" from_port="value" to_node="7" to_port="Value2"> </cnx>
			<cnx from_node="17" from_port="value" to_node="4" to_port="Fit_Points"> </cnx>
			<cnx from_node="17" from_port="value" to_node="15" to_port="array"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Group_Of_Positions"> </item>
			<item type="input" name="Strand_Definition"> </item>
			<item type="input" name="Color"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</embedded_2>
</xsi_file>
