<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="PC_Each N Frame to Boolean" category="PC_Tools/Conditionals" tasks="PC_Tools/Conditionals" author="" url="" formatversion="1.4" compoundversion="0.0" versiontag="" constructionmode="Current" backgroundcolor="5546441">
	<description><![CDATA[]]></description>
	<definition>
		<nodes>
			<node type="PassThroughNode" index="0">
				<param name="in" type="3" value="10"></param>
				<portdef name="in" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1331</prop>
					<prop name="posy">464</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CurrentFrameNode" index="1">
				<param name="globaltime" type="11" value="true"></param>
				<portdef name="globaltime" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1439</prop>
					<prop name="posy">129</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RandomValueNode" index="2">
				<param name="distributiontype" type="3" value="0"></param>
				<param name="seed" type="3" value="54321"></param>
				<param name="timevarying" type="11" value="false"></param>
				<param name="id" type="3" value="0"></param>
				<param name="meanvalue" type="3" value="0"></param>
				<param name="variance" type="4" value="0.000000"></param>
				<portdef name="seed" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="timevarying" type="1" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="id" type="2" structure="1" group="0" instance="0" port="2"></portdef>
				<portdef name="meanvalue" type="2" structure="1" group="0" instance="0" port="3"></portdef>
				<portdef name="variance" type="4" structure="1" group="0" instance="0" port="4"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1071</prop>
					<prop name="posy">417</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ModuloNode" index="3">
				<param name="value" type="4" value="0.000000"></param>
				<param name="moduloby" type="4" value="20.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="moduloby" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-583</prop>
					<prop name="posy">86</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="4">
				<param name="integer" type="3" value="0"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-761</prop>
					<prop name="posy">263</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="SubtractNode" index="5">
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="1.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-519</prop>
					<prop name="posy">248</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="RoundNode" index="6">
				<param name="function" type="3" value="0"></param>
				<param name="value" type="4" value="0.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1226</prop>
					<prop name="posy">347</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerToScalarNode" index="7">
				<param name="integer" type="3" value="19"></param>
				<portdef name="integer" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1331</prop>
					<prop name="posy">595</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="8">
				<param name="type" type="3" value="0"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="19.000000"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-197</prop>
					<prop name="posy">101</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IntegerNode" index="9">
				<param name="value" type="3" value="18"></param>
				<portdef name="value" type="2" structure="1" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-883</prop>
					<prop name="posy">281</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="0" portname="in" username="N_Frame" basename="N Frame" portlabel="N Frame" exposetype="single"> </port>
			<port index="1" portname="globaltime" username="Global_Time" basename="Global Time" portlabel="Global Time" exposetype="single"> </port>
			<port index="7" portname="integer" username="Variance" basename="Variance" portlabel="Variance" exposetype="single"> </port>
			<port index="8" portname="result" username="Result" basename="Result" portlabel="Result" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="2" from_port="value" to_node="9" to_port="value"> </cnx>
			<cnx from_node="0" from_port="out" to_node="2" to_port="meanvalue"> </cnx>
			<cnx from_node="9" from_port="result" to_node="4" to_port="integer"> </cnx>
			<cnx from_node="3" from_port="result" to_node="8" to_port="first"> </cnx>
			<cnx from_node="1" from_port="frame" to_node="6" to_port="value"> </cnx>
			<cnx from_node="1" from_port="frame" to_node="3" to_port="value"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="3" to_port="moduloby"> </cnx>
			<cnx from_node="4" from_port="scalar" to_node="5" to_port="first"> </cnx>
			<cnx from_node="5" from_port="result" to_node="8" to_port="second"> </cnx>
			<cnx from_node="6" from_port="integer" to_node="2" to_port="id"> </cnx>
			<cnx from_node="7" from_port="scalar" to_node="2" to_port="variance"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Global_Time"> </item>
			<item type="input" name="N_Frame"> </item>
			<item type="input" name="Variance"> </item>
			<item type="output" name="Result"> </item>
		</layout>
		<ppglogic lang=""><![CDATA[]]></ppglogic>
	</definition>
</xsi_file>
