<?xml version="1.0" encoding="UTF-8"?>
<xsi_file type="CompoundNode" name="MOM Break Constraint On Hit Impact" tasks="Momentum/PC Tools" formatversion="1.4" compoundversion="1.0" constructionmode="Modeling" backgroundcolor="12165969">
	<definition>
		<nodes>
			<node type="Set Data" version="1.0" index="0">
				<param name="Reference1" type="31" value="self.Color"></param>
				<param name="Reference" type="31" value="self.__constraintRemoved"></param>
				<param name="Value" type="11" value="false"></param>
				<param name="Value1.Value1_red" type="4" value="0.000000"></param>
				<param name="Value1.Value1_green" type="4" value="0.000000"></param>
				<param name="Value1.Value1_blue" type="4" value="0.000000"></param>
				<param name="Value1.Value1_alpha" type="4" value="1.000000"></param>
				<param_ext name="Reference1" type="31" value="self.Color"></param_ext>
				<param_ext name="Reference" type="31" value="self.__constraintRemoved"></param_ext>
				<portdef name="In_Name" type="8192" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<portdef name="Value1" type="512" structure="1" group="2" instance="0" port="0" groupname="Value"></portdef>
				<portdef name="Value" type="1" structure="1" group="2" instance="1" port="0" groupname="Value"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-453</prop>
					<prop name="posy">644</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="1">
				<param name="reference" type="31" value="self.__constraintRemoved"></param>
				<param_ext name="reference" type="31" value="self.__constraintRemoved"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-989</prop>
					<prop name="posy">845</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetDataNode" index="2">
				<param name="reference" type="31" value="self.Color"></param>
				<param_ext name="reference" type="31" value="self.Color"></param_ext>
				<portdef name="source" type="2048" structure="1" group="1" instance="0" port="0"></portdef>
				<portdef name="inname" type="8192" structure="1" group="3" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-885</prop>
					<prop name="posy">986</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="3">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-589</prop>
					<prop name="posy">946</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="IfNode" index="4">
				<param name="condition" type="11" value="false"></param>
				<param name="iftrue.iftrue_red" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_green" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_blue" type="4" value="0.000000"></param>
				<param name="iftrue.iftrue_alpha" type="4" value="1.000000"></param>
				<param name="iffalse.iffalse_red" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_green" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_blue" type="4" value="0.000000"></param>
				<param name="iffalse.iffalse_alpha" type="4" value="1.000000"></param>
				<portdef name="condition" type="1" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="iftrue" type="512" structure="1" group="0" instance="0" port="1"></portdef>
				<portdef name="iffalse" type="512" structure="1" group="0" instance="0" port="2"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-726</prop>
					<prop name="posy">923</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MOM Get RigidBody Attributes" version="1.5" index="5">
				<datablob category="ui_infos">
					<prop name="posx">-1309</prop>
					<prop name="posy">679</prop>
					<prop name="state">Collapsed</prop>
				</datablob>
			</node>
			<node type="MOM Delete All Constraints" version="1.1" index="6">
				<param name="Delete" type="11" value="false"></param>
				<portdef name="Delete" type="1" structure="1" group="-1" instance="-1" port="-1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-481</prop>
					<prop name="posy">877</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="CompareNode" index="7">
				<param name="type" type="3" value="4"></param>
				<param name="epsilon" type="5" value="0.001000"></param>
				<param name="first" type="4" value="0.000000"></param>
				<param name="second" type="4" value="35.094002"></param>
				<portdef name="first" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="second" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-649</prop>
					<prop name="posy">645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="GetArrayMaximumNode" index="8">
				<param name="array" type="4" value="0.000000"></param>
				<portdef name="array" type="4" structure="2" group="0" instance="0" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-1031</prop>
					<prop name="posy">645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="MultiplyByScalarNode" index="9">
				<param name="value" type="4" value="0.000000"></param>
				<param name="factor" type="4" value="100.000000"></param>
				<portdef name="value" type="4" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="factor" type="4" structure="1" group="0" instance="0" port="1"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-834</prop>
					<prop name="posy">645</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
			<node type="ExecuteNode" index="10">
				<portdef name="port1" type="4096" structure="1" group="0" instance="0" port="0"></portdef>
				<portdef name="port2" type="4096" structure="1" group="0" instance="1" port="0"></portdef>
				<datablob category="ui_infos">
					<prop name="posx">-242</prop>
					<prop name="posy">687</prop>
					<prop name="state">Normal</prop>
				</datablob>
			</node>
		</nodes>
		<exposed_ports>
			<port index="3" portname="condition" username="Set_Color" basename="Set Color" portlabel="Set Color" exposetype="single"> </port>
			<port index="4" portname="iftrue" username="Color" basename="Color" portlabel="Color" exposetype="single"> </port>
			<port index="7" portname="second" username="Hit_Impact" basename="Hit Impact" portlabel="Hit Impact" exposetype="single"> </port>
			<port index="10" portname="execute" username="Execute" basename="Execute" portlabel="Execute" exposetype="single"> </port>
		</exposed_ports>
		<connections>
			<cnx from_node="7" from_port="result" to_node="0" to_port="Value"> </cnx>
			<cnx from_node="2" from_port="value" to_node="4" to_port="iffalse"> </cnx>
			<cnx from_node="2" from_port="value" to_node="3" to_port="iffalse"> </cnx>
			<cnx from_node="1" from_port="value" to_node="4" to_port="condition"> </cnx>
			<cnx from_node="1" from_port="value" to_node="6" to_port="Delete"> </cnx>
			<cnx from_node="0" from_port="Execute" to_node="10" to_port="port2"> </cnx>
			<cnx from_node="5" from_port="hitimpact" to_node="8" to_port="array"> </cnx>
			<cnx from_node="6" from_port="Execute" to_node="10" to_port="port1"> </cnx>
			<cnx from_node="4" from_port="result" to_node="3" to_port="iftrue"> </cnx>
			<cnx from_node="3" from_port="result" to_node="0" to_port="Value1"> </cnx>
			<cnx from_node="8" from_port="max" to_node="9" to_port="value"> </cnx>
			<cnx from_node="9" from_port="result" to_node="7" to_port="first"> </cnx>
		</connections>
		<layout>
			<item type="input" name="Hit_Impact"> </item>
			<item type="input" name="Set_Color"> </item>
			<item type="input" name="Color"> </item>
			<item type="output" name="Execute"> </item>
		</layout>
	</definition>
</xsi_file>
